<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
    	body {
    		height: 2000px;
    	}
    	img {
    		width: 120px;
    		height: 120px;
    	}

    	#luxy {
		    display: flex;
		    justify-content: space-between;    		
    	}







    </style>
</head>
<body>


	<div id="luxy">
		<div class="balls-left">
		    <div class="luxy-el" data-horizontal="1" data-speed-y="-5">
	            <img src="images/image-floating-basketball-golden@2x.png.webp" alt="">
		    </div>
		    <div class="luxy-el" data-horizontal="2" data-speed-y="-50">
	            <img src="images/image-floating-tennisball-golden@2x.png.webp" alt="">
		    </div>
		    <div class="luxy-el" data-horizontal="3" data-speed-y="5">
	            <img src="images/image-floating-basketball-golden@2x.png.webp" alt="">
		    </div>
		    <div class="luxy-el" data-horizontal="4" data-speed-y="-15">
	            <img src="images/image-floating-tennisball-golden@2x.png.webp" alt="">
		    </div>
		    <div class="luxy-el" data-horizontal="5" data-speed-y="-5">
	            <img src="images/image-floating-soccerball-golden@2x.png.webp" alt="">
		    </div>
		    <div class="luxy-el" data-horizontal="6" data-speed-y="-5">
	            <img src="images/image-floating-tennisball-golden@2x.png.webp" alt="">
		    </div>
		    <div class="luxy-el" data-horizontal="7" data-speed-y="-5">
	            <img src="images/image-floating-soccerball-golden@2x.png.webp" alt="">
		    </div>
		    <div class="luxy-el" data-horizontal="8" data-speed-y="-5">
	            <img src="images/image-floating-basketball-golden@2x.png.webp" alt="">
		    </div>
		    <div class="luxy-el" data-horizontal="9" data-speed-y="-5">
	            <img src="images/image-floating-tennisball-golden@2x.png.webp" alt="">
		    </div>
		</div>
		<div class="balls-right">
		    <div class="luxy-el" data-horizontal="1" data-speed-y="-5">
	            <img src="images/image-floating-soccerball-golden@2x.png.webp" alt="">
		    </div>
		    <div class="luxy-el" data-horizontal="2" data-speed-y="-50">
	            <img src="images/image-floating-soccerball-golden@2x.png.webp" alt="">
		    </div>
		    <div class="luxy-el" data-horizontal="3" data-speed-y="5">
	            <img src="images/image-floating-tennisball-golden@2x.png.webp" alt="">
		    </div>
		    <div class="luxy-el" data-horizontal="4" data-speed-y="-15">
	            <img src="images/image-floating-soccerball-golden@2x.png.webp" alt="">
		    </div>
		    <div class="luxy-el" data-horizontal="5" data-speed-y="-5">
	            <img src="images/image-floating-basketball-golden@2x.png.webp" alt="">
		    </div>
		    <div class="luxy-el" data-horizontal="6" data-speed-y="-5">
	            <img src="images/image-floating-basketball-golden@2x.png.webp" alt="">
		    </div>
		    <div class="luxy-el" data-horizontal="7" data-speed-y="-5">
	            <img src="images/image-floating-basketball-golden@2x.png.webp" alt="">
		    </div>
		    <div class="luxy-el" data-horizontal="8" data-speed-y="-5">
	            <img src="images/image-floating-basketball-golden@2x.png.webp" alt="">
		    </div>
		</div>
	</div>

 
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://min30327.github.io/luxy.js/dist/js/luxy.js"></script>

   <script charset="utf-8">
   	 	luxy.init();
	</script>

</body>
</html>