html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 16px;
    font: inherit;
    vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
ol, ul {
    list-style: none;
}

a{
    text-decoration: none;
}
html {
    color: #333;
}
.clearfix:after,.clearfix:before{content:'';display:block;clear:both;}.clearfix{zoom:1;}
body {
    font-size: 16px;
    color: #333;
}
.main {
    width: 1200px;
    margin: 0 auto;
}


#luxy,
.match .details .teams p,
.goverment ,
.goverment li,
.live-area,
.live-area .live-icon,
.foot-partner,
.btnnum ul,
.hot-games .right li i,
.hot-games .right ul,
.details .odds,
.best-service .bottom li,
.btn-group,
button,
.news,
.best-service ul,
.hot-games .box,
.ercode-box,
.app-detail,
.match .details,
.match .teams,
.partner-list,
.page .title span,
.page .title .top,
.header .nav,
.header .main,
.header .user-info {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    /*align-items: center;*/
}


.match .details .teams p,
.foot-partner,
.hot-games .right li i,
.hot-games .right ul,
.best-service .bottom li,
.match .details .teams,
.btn-group,
button,
.news,
.header .main,
.best-service ul,
.title .top,
.header .user-info {
    align-items: center;    
}

.btn-group button {
    width: 160px;
    height: 50px;
    line-height: 50px;
    border: none;
    outline: none;
    font-size: 18px;
    cursor: pointer;
    color: #67718f;
    background:  url('../images/primary-medium-txt-normal@2x.png.webp');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
    justify-content: center;
    margin-right: 12px;
    cursor: pointer;
}
.btn-group button:last-child {
    margin-right: 0;
}

.btn-group button.active {
    background: none;
    color: #fff;
}

.btn-group button.active:after {
    content: '';
    display: block;
    background:  url('../images/primary-medium-new-selected.png.webp');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    color: #fff;
    line-height: 66px;
    width: 180px;
    height: 66px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate3d(-50%,0,0);
}
.btn-group button .ico {
    width: 28px;
    height: 28px;   
    display: block;
    background:  url('../images/sprite-btn.png.webp');
    background-repeat: no-repeat;
    background-size: 530px 44px;
    margin-right: 14px;
}
.btn-group button .ico,
.btn-group button label {
    cursor: pointer;
    position: relative;
    z-index: 2; 
}
.btn-group {
    justify-content: flex-end;
}

/*按钮*/
.btn-group .active .ico {
    width: 44px;
    height: 44px;
    margin-right: 4px;
    position: relative;
    top: 4px;
    animation: zoonInBtn .35s ease-out;
}

/*button.active .ico {
    width: 44px;
    height: 44px;
    margin-right: 4px;
    position: relative;
    top: 4px;
    background-position: -486px 0px;
}*/


.float-right {
    position: fixed;
    z-index: 100;
    top: 50%;
    right: 0;
    width: 48px;
    height: 154px;
    margin-top: -77px;
    border-radius: 14px 0 0 14px;
    box-shadow: 0 3px 5px 0 hsla(0,0%,70.2%,.5);
    background-color: #fff;
}
.float-right li {
    width: 100%;
    height: 51px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .2s ease;
    position: relative;
}
.float-right li i {
    display: block;
    width: 28px;
    height: 28px;
    background-image: url(../images/sprite-right.png.webp);
    background-repeat: no-repeat;
    background-size: 178px 28px;
    cursor: pointer;
}
.float-right li:nth-child(1) i {
    background-position: -120px 0px;
}
.float-right li:nth-child(2) i {
    background-position: -90px 0px;    
}
.float-right li:nth-child(3) i {
    background-position: -150px 0px;    
}
.float-right li:nth-child(1):hover i {
    background-position: -30px 0px;
}
.float-right li:nth-child(2):hover i {
    background-position: 0 0px;    
}
.float-right li:nth-child(3):hover i {
    background-position: -60px 0px;    
}
.float-right li .box {
    position: absolute;
    left: 50px;
    top: 0;
    box-sizing: border-box;
    color: rgba(0,0,0,.65);
    font-size: 0;
    width: 120px;
    background-color: #fff;
    background-clip: padding-box;
    border-radius: 2px;
    box-shadow: 0 3px 6px -4px rgba(0,0,0,.12), 0 6px 16px 0 rgba(0,0,0,.08), 0 9px 28px 8px rgba(0,0,0,.05);
    box-shadow: 0 0 8px rgba(0,0,0,.15)\9;

    -webkit-transition: opacity 0.25s, transform .3s;
    -moz-transition: opacity 0.25s, transform .3s;
    transition: opacity 0.25s, transform .3s;
    opacity: 0;
    filter: alpha(opacity=0);
    max-width: 0;
    -webkit-transform: scale(0.01);
    -ms-transform: scale(0.01);
    transform: scale(0.01);
    -webkit-transform-origin: 100% 5%;
    -ms-transform-origin: 100% 5%;
    transform-origin: 100% 5%;
}
.float-right li .box a {
    text-align: center;
    font-size: 14px;
    color: #e5d4c1;
    cursor: pointer;
    width: 100%;
    display: block;
    line-height: 46px;
}
.float-right li:hover > .box {
    left: -130px;
    font-size: 14px;
    visibility: visible;
    opacity: 1;
    filter: alpha(opacity=100);
    max-width: none;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}
.float-right li .box:after {
    content: '';
    position: absolute;
    display: block;
    width: 8.48528137px;
    height: 8.48528137px;
    background: transparent;
    border-style: solid;
    border-width: 4.24264069px;
    transform: rotate(45deg);
    right: -4px;
    border-color: #fff #fff transparent transparent;
    box-shadow: 3px -3px 7px rgba(0,0,0,.07);
    top: 25px;
    transform: translateY(-50%) rotate(45deg);
}
.float-right li:last-child .box a {
    line-height: 20px;
}
.float-right li:last-child .box {
    padding-bottom: 10px;
}
.float-right li .box a div {
    display: block;
    margin: 15px auto;
}
.line {
    display: block;
    width: 76px;
    height: 1px;
    text-align: center;
    box-shadow: inset 0 -1px 0 0 rgba(211,183,151,.2);
    margin: 10px auto;
}
.wrap {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 100%;
}
.header {
    background-color: #fff;
    box-shadow: 0 2px 4px 0 rgba(203,206,216,.2);
    position: fixed;
    width: 100%;
    z-index: 100;
    top: 0;
}
.header .top {
    height: 22px;
    line-height: 22px;
    background-color: #3c475a;
}
.header .top .main {
    display: block;
    text-align: right;
    font-size: 12px;
    color: hsla(0,0%,100%,.6);
}
#localtime {
    height: 22px;
    line-height: 22px;
    font-size: 12px;
    color: hsla(0,0%,100%,.6);
}
.header .main {
    height: 82px;
    justify-content: flex-end;
}
.header .logo {
    height: 44px;
    width: 110px;
    margin-right: 20px;
}
.header .logo img {
    width: 100%;
}
.header .nav {
    height: 100%;
    justify-content: flex-start;
    margin-right: auto;
}
.header .nav li {
    position: relative;
}
.header .nav a {
    display: block;
    position: relative;
    width: 34px;
    margin: 0 18px;
    height: 100%;
    line-height: 84px;
    text-align: center;
    font-size: 16px;
    color: #67718f;
    cursor: pointer;
    transition: all .2s ease;
}
 
.header .nav a:after {
    content: "";
    display: block;
    width: 0;
    height: 4px;
    background: #b1987f;
    border-radius: 2px;
    position: absolute;
    left: 50%;
    bottom: 0;
    transition: all .2s ease;
}
.header .nav li:hover a ,
.header .nav .active a {
    color: #b1987f;
}
.header .nav li:hover a:after,
.header .nav .active a:after {
    width: 100%;
    left: 0;
}
.header .user-info {
    font-size: 14px;
    color: #67718f;
}
.header a {
    font-size: 16px;
    color: #67718f;
    margin: 0 2px;
}
.header a:hover {
    color: #6aaaf5;
}
.user-info .info {
    margin-left: 12px;
}
.header .user-info p {
    margin: 2px 0;
}
.header .user-info img {
    width: 36px;
    height: 36px;
    border-radius: 50px;
    background-color: #caab8b;
}
.user-info #vip{
    width: 40px;
    height: 16px;
    margin-left: 10px;
    display: inline-block;
    background: url(../images/sprite-vip.png.webp);
    background-size: 460px 16px;
    background-repeat: no-repeat;
}
.ico-user-center {
    width: 20px;
    height: 20px;
    margin-left: 4px;
    transition: all .3s ease;   
    cursor: pointer;
    display: inline-block;
    background: url(../images/icon-default-down.png.webp);
    background-size: 100%;
    vertical-align: -5px;
}
.content {
}
.content .page {
    margin-top: 110px;
    width: 1200px;
    margin: 0 auto;
}
#container {
  perspective: 30px;
}

#inner {
  transition: transform .5s;
  -webkit-transition: transform .5s;
}

.banner {
    margin-top: 104px;
    width: 100%;
    overflow: hidden;
    height: 600px;
    z-index: 99;
    position: relative
}
.banner #inner {
    height: 600px;    
}
 .banList{
    list-style: none;
}

.banList li{
    width: 100%;
    float: left;
    position: absolute;
    /*display: none;*/
    opacity: 0;
}
.banner img {
    width: 100%;
    height: 600px;
}
.btnnum{
    width: 100%;
    position: absolute;
    list-style: none;
    cursor: pointer;
    bottom: 20px;
    left: 0;
}

.btnnum ul {
    justify-content: center;
}
.btnnum li{
    margin: 0 30px 0 0;
    width: 20px;
    height: 20px;
    text-indent: -9999px;
    background: url(../images/dot-normal@2x.png.webp);
    background-repeat: no-repeat;
    background-color: transparent;
    background-size: 100% 100%;
    transition: .2s;
    color: transparent;
    opacity: 1;
    cursor: pointer;
    position: relative;
}
.btnnum li img {
    width: 180px;
    height: 60px;
    border-radius: 10px;
    background-color: #fff;
    position: absolute;
    top: -74px;
    left: 50%;
    margin-left: -90px;
    box-shadow: 0 2px 4px 0 rgba(203,206,216,.4);

    -webkit-transition: opacity 0.25s, transform .3s;
    -moz-transition: opacity 0.25s, transform .3s;
    transition: opacity 0.25s, transform .3s;
    opacity: 0;
    filter: alpha(opacity=0);
    max-width: 0;
    -webkit-transform: scale(0.01);
    -ms-transform: scale(0.01);
    transform: scale(0.01);
    -webkit-transform-origin: 50% 100%;
    -ms-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}

.btnnum li:hover img {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px 0 rgba(203,206,216,.4);
    visibility: visible;
    opacity: 1;
    filter: alpha(opacity=100);
    max-width: none;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}
.btnnum li:hover,
.btnnum .current{
    background: url(../images/dot-active@2x.png.webp);
    background-size: 100% 100%;
}
.banner .arrow{
    height: 60px;
    width: 30px;
    position: absolute;
    cursor: pointer;
    background-color: black;
    color: white;
    opacity: 0.5;
    font-size: 20px;
    text-align: center;
    line-height: 60px;
    top: 197px;
    display: none;
}
.banner .left{
    left: 0;
}
.banner .right{
    right: 0;
}
.news {
    padding: 0 10px 0 30px;
    border-radius: 20px;
    box-shadow: 0 2px 15px 0 #dfc5a8;
    background-color: #fffefe;
    height: 40px;
    line-height: 40px;
    position: relative;
}
.news .ico-news {
    width: 20px;
    height: 20px;
    padding-right: 10px;
    display: inline-block;
    background: url(../images/ico-news.png) no-repeat;
    background-size: contain;
}
.news .btn-more {
    width: 75px;
    height: 26px;
    line-height: 26px;
    margin: 0 0 0 10px;
    font-size: 14px;
    text-align: center;
    border: 1px solid #b1987f;
    border-radius: 13px;
    color: #b1987f;
    cursor: pointer;
}
.marquee {
    padding-right: 150px;
    white-space: nowrap;
    display: inline-block;
    height: 100%;
    letter-spacing: -.35px;
    color: #d3b797;
    cursor: pointer;
}
.page h2 {
    min-width: 280px;
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    color: #424a66;
}
.page .title {
    text-align: center;
    margin-top: 80px;
}
.page .title p {
    color: #67718f;
    font-size: 14px;
}
.page .title span {
    background-color: #d3b797;
    height: 3px;
    width: 100%;
    position: relative;
}
.content .box {
}
.page .title .left:after,
.page .title .right:before {
    content: '';
    background-color: #d3b797;
    display: inline-block;
    width: 16px;
    height: 20px;
    position: absolute;
    top: 0;
}

.page .title .left:after {
    right: -12px;
    transform:skewX(45deg);
    -ms-transform:skewX(45deg);
    -moz-transform:skewX(45deg);
    -webkit-transform:skewX(45deg);
    -o-transform:skewX(45deg); 
}
.page .title .right:before {
    left: -12px;
    transform:skewX(135deg);
    -ms-transform:skewX(135deg);
    -moz-transform:skewX(135deg);
    -webkit-transform:skewX(135deg);
    -o-transform:skewX(135deg); 
}
.page .title h2 img {
    height: 28px;
    display: block;
    text-align: center;
    margin: 0 auto;
}
.partner-list {
    margin: 40px 0;
    justify-content: space-between;
}

.partner-list li {
    position: relative;
    width: 154px;
    height: 178px;
    border-radius: 25px;
    overflow: visible;
    box-shadow: 0 8px 12px 0 rgba(232,193,152,.5);
    text-align: center;
    transition: all .5s ease;
}
.partner-list li:hover {
    transform: scale(1.1);
    transition: all .1s;    
}
.partner-list li .img {
    width: 72px;
    height: 72px;
    margin: 0 auto 15px;
    background: url(../images/sprite-partner.png.webp) no-repeat;
    background-size: 516px 72px;
}
.partner-list li:nth-child(1) .img {
    background-position: -296px 0px;    
}
.partner-list li:nth-child(2) .img {
    background-position: -444px 0px;
}
.partner-list li:nth-child(3) .img {
    background-position: -74px 0px; 
}
.partner-list li:nth-child(4) .img {
    background-position: -222px 0px;
    
}
.partner-list li:nth-child(5) .img {
    background-position: 0px 0px;   
}
.partner-list li:nth-child(6) .img {
    background-position: -370px 0px;    
}
.partner-list li:nth-child(7) .img {
    background-position: -148px 0px;    
}
.partner-list li p {
    line-height: 20px;
    margin: 0 auto;
}
.partner-list li a {
    padding-top: 30px;
    display: block;
    color: #414655;
    font-size: 14px;    
    width: 100%;
    height: 100%;
    background: url(../images/bg-partner@2x.png.webp) no-repeat;
    background-size: contain;
}
.btn-group {
    text-align: right;
}
.hot-games .box,
.best-service .box,
.app-detail,
.match .box,
.bg-common {
    background: url(../images/itembox-background-central@2x.png.webp);
    background-position: 0 -24px;
    background-size: 100% 100%;
    box-shadow: 0 8px 12px 0 rgba(232,193,152,.5);
    position: relative;
}
.bg-common {
    margin-top: 60px;
}
.bg-common:before {
    top: -24px;
}
.bg-common:after {
    bottom: -20px;
}

.bg-common:before,
.bg-common:after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 44px;
    left: 0;
}
.bg-common:before {
    background: url(../images/itembox-background-top@2x.png.webp) no-repeat;
    background-size: 100%;  
}
.bg-common:after {
    background: url(../images/itembox-background-bottom@2x.png.webp) no-repeat;
    background-size: 100%;  
    padding-bottom: 50px;
    box-shadow: 0 8px 12px 0 rgba(232,193,152,.5);
    border-radius: 0 0 20px 20px;
}
.match {
}
.match .teams {
    justify-content: center;
    height: 50px;
    line-height: 50px;
    font-size: 16px;
    font-weight: 700;
    color: #6a7391;
    position: relative;
    z-index: 4;
}
.match h3 {
    background: url(../images/title-box-bg@2x.png.webp) no-repeat;
    background-size: contain;
    width: 600px;
    height: 44px;
    font-size: 20px;
    color: #fff;
    text-align: center;
    line-height: 44px;
    font-weight: 700;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    padding: 0 30px;
    position: absolute;
    top: -65px;
    left: 110px;
}
.match .details {
    padding: 10px 40px 25px 40px;
    text-align: center;
    justify-content: space-between;
}
.details .left-box {
    width: 720px;
}
.dplayer-video-wrap .dplayer-video,
.details .videoBox {
    height: 405px!important;    
}
.details .left-box img {
    width: 100%;
    height: 100%;
}
.details .left-box table {
    width: 100%;
    border-spacing: 15px 10px;
}
.details .left-box th {   
     color: #6a7391;
    font-size: 14px;
    text-align: center;
    line-height: 19px;
}
.details .left-box td {
    padding: 5px 0;
    text-align: center;
    min-height: 50px;
    max-height: 50px;
    border-radius: 10px;
    border: 1px solid #e0e0e0;
    margin-right: 15px;
    color: #6a7391;
    font-size: 12px;
}
.details .left-box td span {
    display: block;
    font-weight: bold;
    font-size: 16px;
}
.details .left-box td.btn {
    border: none;
    margin-right: 0;
}
.details .odds a {
    position: relative;
    z-index: 1;
    font-size: 16px;
    line-height: 50px;
    text-align: center;
    font-weight: 700;
    display: block;
    width: 115px;
    height: 50px;
    color: #fff;
    margin-top: 40px;
    text-decoration: none;
}
.details .odds a:before {
    content: "";
    display: block;
    width: 115px;
    height: 50px;
    background-image: url('../images/flat-selected@2x.png.webp');
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    left: -10px;
    z-index: -1;
}
.details .odds a:hover:before {
    transform: rotateY(180deg);  
}
.details ul {
    width: 370px;
    padding-right: 10px;
    height: 500px;
}
.details ul::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 6px;
  /*高宽分别对应横竖滚动条的尺寸*/
  height: 1px;
}

.details ul::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: #d2a87c;
}

.details ul::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background: #EDEDED;
}
.details li {
    overflow: hidden;
    margin-bottom: 8px;
    height: 92px;
    border: 1px solid #c3c5d2;
    background-color: #fff;
    box-sizing: border-box;
    position: relative;
}
.details .loading {
    border: none;
    background: transparent;
    margin: 100px 0 0 0;
    color: #d7b897;
}
.details li.active {
    border: 2px solid #d3b797;  
}
.details li.active:before {
    content: "";
    position: absolute;
    top: 37px;
    left: -20px;
    display: block;
    border: 10px solid transparent;
    border-right-color: #d3b797;
}
.details li h4 {
    margin: 0 auto;
    text-align: center;
    font-size: 12px;
    height: 24px;
    line-height: 24px;
    width: 320px;
    background-image: url('../images/title@2x.png.webp');
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    padding: 0 10px;
    overflow: hidden;
}
.details .teams p img {
    width: 24px;
    height: 24px;
}
.details .live-area {
    height: 17px;
    line-height: 17px;
    font-size: 12px;
    color: #414755;    
    margin: 10px 20px 0;
    justify-content: space-between;
}
.live-area .ico-video,
.live-area .ico-aimation {
    background-image: url(../images/sprite-live.png.webp);
    width: 20px;
    height: 14px;
    background-repeat: no-repeat;
    background-size: 86px 14px;
}
.live-area .ico-video {
    cursor: pointer;
    background-position: -66px 0;
    transition: all .2s ease;
}
.live-area .ico-aimation {   
    margin-left: 7px;
    cursor: pointer;
    background-position: -22px 0;
}
.live-area .ico-video:hover,
.details .active.ico-video {
    background-position: -44px 0;    
}

.live-area .ico-aimation:hover,
.details .active.ico-aimation {
    background-position: 0 0;
}




.hot-games .btn-group {
    margin: 40px 0 0;
    justify-content: center;
}
.match .details .teams {
    justify-content: space-between;
    height: 32px;
    margin-top: 0px;
    padding: 0 15px;
    color: #a9adba;
    font-size: 12px;
    font-weight: normal;
    color: #414755;
}
.match .details .teams p {
    width: 145px;    
    text-align: left;
    line-height: 14px;
    max-height: 42px;
    overflow: hidden;
    justify-content: flex-start;
}
.match .details .teams p:last-child {
    text-align: right;
    justify-content: flex-end;
}
.teams .score {
    padding: 0 18px;
    min-width: 87px;
    height: 50px;
    line-height: 50px;
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    color: #424a66;
}
.teams p img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0 10px;
    vertical-align: middle;
}
.teams span {
    background-color: #d3b494;
    width: 22px;
    height: 22px;
    line-height: 22px;
    border-radius: 50%;
    color: #fff;
    /*margin:0 45px;*/
    font-size: 12px;
    text-align: center;
    font-weight: bold;
}
.tab-content .app-detail {
    display: none;
}
.tab-content .selected {
    display: flex;
}
.app-detail .left {
    width: 748px;
    height: 595px;
}
.app-detail .right {
    width: 432px;
    margin-top: 100px;
}

.app-detail h4 {
    font-size: 36px;
    color: #5a627e;
}
.app-detail h4 span {
    display: block;
    font-size: 14px;
    color: #a9adba;
    margin: 10px 0 30px;
}
.app-detail p {
    line-height: 1.6;
    margin-top: 20px;
    font-size: 14px;
    color: #67718f;
}
.ercode-box {
    margin: 30px 0 0;
    text-align: center; 
    justify-content: space-between;
}
.ercode-box li {
    width: 202px;
    height: 250px;
    padding-top: 25px;
    background-image: url(../images/itembox-background-lighter@2x.png.webp);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    color: #67718f;
}
.ercode-box li h5 {
    margin-top: 10px;
    font-size: 18px;
}
.ercode-box li h6 {
    margin-top: 4px;
    font-size: 12px;
}
.domain-list a {
    max-width: 100%;
    height: 25px;
    line-height: 25px;
    display: inline-block;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    color: #676b77;
    font-size: 14px;
    text-decoration: underline;
}
/*.app-download .left,
.hot-games .left {
    -webkit-animation: tabSlideInRight .4s ease-in forwards;
    animation: tabSlideInRight .4s ease-in forwards;
}
.app-download .right,
.hot-games .right {
    -webkit-animation: tabSlideInLeft .4s ease-in forwards;
    animation: tabSlideInLeft .4s ease-in forwards;
}*/
.hot-games .left {
    width: 600px;
    height: 496px;
}
.hot-games .left img {
    width: 100%;
    height: 100%;
}
.hot-games .box .right {
    width: 572px;
    margin-top: 70px;
}
.hot-games .right h3 {
    font-size: 60px;
    font-weight: 500;
    color: #5a627e;
    font-family: MicrosoftYaHei;
}
.hot-games .right h4 {    
    margin-top: 25px;
    font-size: 70px;
    color: #d2b79c;
    font-family: DINPro;
    white-space: nowrap;
}
.hot-games .right p {
    line-height: 1.6;
    margin-top: 20px;
    font-size: 14px;
    color: #67718f;
    font-family: MicrosoftYaHei;
}
.hot-games .right  li {
    margin-top: 5px;
    cursor: pointer;
}
.hot-games .right ul p {
    position: relative;
    font-size: 16px;
    text-align: center;
    margin-top: 0;
}
.list {
    display: flex;
    height: 100%;
    position: absolute;
    overflow: hidden;
}
.app-download .app-detail {
    height: 590px;
    z-index: 1;    
}

.hot-games .box {
    height: 480px;
    z-index: 1;    
}

.hot-games .box {
    position: relative;
    display: flex;
    height: 480px;
    z-index: 1;    
}
.app-detail .left,
.app-detail .right,
.hot-games .left,
.hot-games .right {
    z-index: 1;
    opacity: 1;
}
.app-detail .left,
.hot-games .left {
    -webkit-animation: _3WqOmZhoics6w938o4yEFP .4s ease-in forwards;
    animation: _3WqOmZhoics6w938o4yEFP .4s ease-in forwards;
}
.app-detail .right,
.hot-games .right {
    -webkit-animation: caxiHhY0Fn4NIQVjQVlJu .4s ease-in forwards;
    animation: caxiHhY0Fn4NIQVjQVlJu .4s ease-in forwards;
}


._1addy6uf1nYJgRM1OlApnv .left,
._1addy6uf1nYJgRM1OlApnv .right {
    z-index: 0!important;
    opacity: 0!important;
}
._1addy6uf1nYJgRM1OlApnv .left {
    -webkit-animation: _1IKnPm9HHxw4XSAsmmX_NM .4s ease-out forwards!important;
    animation: _1IKnPm9HHxw4XSAsmmX_NM .4s ease-out forwards!important;
}
._1addy6uf1nYJgRM1OlApnv .right {
    -webkit-animation: _1m1bJEXvE1kWIE5edHfxc2 .4s ease-out forwards!important;
    animation: _1m1bJEXvE1kWIE5edHfxc2 .4s ease-out forwards!important;
}
























.hot-live .placeholder,
.hot-live .videoBox {
    background: #ece9e9;
    border: none;
}

.hot-live .list,
.selected {
    display: flex;
    overflow: hidden!important;
    position: static;
}
.hot-live .list {
    z-index: 1;
    opacity: 1;    
}
.hot-games .right li i {
    justify-content: center;
    width: 95px;
    height: 107px;
    background: url(../images/spec-normal-new@2x.png.webp) no-repeat;
    background-size: contain;
}
.hot-games .right li i:after {
    content: "";
    width: 50px;
    height: 50px;
    display: block;
    background: url(../images/sprite.png.webp) no-repeat;
    background-repeat: no-repeat;
    background-size: 2182px 50px;
    margin-top: -10px;
}
.hot-games .right li:hover i {
    background: url(../images/spec-selected-new@2x.png.webp) no-repeat;
    background-size: contain;    
    animation: zoonInYb .5s ease forwards;
}
.nodata {
    text-align: center;
    margin: 66px 0 0 0;
}
.nodata img {
    width: 194px;
}
.nodata p {
    font-size: 12px;
    display: block;
    margin-top: 12px;
    line-height: 17px;
    color: #414755;
}
.nodata a {
    display: block;
    margin: 10px auto 0;
    width: 150px;
    height: 40px;
    line-height: 40px;
    border-radius: 4px;
    box-sizing: border-box;
    text-align: center;
    font-size: 14px;
    color: #d2b79c;
    border: 1px solid #d2b79c;
    text-decoration: none;
}

.ercodeAll,
.ercodeSports {
    margin-top: 15px;
    width: 134px;
    height: 134px;
    border: 2px solid #e8c198;    
}

/*电子*/
.hot-games .right li .pg:after{background-position:-1352px 0}
.hot-games .right li .by:after{background-position:-520px 0}
.hot-games .right li .mg:after{background-position:-1144px 0}
.hot-games .right li .pp:after{background-position:-1456px 0}
.hot-games .right li .dt:after{background-position:-312px 0}
.hot-games .right li:hover .pt:after{background-position:-1560px 0}
.hot-games .right li:hover .pg:after{background-position:-1404px 0}
.hot-games .right li:hover .by:after{background-position:-572px 0}
.hot-games .right li:hover .mg:after{background-position:-1196px 0}
.hot-games .right li:hover .pp:after{background-position:-1508px 0}
.hot-games .right li:hover .dt:after{background-position:-364px 0}
.hot-games .right li:hover .pt:after{background-position:-1612px 0}

/*真人*/
.hot-games .right li .bg:after{background-position:-2080px 0}
.hot-games .right li .ag:after{background-position:0 0}
.hot-games .right li .ebet:after{background-position:-416px 0}
.hot-games .right li .og:after{background-position:-1248px 0}
.hot-games .right li .gd:after{background-position:-728px 0}
.hot-games .right li .bbin:after{background-position:-208px 0}
.hot-games .right li:hover .bg:after{background-position:-2132px 0}
.hot-games .right li:hover .ag:after{background-position:-52px 0}
.hot-games .right li:hover .ebet:after{background-position:-468px 0}
.hot-games .right li:hover .og:after{background-position:-1300px 0}
.hot-games .right li:hover .gd:after{background-position:-780px 0}
.hot-games .right li:hover .bbin:after{background-position:-260px 0}

/*棋牌*/
.hot-games .right li .ybqp:after{background-position:-1976px 0}
.hot-games .right li .gdqp:after{background-position: -624px  0}
.hot-games .right li .syqp:after{background-position:-1664px 0}
.hot-games .right li:hover .ybqp:after{background-position:-2028px 0}
.hot-games .right li:hover .gdqp:after{background-position:-676px 0}
.hot-games .right li:hover .syqp:after{background-position:-1716px 0}

/*体育*/
.hot-games .right li .ybty:after{background-position:-1976px 0}
.hot-games .right li .imty:after{background-position: -832px  0}
.hot-games .right li:hover .ybty:after{background-position:-2028px 0}
.hot-games .right li:hover .imty:after{background-position:-884px 0}

/*电竞*/
.hot-games .right li .imdj:after{background-position:-832px 0}
.hot-games .right li .fydj:after{background-position: -104px  0}
.hot-games .right li:hover .imdj:after{background-position:-884px 0}
.hot-games .right li:hover .fydj:after{background-position:-156px 0}

/*彩票*/
.hot-games .right li .ybcp:after{background-position:-1976px 0}
.hot-games .right li .sycp:after{background-position: -1768px 0}
.hot-games .right li .lbcp:after{background-position:-1040px 0}
.hot-games .right li .kgcp:after{background-position:-936px 0}
.hot-games .right li .bbcp:after{background-position:-208px 0}
.hot-games .right li .tcgcp:after{background-position:-1872px 0}
.hot-games .right li:hover .ybcp:after{background-position:-2028px 0}
.hot-games .right li:hover .sycp:after{background-position:-1820px 0}
.hot-games .right li:hover .lbcp:after{background-position:-1092px 0}
.hot-games .right li:hover .kgcp:after{background-position:-988px 0}
.hot-games .right li:hover .bbcp:after{background-position:-260px 0}
.hot-games .right li:hover .tcgcp:after{background-position:-1924px 0}

/*按钮*/
.btn-group .ico-ft {background-position: -456px 0}
.btn-group .ico-app-all {background-position: -152px 0}
.btn-group .ico-app-ty {background-position: -456px 0}
.btn-group .ico-ty {background-position: -456px 0}
.btn-group .ico-ag {background-position: -152px 0}
.btn-group .ico-qp {background-position: -76px 0}
.btn-group .ico-dj {background-position: -228px 0}
.btn-group .ico-cp {background-position: -304px 0}
.btn-group .ico-dz {background-position: -380px 0}
.btn-group .active .ico-ft {background-position: -486px 0}
.btn-group .active .ico-bk {background-position: -30px 0}
.btn-group .active .ico-app-all {background-position: -182px 0}
.btn-group .active .ico-app-ty {background-position: -486px 0}
.btn-group .active .ico-ty {background-position: -486px 0}
.btn-group .active .ico-ag {background-position: -182px 0}
.btn-group .active .ico-qp {background-position: -106px 0}
.btn-group .active .ico-dj {background-position: -258px 0}
.btn-group .active .ico-cp {background-position: -334px 0}
.btn-group .active .ico-dz {background-position: -410px 0}

 
.best-service {
    margin-bottom: 100px!important;
}
.best-service .box {
    padding: 30px 35px;
}
.best-service ul {
    justify-content: space-between;
}
.best-service .top li {
    width: 235px;
    height: 270px;
    background: url(../images/itembox-background-stroke@2x.png.webp) no-repeat;
    background-size: contain;
    text-align: center;
    position: relative;
}
.best-service .top h5 {
    margin-top: 20px;
    font-size: 18px;
    font-weight: 700;
    color: #424a66; 
}
.best-service .top h6 {
    line-height: 1.4;
    margin: 10px auto;
    font-size: 12px;
    color: #67718f;
}
.best-service .ico-plant{
    margin: 35px auto 0;
    width: 130px;
    height: 130px;
    background: url(../images/image-table@2x.png.webp) no-repeat;
    background-size: contain;
} 
.best-service .bottom {
    flex-wrap: wrap;    
}
.best-service .bottom li {
    width: 49%;
    margin-top: 20px;
    justify-content: space-between;
}

.best-service .bottom li .img {
    width: 107px;
    height: 107px;
}
.best-service .bottom li img {
    width: 107px;
    height: 107px;
    display: block;
}

.best-service .bottom li .text {
    margin-left: 10px;
}

.best-service .bottom li h6 {
    font-weight: 700;
    font-size: 16px;
    color: #424a66;
}

.best-service .bottom li p {
    line-height: 1.6;
    margin-top: 10px;
    font-size: 14px;
    color: #a9adba;
}
.best-service li .circle {
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -74px 0 0 -40px;
}
.circles-valueStroke,
.circles-maxValueStroke{
    stroke-dasharray: 4 1;
}
.circles-text span {
    font-size: 14px;
    margin-left: 2px;
}





/*balls*/

.icon,article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary {
    display: block
}

img,legend {
    border: 0
}
 
*,::after,::before,:after,:before {
    box-sizing: border-box
}

input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}
 
body {
    --color-text: #000;
    --color-bg: #ececec;
    --color-link: #000;
    --color-link-hover: #000;
    --color-info: #000;
    min-height: 100vh;
    color: #57585c;
    color: var(--color-text);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
} 
.content,main {
    position: relative;
    z-index: 2
}
.fl {
    float: left;
}
.fr {
    float: right;
}
[not-existing] {
    zoom: 1
}

:root {
    --scrollbar-size: 0
} 

body {
    max-height: 100%;
    max-width: 100%;
    /*overflow: hidden;*/
    padding: 0;
    margin: 0;
    /*cursor: none;*/
    background-attachment: fixed
}
 
.scroll-content {
    background: #f7f9fb url('../images/bg-homepng.webp');
    background-repeat: repeat;
    position: relative;
}
 




#luxy {
    position: absolute!important;
    top: 110px;
    width: 100%;
    height: 100%;
    z-index: 0;
    justify-content: space-between!important;         
}

#luxy img {
    width: 100%;  
}
#luxy .balls-left .luxy-el:nth-child(1) {
    width: 118px;
    margin-top: 55.278px;
    margin-left: 2.5vw;
}
#luxy .balls-left .luxy-el:nth-child(2) {
    width: 66px;
    margin-top: 210.067px;
    margin-left: 7.5vw;
}
#luxy .balls-left .luxy-el:nth-child(3) {
    width: 124px;
    margin-top: 196.278px;
    margin-left: 3.5vw;
}
#luxy .balls-left .luxy-el:nth-child(4) {
    width: 118px;
    margin-top: 493.145px;
    margin-left: 2.85vw;
}
#luxy .balls-left .luxy-el:nth-child(5) {
    width: 66px;
    margin-top: 449.67px;
    margin-left: 7.8vw;
}
#luxy .balls-left .luxy-el:nth-child(6) {
    width: 170px;
    margin-top: 497.18px;
    margin-left: 3.25vw;
}
#luxy .balls-left .luxy-el:nth-child(7) {
    width: 109px;
    margin-top: 480.74px;
    margin-left: 3.05vw;
}
#luxy .balls-left .luxy-el:nth-child(8) {
    width: 66px;
    margin-top: 1186.4px;
    margin-left: 4.2vw;
}
#luxy .balls-left .luxy-el:nth-child(9) {
    width: 133px;
    margin-top: 0;
    margin-left: 2.55vw;
}
#luxy .balls-left .luxy-el:nth-child(10) {
    width: 66px;
    margin-top: 486.17px;
    margin-left: 8.05vw;
}
#luxy .balls-left .luxy-el:nth-child(11) {
    width: 118px;
    margin-top: 486;
    margin-left: 4.1vw;
}
#luxy .balls-left .luxy-el:nth-child(12) {
    width: 66px;
    margin-top: 486;
    margin-left: 4.6vw;
}

#luxy .balls-right .luxy-el:nth-child(1) {
    width: 90px;
    margin-top: 41.3333px;
    margin-right: 2.75vw;
}
#luxy .balls-right .luxy-el:nth-child(2) {
    width: 66px;
    margin-top: 333.333px;
    margin-right: 3.25vw;
}
#luxy .balls-right .luxy-el:nth-child(3) {
    width: 90px;
    margin-top: 402.2px;
    margin-right: 5.85vw;
}
#luxy .balls-right .luxy-el:nth-child(4) {
    width: 66px;
    margin-top: 449.389px;
    margin-right: 1.2vw;   
}
#luxy .balls-right .luxy-el:nth-child(5) {
    width: 133px;
    margin-top: 759.11px;
    margin-right: 3.75vw;
}
#luxy .balls-right .luxy-el:nth-child(6) {
    width: 66px;
    margin-top: 410px;
    margin-right: 3.45vw;
}
#luxy .balls-right .luxy-el:nth-child(7) {
    width: 118px;
    margin-top: 685.56px;
    margin-right: 3vw;
}
#luxy .balls-right .luxy-el:nth-child(8) {
    width: 66px;
    margin-top: 455.53px;
    margin-right: 6.05vw;
}
#luxy .balls-right .luxy-el:nth-child(9) {
    width: 171px;
    margin-top: 240.5px;
    margin-right: 1.2vw;
}
#luxy .balls-right .luxy-el:nth-child(10) {
    width: 66px;
    margin-top: 331.53px;
    margin-right: 8.25vw;
}
#luxy .balls-right .luxy-el:nth-child(11) {
    width: 118px;
    margin-top: 416px;
    margin-right: 1.2vw;
}
#luxy .balls-right .luxy-el:nth-child(12) {
    width: 118px;
    margin-top: 750px;
    margin-right: 1.2vw;
}
 
 
.rotate {
    -moz-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg)
}
 













 






.footer {
    width: 100%;
    height: 360px;
    background-color: #344252;
    overflow: hidden;
    position: relative;
}
.foot-partner {
    padding: 20px 0;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    border-bottom: 1px solid #2d3946;
}
.foot-partner li {
    background-image: url(../images/sprite-foot-partner.png.webp);
    background-repeat: no-repeat;
    background-size: 1558px 50px;
}
.footer .about {
  font-family: Microsoft Yahei;
  font-size: 14px;
  color: #7C8797;
  letter-spacing: 0;
  text-align: center;
  margin-top: 30px;
}

.footer .copyright {
  font-family: Microsoft Yahei;
  font-size: 12px;
  color: #7C8797;
  text-align: center;
  margin: 20px 0;
}
 
.goverment {
    justify-content: space-around;
    align-items: center;
    height: 100%;
    margin-top: 20px;
}
.goverment li {
    height: 60px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.goverment li i {
    background-image: url(../images/sprite-foot-partner.png.webp);
    background-repeat: no-repeat;
    background-size: 1558px 50px;
}
.goverment li:nth-child(1) i {
    width: 89px;
    height: 25px;
    background-position: -1270px 0px;   
}
.goverment li:nth-child(2) i {
    width: 154px;
    height: 30px;
    background-position: -1361px 0px;
}
.goverment li:nth-child(3) i {
    width: 169px;
    height: 40px;
    background-position: -1099px 0px;
}
.goverment li:nth-child(4) i {
    width: 41px;
    height: 41px;
    background-position: -1517px 0px;
}
.goverment li p {
    font-size: 14px;
    color: #878ea6;
}



 
.nav-footer {
    margin: 20px 0;
    display: flex;
    justify-content: center;
}
.nav-footer a {
    color: #ccc;
    border-right: 1px solid #ccc;
    padding: 0 20px;
}
.nav-footer a:last-child {
    border-right: none;
}
.nav-footer a:hover {
    color: #fff;
}