<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <!-- <link rel="stylesheet" type="text/css" href="./css/home.css"> -->
        <link rel="stylesheet" type="text/css" href="./css/animate.css">
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            .banList{
                list-style: none;
            }
            .banner{
                width: 100%;
                height: 454px;
                position: relative;
                margin: 50px auto;
            }
            .banList li{
                width: 100%;
                float: left;
                position: absolute;
                /*display: none;*/
                opacity: 0;
            }
            .banner img {
                width: 100%;
            }
            .btnnum{
                position: absolute;
                list-style: none;
                cursor: pointer;
                bottom: 20px;
                left: 281px;
                z-index: 99;
            }
            .btnnum li{
                float: left;
                color: white;
                width: 20px;
                height: 20px;
                border-radius: 100%;
                background-color: gray;
                margin: 0 4px;
                text-align: center;
                line-height: 20px;
            }
            .btnnum .current{
                background-color: red;
            }
            .arrow{
                height: 60px;
                width: 30px;
                position: absolute;
                cursor: pointer;
                background-color: black;
                color: white;
                opacity: 0.5;
                font-size: 20px;
                text-align: center;
                line-height: 60px;
                top: 197px;
                display: none;
            }
            .left{
                left: 0;
            }
            .right{
                right: 0;
            }
        </style>
    </head>
    <body>
        <div class="banner">
            <ul class="banList">
                <li class="bannershow banneropacity"><img src="./images/banner01.png"/></li>
                <li><img src="./images/banner02.png"/></li>
                <li><img src="./images/banner03.png"/></li>
            </ul>
            <ul class="btnnum">
                <li class='current'>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
            <div class="left arrow"><</div>
            <div class="right arrow">></div>
        </div>
        <script src="http://libs.baidu.com/jquery/1.7.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script type="text/javascript">
        var i=0,timer;
        var sum = $(".banList li").length;
        $(function(){
            $(".banList li").eq(0).show();
            
            $(".banner").hover(function(){
                // $(".arrow").show();
                clearInterval(timer);
            },function(){
                $(".arrow").hide();
                iLunbo();
            })
            iLunbo();
            
            $(".arrow").hover(function(){
                clearInterval(timer);
            });
            /*左箭头控制轮播*/
            $(".left").click(function(){
                clearInterval(timer);
                if(i==0){
                    i=sum;
                }
                i--;
                startLunbo();
                iLunbo();
            });
            
            /*右箭头控制轮播*/
            $(".right").click(function(){
                clearInterval(timer);
                if(i==sum-1){
                    i=-1;
                }
                i++;
                startLunbo();
                iLunbo();
            });
            
            /*提示信息变换*/
            $(".btnnum>li").hover(function(){
                clearInterval(timer);
                i=$(this).index();
                console.log(i);
                // startLunbo();
            });
            $(".btnnum>li").click(function(){
                clearInterval(timer);
                i=$(this).index();
                console.log(i);
                startLunbo();
            });
        });
        
        /*自动轮播*/
        function iLunbo(){
            timer = setInterval(function(){
                i++;
                if(i==sum-1){
                    i=-1;
                }
                startLunbo();
            },2000)
        }
        
        /*图片轮播和提示信息*/
        function startLunbo(){
            if(i==6){
                i=0;
            }
            $(".banList>li").eq(i).addClass('bannershow, banneropacity').siblings().removeClass('bannershow, banneropacity');
            $(".banList>li").eq(i-1).addClass('finished').siblings().removeClass('finished');
            $(".btnnum>li").eq(i).addClass("current").siblings().removeClass("current");
        }
        </script>
    </body>
</html>