<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="keywords" content="">
    <meta name="description" content=''>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <title>亚博体育</title>
    <!-- <link rel="stylesheet" type="text/css" href="./css/home.css"> -->
    <link rel="stylesheet" type="text/css" href="./css/animate.css">
    <style type="text/css">
        .simpleParallax {
            overflow: visible!important;
        }
    </style>
</head>
<body style="height: 2000px;"> 

    <img id="thumbnail" src="images/image-floating-tennisball-golden@2x.png.webp" alt="" style="margin: 100px;width: 120px;height: 120px;transform:translate3d(0,0,0)">

    <!-- <img src="https://simpleparallax.b-cdn.net/images/paint_5.jpg" style="width: 800px;height: 500px;"> -->

    <!-- <img class="thumbnail" src="https://simpleparallax.b-cdn.net/images/paint_5.jpg" alt="image"> -->








    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.2.0/dist/simpleParallax.min.js"></script>

    <script type="text/javascript"> 
        var image = document.getElementsByClassName('thumbnail');
        new simpleParallax(image, {
            delay: .6,
            transition: 'cubic-bezier(0,0,0,1)'
        });

        window.onmousewheel = function (e) {
            // console.log(e.wheelDelta)
            var vleft = vleft + 10.2365
            var x = Math.round(1000 * 1.2365) / 1000;
            console.log(x)

            if(e.wheelDelta<0){
                $("#thumbnail").css({
                    "transform": "translate3d( 0px,"+x+"px, 0px)",
                    "transition-duration": "600ms"
                })
                    // $(elem).css("webkitTransform","translate3d(-10px,0,0)");
            }else{
                $("#thumbnail").css({
                    "transform": "translate3d( 0px,"+x+"px, 0px)",
                    "transition-duration": "600ms"
                })
            }
        }
    </script>
</body>
</html>