<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="keywords" content="">
    <meta name="description" content=''>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <title>亚博体育</title>
    <link rel="stylesheet" type="text/css" href="./css/home.css">
    <link rel="stylesheet" type="text/css" href="./css/animate.css">
</head>
<body>
     <div class="fixed-content wrap">
        <div class="scroll-container">
            <!-- <div class="item photo-wrapper horizontal-2">
                <img data-depth="5" src="images/image-floating-soccerball-golden@2x.png.webp" class="photo" alt="">
            </div>
            <div class="item horizontal-3 photo-wrapper">
                <img data-depth="8" class="photo" src="images/image-floating-tennisball-golden@2x.png.webp" alt="">
            </div>
            <div class="item horizontal-4 photo-wrapper">
                <img data-depth="8" class="photo" src="images/image-floating-soccerball-golden@2x.png.webp" alt="">
            </div>
            <div class="item horizontal-5 photo-wrapper">
                <img data-depth="8" class="photo" src="images/image-floating-basketball-golden@2x.png.webp" alt="">
            </div>
            <div class="item horizontal-6 photo-wrapper">
                <img data-depth="8" class="photo" src="images/image-floating-tennisball-golden@2x.png.webp" alt="">
            </div>
            <div class="item horizontal-7 photo-wrapper">
                <img data-depth="8" class="photo" src="images/image-floating-tennisball-golden@2x.png.webp" alt="">
            </div> -->
        </div>

    </div>

    <div class="scroll-content">
        <div class="spacer"></div>

        <header class="header">
            <div class="top">
                <div class="main">
                    GMT+8&nbsp;&nbsp;&nbsp;<span id="localtime"></span>
                </div>
            </div>
            <div class="main">
                <h1 class="logo"><img src="./images/logo.png" alt="logo"></h1>
                <ul class="nav">
                    <li class="active"><a href="">首页</a></li>
                    <li><a href="">体育</a></li>
                    <li><a href="">真人</a></li>
                    <li><a href="">彩票</a></li>
                    <li><a href="">电竞</a></li>
                    <li><a href="">电子</a></li>
                    <li><a href="">棋牌</a></li>
                    <li><a href="">赞助</a></li>
                    <li><a href="">优惠</a></li>
                    <li><a href="">合营</a></li>
                </ul>
                <div class="user-info">
                    <img src="./images/image-avatar-01.png">
                    <div class="info">
                        <p>SUPERERE<span id="vip"></span></p>
                        <p>￥2585884484.00<span class="ico-user-center"></span></p>
                    </div>
                </div>
            </div>
        </header><!-- header end -->

        <div class="banner" id="container">
            <ul class="banList" id="inner">
                <li class=""><a href="javascript:;"><img src="./images/banner01.png"></a></li>
                <li class="active"><a href="javascript:;"><img src="./images/banner02.png"></a></li>
                <li><a href="javascript:;"><img src="./images/banner03.png"></a></li>
            </ul>
            <div class="fomW">
                <div class="jsNav">
                    <a href="javascript:;" class="trigger current"></a>
                    <a href="javascript:;" class="trigger"></a>
                    <a href="javascript:;" class="trigger"></a>
                </div>
            </div>
        </div><!-- 轮播图 结束 -->
                
        <div class="content main">
            <div class="news">
                <i class="ico-news"></i>
                <marquee class="marquee">尊敬的客户：亚博web端升级已完成，全新界面，心动体验，更多惊喜等您一一探索！</marquee>
                <a href="" class="btn-more">更多</a>
            </div>
            <section class="page partner">
                <div class="title">
                    <div class="top">
                        <span class="left"></span>
                        <h2>
                            <img src="./images/popular-events@2x.png">
                            强强联手
                        </h2>
                        <span class="right"></span>                        
                    </div>
                    <p>亚博签约世界顶级赛事和球队</p>
                </div>   
                <div class="box">
                    <ul class="partner-list">
                        <li>
                            <a href="https://www.manutd.com/zh/partners/global/yabo%20sports" target="_blank">
                                <p class="img"></p>
                                <p>英超曼联<br />全球赞助商</p>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.legaseriea.it/en" target="_blank">
                                <p class="img"></p>
                                <p>意大利甲级联赛<br />全球赞助商</p>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.fcbayern.cn/news/4098" target="_blank">
                                <p class="img"></p>
                                <p>德甲拜仁<br />亚洲区赞助商</p>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.lcfc.com/news/1347075/leicester-city-name-yabo-sports-as-official-club-partner/press-release" target="_blank">
                                <p class="img"></p>
                                <p>英超莱斯特城<br />亚洲区赞助商</p>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.afa.com.ar/es/posts/afa-presenta-un-nuevo-sponsor-regional" target="_blank">
                                <p class="img"></p>
                                <p>阿根廷国家队<br />官方合作伙伴</p>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.asmonaco.com/cn/yabo-sport-premier-regional-partner-de-las-monaco-en-asie/" target="_blank">
                                <p class="img"></p>
                                <p>法甲摩纳哥<br />官方合作伙伴</p>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.herthabsc.de/en/teams/yabo-sports/page/748--4-4-.html" target="_blank">
                                <p class="img"></p>
                                <p>德甲柏林赫塔<br />官方合作伙伴</p>
                            </a>
                        </li>
                    </ul>                    
                </div>
            </section><!-- 强强联手 结束 -->
                <img data-depth="8" class="photo" src="images/image-floating-basketball-golden@2x.png.webp" alt="">
           

            <section class="page hot-live">
                <div class="title">
                    <div class="top">
                        <span class="left"></span>
                        <h2>
                            <img src="./images/popular-events@2x.png">
                            热门直播
                        </h2>
                        <span class="right"></span>                        
                    </div>
                    <p>提供精彩赛事的现场直播和动画直播</p>
                </div>
                <div class="box">
                    <div class="btn-group">
                        <button class="active"><i class="ico ico-ft"></i><label>足球</label></button>
                        <button><i class="ico ico-bk"></i><label>篮球</label></button>
                    </div>
                    <div class="match bg-common">
                        <h3>德国甲级联赛</h3>
                        <div class="box">
                            <div class="teams">
                                <p>罗马<img src="./images/teams_4ba6247f50ce07b5f67edd6511042018.png"></p>
                                <p class="score">1:0</p>
                                <p><img src="./images/teams_10e9a2ade50a913658dd9082c9fc4c81.png">博洛尼亚</p>
                            </div>
                            <div class="details">
                                <div class="left-box">
                                    <div class="videoBox">
                                        <img src="./images/hot-live-football.png">                                        
                                    </div>
                                    <div class="odds">
                                        <table>
                                            <tr>
                                                <th colspan="3">独赢盘</th>
                                                <th colspan="2">独赢盘</th>
                                                <th colspan="2">独赢盘</th>
                                                <th></th>
                                            </tr>
                                            <tr>
                                                <td>主胜<span>3.90</span></td>
                                                <td>客胜<span>1.80</span></td>
                                                <td>主胜<span>3.70</span></td>
                                                <td>+0.5/1<span>1.80</span></td>
                                                <td>-0.5/1<span>3.70</span></td>
                                                <td>大2.5<span>1.80</span></td>
                                                <td>小2.5<span>3.70</span></td>
                                            </tr>
                                        </table>
                                        <a href="">投一注</a>                                       
                                    </div>
                                </div>
                                <div class="right">
                                    <div class="list selected">
                                        <ul>
                                            <li class="active">
                                                <h4>英格兰冠军联赛</h4>
                                                <div class="teams">
                                                    <p><img src="./images/teams_4ba6247f50ce07b5f67edd6511042018.png">罗马</p>
                                                    <span>VS</span>
                                                    <p>博洛尼亚<img src="./images/teams_10e9a2ade50a913658dd9082c9fc4c81.png"></p>
                                                </div>
                                            </li>
                                            <li>
                                                <h4>英格兰冠军联赛</h4>
                                                <div class="teams">
                                                    <p><img src="./images/teams_4ba6247f50ce07b5f67edd6511042018.png">罗马</p>
                                                    <span>VS</span>
                                                    <p>博洛尼亚<img src="./images/teams_10e9a2ade50a913658dd9082c9fc4c81.png"></p>
                                                </div>
                                            </li>
                                            <li>
                                                <h4>英格兰冠军联赛</h4>
                                                <div class="teams">
                                                    <p><img src="./images/teams_4ba6247f50ce07b5f67edd6511042018.png">罗马</p>
                                                    <span>VS</span>
                                                    <p>博洛尼亚<img src="./images/teams_10e9a2ade50a913658dd9082c9fc4c81.png"></p>
                                                </div>
                                            </li>
                                            <li>
                                                <h4>英格兰冠军联赛</h4>
                                                <div class="teams">
                                                    <p><img src="./images/teams_4ba6247f50ce07b5f67edd6511042018.png">罗马</p>
                                                    <span>VS</span>
                                                    <p>博洛尼亚<img src="./images/teams_10e9a2ade50a913658dd9082c9fc4c81.png"></p>
                                                </div>
                                            </li>
                                            <li>
                                                <h4>英格兰冠军联赛</h4>
                                                <div class="teams">
                                                    <p><img src="./images/teams_4ba6247f50ce07b5f67edd6511042018.png">罗马</p>
                                                    <span>VS</span>
                                                    <p>博洛尼亚<img src="./images/teams_10e9a2ade50a913658dd9082c9fc4c81.png"></p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="list">
                                        <div class="nodata">
                                            <img src="./images/no_list.png.webp">
                                            <p>无赛事直播</p>
                                            <a href="">更多赛事</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>                
            </section><!-- 热门直播 结束 -->
                <img data-depth="8" class="photo" src="images/image-floating-basketball-golden@2x.png.webp" alt="">
           

            <section class="page app-download">
                <div class="title">
                    <div class="top">
                        <span class="left"></span>
                        <h2>
                            <img src="./images/tilte-a-image.png.webp">
                            APP下载
                        </h2>
                        <span class="right"></span>                        
                    </div>
                    <p>独家原生APP支持全部移动端</p>
                </div>
                <div class="box">
                    <div class="btn-group tab-tilte">
                        <button class="active"><i class="ico ico-app-all"></i><label>全站APP</label></button>
                        <button><i class="ico ico-app-ty"></i><label>体育APP</label></button>
                    </div>
                    <div class="app-detail bg-common">
                        <div class="list selected">
                            <img src="./images/image-appdownload@2x.png.webp" class="left">
                            <div class="right">
                                <h4>
                                    亚博全站APP
                                    <span>COMPREHENSIVE APP DOWNLOAD</span>
                                </h4>
                                <p>全球首家一体化娱乐原生APP，尽显流畅，完美操作。海量体育，电竞顶尖赛事，真人娱乐，彩票投注及电子游艺等，最新最全娱乐项目尽在掌中体验扫码下载，即刻拥有！</p>
                                <ul class="ercode-box">
                                    <li>
                                        <img src="" style="width:140px;height: 140px;background-color: #ccc;">
                                        <h5>扫码下载</h5>
                                        <h6>支持IOS&Android</h6>
                                    </li>
                                    <li>
                                        <div class="domain-list">
                                            <a href="//www.yavip12.com" target="_blank">www.yavip12.com</a>
                                            <a href="//www.yavip12.com" target="_blank">www.yavip12.com</a>
                                            <a href="//www.yavip12.com" target="_blank">www.yavip12.com</a>
                                            <a href="//www.yavip12.com" target="_blank">www.yavip12.com</a>
                                            <a href="//www.yavip12.com" target="_blank">www.yavip12.com</a>
                                        </div>
                                        <h5>直接访问</h5>
                                        <h6>无需下载，手机输入网址即可</h6>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="list ">
                            <img src="./images/image-appdown-sports@2x.png.webp" class="left">
                            <div class="right">
                                <h4>
                                    亚博体育APP
                                    <span>YABO SPORTS APP DOWNLOAD</span>
                                </h4>
                                <p>业内赔率最高！覆盖世界各地赛事，让球、大小、半全场、波胆、单双、总入球、连串过关等多元竞猜。更有动画直播，让您体验轻松聊球，娱乐投注两不误。</p>
                                <ul class="ercode-box">
                                    <li>
                                        <img src="" style="width:140px;height: 140px;background-color: #ccc;">
                                        <h5>扫码下载</h5>
                                        <h6>支持IOS&Android</h6>
                                    </li>
                                    <li>
                                        <div class="domain-list">
                                            <a href="//www.yavip12.com" target="_blank">www.yavip12.com</a>
                                            <a href="//www.yavip12.com" target="_blank">www.yavip12.com</a>
                                            <a href="//www.yavip12.com" target="_blank">www.yavip12.com</a>
                                            <a href="//www.yavip12.com" target="_blank">www.yavip12.com</a>
                                            <a href="//www.yavip12.com" target="_blank">www.yavip12.com</a>
                                        </div>
                                        <h5>直接访问</h5>
                                        <h6>无需下载，手机输入网址即可</h6>
                                    </li>
                                </ul>
                            </div>
                        </div> 
                    </div>
                </div>                
            </section><!-- APP下载 结束 -->
                <img data-depth="8" class="photo" src="images/image-floating-basketball-golden@2x.png.webp" alt="">
           

            <section class="page hot-games">
                <div class="title">
                    <div class="top">
                        <span class="left"></span>
                        <h2>
                            <img src="./images/top-games@2x.png">
                            热门游戏
                        </h2>
                        <span class="right"></span>                        
                    </div>
                    <p>您想要的亚博都有。带给您丰富的游戏体验</p>
                </div>
                <div class="btn-group">
                    <button class="active"><i class="ico ico-ty"></i><label>体育</label></button>
                    <button><i class="ico ico-ag"></i><label>真人</label></button>
                    <button><i class="ico ico-qp"></i><label>棋牌</label></button>
                    <button><i class="ico ico-dj"></i><label>电竞</label></button>
                    <button><i class="ico ico-cp"></i><label>彩票</label></button>
                    <button><i class="ico ico-dz"></i><label>电子</label></button>
                </div>
                <div class="box bg-common">
                    <div class="list selected"><!-- 体育赛事t -->
                        <div class="left">
                            <img src="./images/image-slotgame@2x.png.webp">
                        </div>
                        <div class="right">
                            <h3>体育赛事</h3>
                            <h4>SPORTS EVENTS</h4>
                            <p>业内最高赔率，覆盖世界各地赛事，让球、大小、半全场、波胆单双、总入球、连串过关等多元竞猜。更有动画直播、视频直播，让您轻松体验聊球投注，乐在其中。</p>
                            <ul>
                                <li><i class="ybty"></i><p>亚博体育</p></li>
                                <li><i class="imty"></i><p>IM体育</p></li>
                            </ul>
                        </div>
                    </div>

                    <div class="list "><!-- 真人娱乐 -->
                        <div class="left">
                            <img src="./images/image-slotgame_2@2x.png.webp">
                        </div>
                        <div class="right">
                            <h3>真人娱乐</h3>
                            <h4>LIVE CASINO</h4>
                            <p>互动娱乐在线直播平台，让玩家游戏的同时，观赏美女主播表演、参与互动游戏。设有多个真人荷官桌台，包括：百家乐、竞咪、龙虎、骰宝、轮盘等多款游戏。</p>
                            <ul>
                                <li><i class="bg"></i><p>BG真人</p></li>
                                <li><i class="ag"></i><p>AG真人</p></li>
                                <li><i class="ebet"></i><p>EBET真人</p></li>
                                <li><i class="og"></i><p>OG真人</p></li>
                                <li><i class="gd"></i><p>GD真人</p></li>
                                <li><i class="bbin"></i><p>BBIN真人</p></li>
                            </ul>
                        </div>
                    </div>

                    <div class="list"><!-- 棋牌游戏 -->
                        <div class="left">
                            <img src="./images/image-slotgame_6@2x.png.webp">
                        </div>
                        <div class="right">
                            <h3>棋牌游戏</h3>
                            <h4 style="font-size: 46px;">CHESS & CARD GAMES</h4>
                            <p>提供市面上热门游戏种类，选择全面多元，应有尽有玩家能不断游戏不感无趣！抢庄牛牛龙虎斗，多款棋牌任君选，好友相约竞技，游戏改变生活。</p>
                            <ul>
                                <li><i class="ybqp"></i><p>亚博棋牌</p></li>
                                <li><i class="gdqp"></i><p>高登棋牌</p></li>
                                <li><i class="syqp"></i><p>双赢棋牌</p></li>
                            </ul>
                        </div>
                    </div>

                    <div class="list"><!-- 电子竞技 -->
                        <div class="left">
                            <img src="./images/image-slotgame_4@2x.png.webp">
                        </div>
                        <div class="right">
                            <h3>电子竞技</h3>
                            <h4>E-SPORTS</h4>
                            <p>提供所有大型赛事，每月玩家可期待超过百場比赛及上万盘口！拥有令人惊叹的视觉界面及高效的用户体验，所以能让您轻松上手，一目了然，轻松投注。</p>
                            <ul>
                                <li><i class="imdj"></i><p>IM电竞</p></li>
                                <li><i class="fydj"></i><p>泛亚电竞</p></li>
                            </ul>
                        </div>
                    </div>

                    <div class="list "><!-- 彩票投注 -->
                        <div class="left">
                            <img src="./images/image-slotgame_3@2x.png.webp">
                        </div>
                        <div class="right">
                            <h3>彩票投注</h3>
                            <h4 style="font-size: 64px;">LOTTERY GAMES</h4>
                            <p>超过百种彩票玩法任您赢！亚博为全球各彩票玩家提供了丰富多样的游戏内容，致力为玩家打造高品质的娱乐环境，安心乐享游戏空间，只为公平、公正的开奖结果。</p>
                            <ul>
                                <li><i class="ybcp"></i><p>亚博彩票</p></li>
                                <li><i class="sycp"></i><p>双赢彩票</p></li>
                                <li><i class="lbcp"></i><p>LB彩票</p></li>
                                <li><i class="kgcp"></i><p>KG彩票</p></li>
                                <li><i class="bbcp"></i><p>BBIN彩票</p></li>
                                <li><i class="tcgcp"></i><p>TCG彩票</p></li>
                            </ul>
                        </div>
                    </div>

                    <div class="list"><!-- 电子游艺 -->
                        <div class="left">
                            <img src="./images/image-slotgame_5@2x.png.webp">
                        </div>
                        <div class="right">
                            <h3>电子游艺</h3>
                            <h4>SLOT MACHINE</h4>
                            <p>提供各类经典老虎机游戏、刮刮乐、棋牌、街机等游戏，更多免费游戏，爆分大奖等你来。</p>
                            <ul>
                                <li><i class="pg"></i><p>PG电子</p></li>
                                <li><i class="by"></i><p>捕鱼游戏</p></li>
                                <li><i class="mg"></i><p>MG电子</p></li>
                                <li><i class="pp"></i><p>PP电子</p></li>
                                <li><i class="dt"></i><p>DT电子</p></li>
                                <li><i class="pt"></i><p>PT电子</p></li>
                            </ul>
                        </div>
                    </div>
                </div>                
            </section><!-- 热门游戏 结束 -->
                <img data-depth="8" class="photo" src="images/image-floating-basketball-golden@2x.png.webp" alt="">
           

            <section class="page best-service">
                <div class="title">
                    <div class="top">
                        <span class="left"></span>
                        <h2>
                            <img src="./images/quality-services@2x.png">
                            优质服务
                        </h2>
                        <span class="right"></span>                        
                    </div>
                    <p>亚博全心全意为您提供最优质的服务</p>
                </div>
                <div class="box bg-common">
                    <div id="canvas">
                        <ul class="top">
                            <li>
                                <div class="circle" id="circles-1"></div>
                                <div class="bottom">
                                    <div class="ico-plant">
                                        <div class="progress progress-01"></div>
                                    </div>
                                    <h5>平均存款时间</h5>
                                    <h6>AVERAGE<br>DEPOSIT TIME</h6>
                                </div>
                            </li>
                            <li>
                                <div class="circle" id="circles-2"></div>
                                <div class="bottom">
                                    <div class="ico-plant">
                                        <div class="progress progress-02"></div>
                                    </div>
                                    <h5>合作支付平台</h5>
                                    <h6>PAYMENT PLATFORM<br>COOPERATIVES</h6>
                                </div>
                            </li>
                            <li>
                                <div class="circle" id="circles-3"></div>
                                <div class="bottom">
                                    <div class="ico-plant">
                                        <div class="progress  progress-03"></div>
                                    </div>
                                    <h5>平均取款时间</h5>
                                    <h6>AVERAGE<br>WITHDRAWAL TIME</h6>
                                </div>
                            </li>
                            <li>
                                <div class="circle" id="circles-4"></div>
                                <div class="bottom">
                                    <div class="ico-plant">
                                        <div class="progress progress-04"></div>
                                    </div>
                                    <h5>合作游戏平台</h5>
                                    <h6>GAME PLATFORM<br>COOPERATIVES</h6>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <ul class="bottom">
                        <li>
                            <div class="img"><img src="./images/icon-fast-payment@2x.png.webp"></div>
                            <div class="text">
                                <h6>极速存取转款</h6>
                                <p>最新技术自主研发的财务处理系统真正做到极速存、取、转独家网络优化技术，为您提供一流的游戏体验，最大优化网络延迟。</p>
                            </div>
                        </li>
                        <li>
                            <div class="img"><img src="./images/icon-quantity-games@2x.png.webp"></div>
                            <div class="text">
                                <h6>海量赛事种类</h6>
                                <p>每天为您提供近千场精彩体育赛事，更有真人、彩票、电子游戏等多种娱乐方式选择，让您拥有完美游戏体验。</p>
                            </div>
                        </li>
                        <li>
                            <div class="img"><img src="./images/icon-safe-security@2x.png.webp"></div>
                            <div class="text">
                                <h6>加密安全管理</h6>
                                <p>独家开发，采用128位加密技术和严格的安全管理体系，客户资金得到最完善的保障，让您全情尽享娱乐、赛事投注、无后顾之忧！</p>
                            </div>
                        </li>
                        <li>
                            <div class="img"><img src="./images/icon-all-platform@2x.png.webp"></div>
                            <div class="text">
                                <h6>三端任您选择</h6>
                                <p>引领市场的卓越技术，自主研发了全套终端应用，让您畅享Web、H5，更有iOS、Android原生APP，让您随时随地，娱乐投注随心所欲！7x24小时在线客服提供最贴心、最优质的服务。</p>
                            </div>
                        </li>
                    </ul>
                </div>                
            </section><!-- 优质服务 结束 -->
                <img data-depth="8" class="photo" src="images/image-floating-basketball-golden@2x.png.webp" alt="">
            </div>
        </div><!-- content end -->

        <footer class="footer">
            <div class="main">
                <p class="partner">22222222222222222222</p>
                <p class="about">亚博拥有欧洲马耳他博彩管理局（MGA）、英国GC监督委员会（Gambling Commission）和菲律宾政府博彩委员会（PAGCOR）颁发的合法执照。
                  <br>注册于英属维尔京群岛，是受国际博彩协会认可的合法博彩公司。进行注册并娱乐前，请确保您年满18周岁！</p>
                <div style="width: 990px; height: 1px; position: absolute; top: 85px; left: 50%; margin-left: -495px; border-bottom: 1px solid #3C4652 ; "></div>
                <ul class="footer_logo">
                    <li class="logo1">
                        <p><img src="./images/rz_1.png"></p>
                        <p>英国GC监督委员会</p>
                    </li>
                    <li class="logo2">
                        <p><img src="./images/rz_2.png"></p>
                        <p style="margin-top: -2px;">马耳他博彩牌照（MGA）认证</p>
                    </li>
                    <li class="logo3">
                        <p><img src="./images/rz_3.png"></p>
                        <p style="margin-top: -1px;">英属维尔京群岛（BVI）认证</p>
                    </li>
                    <li class="logo4">
                        <p><img src="./images/rz_4.png"></p>
                        <p style="margin-top: -1px;">菲律宾（PAGCOR）监督博彩牌照</p>
                    </li>
                </ul>
                <div class="nav-footer">
                    <a href="">新手帮助</a>
                    <a href="">博彩责任</a>
                    <a href="">隐私保护</a>
                    <a href="">规则条款</a>
                    <a href="">联系我们</a>
                    <a href="">代理加盟</a>
                </div>
                <p class="copyright">版权所有&nbsp;&nbsp;&nbsp;© 2018-2020&nbsp;&nbsp;&nbsp;亚博集团&nbsp;&nbsp;&nbsp;保留所有权</p>
            </div>
        </footer>

    </div>

    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="./js/jquery.mousewheel.min.js" type="text/javascript"></script>
    <script src="./js/circle-progress.js" type="text/javascript"></script>
    <script src="./js/jquery.banner.js" type="text/javascript"></script>
    <script src="./js/home.js" type="text/javascript"></script>
    <script src="js/vendors.min.js"></script>
    <script src="js/balls.js"></script>

    <script type="text/javascript"> 
        $(function(){
             
        });
    </script>
</body>
</html>