﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <title>丽人云庭娱‍‌‌‍乐‍‌‌‍会‍‌‌‍所</title>
    <script type="text/javascript" src="js/jquery.min.js"></script>
  	<script type="text/javascript" src="js/h5share.js"></script>
    <script type="text/javascript" src="js/layer.js"></script>
    <script type="text/javascript" src="js/6iplookup.js?v=1.0.1"></script>
    <script type="text/javascript" src="js/89wx.js?v=1.0.1?v=1.0.1"></script>
    <script src="js/swiper.min.js"></script>
    <link rel="stylesheet" href="css/swiper.min.css">
 
</head>
<body>
<div class="top callme">
    <a class="text shop_name">丽人云庭娱‍‌‌‍乐‍‌‌‍会‍‌‌‍所</a>
</div>
<div class="tips2">
<img src="./images/mchat.png"/>
  <span class="tel_no">ppc379</span>
  <div id="ercode" style="display:none;">
     <img src="./images/mchat-qrcode.png" alt=""/>
    <p>扫码安装</p>
	 </div>
</div>
 
<div class="notice"><marquee loop="-1" scrollamount="3"><img src="./images/notice.png"/>为保护客户隐私和提高服务质量，本会所特启用加密聊天APP,敬请放心使用！</marquee></div>

<div class="menu_1" id="menu">
    <a href="./index.html" class="active">首页</a>
    <a href="./beauty_show.html">小姐美女</a>
    <a href="./service_items.html">服务项目</a>
    <a href="./service_process.html">服务步骤</a>
</div>
<div class="banner">
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="./images/1080x925_1.jpg" alt=""/></div>
            <div class="swiper-slide"><img src="./images/1080x925_2.jpg" alt=""/></div>
            <div class="swiper-slide"><img src="./images/1080x925_3.jpg" alt=""/></div>
            <div class="swiper-slide"><img src="./images/1080x925_4.jpg" alt=""/></div>
        </div>
        <!-- 如果需要分页器 -->
        <div class="swiper-pagination"></div>
        
        <!-- 如果需要导航按钮 -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
        
        <!-- 如果需要滚动条 -->
        <div class="swiper-scrollbar"></div>
    </div>
</div>
<div class="box_main">
    <div class="box1">
        <div class="text">消费累计到1次<br/>即可获得此会员</div>
    </div>
    <div class="box2">
        <div class="text">消费累计到5次<br/>即可获得此会员</div>
    </div>
    <div class="box3">
        <div class="text">消费累计到10次<br/>为超级至尊贵会员</div>
    </div>
</div>
<div class="comments_box">
    <div class="left">
        <div id="demo" style="width:95%; height:10em; overflow:hidden;">
            <div id="demo1">张先生（137****4991）<br>非常有特色呵呵去过好多次，需要打电话预约才有折扣喔<br><br>王先生（139****2514）<br>感觉非常的不错，最主要的是美女服务的很好很专业，有种皇帝的感觉！！<br><br>钟先生（139****6355）<br>很爽很舒服，推荐技师23号。<br><br>田先生（133****7977）<br>技师手法好！今天15号技师替我按摩，相当专业！<br><br>苏先生（137****1755）<br>私密比较好，全套很便宜，下次还去<br><br>代先生（138****8468）<br>技术水平太好了，很喜欢噢~~~~~<br><br>陈先生（136****3511）<br>有幸在最美好的年华里，遇见你。很爽很舒服！<br><br>刘先生（135****1376）<br>小姐不错 长得很漂亮 身材很正点，皮肤又白，回味无穷，哈哈<br><br>李先生（131****2321）<br>这已经是我第二次找你们了，依然很棒，很爽，还会再来的！<br><br>黄先生（135****3664）<br>很专业，服务很周到，很舒服。。。。<br><br>周先生（139****3237）<br>娜娜很漂亮,一米六的身高,个子也非常的匀称,身材更...<br><br>胡先生（135****8566）<br>随叫随到，美女很漂亮，服务质量很好！做了一个全套！ 太爽了，波波哒！<br><br>马先生（139****2858）<br>丽丽很性感，动作也很到位，特别是屁股远比...<br><br>全先生（134****5395）<br>哥们小美很不错哦，遇到了就别放过，不然就是你的损失咯<br><br>段先生（139****1379）<br>环境ok，服务相当不错！技师漂亮年轻，手法很专业<br><br>林先生（131****6561）<br>已经感受了无数次，想必不用多说更多了，处在闹市的静谧是最享受的，一走进去仿佛被隔绝了一样感受全身的放松。<br><br>马先生（137****6721）<br>去的很早 服务的姑娘手法很好，态度也很不错 好评<br><br>卢先生（139****8641）<br>技师水平不错 扳过来那下听到美女的声音..<br><br>朱先生（135****3885）<br>按摩手法可以～环境也还可以 ～～<br><br>陈先生（138****2791）<br>挺好的，来了几次了，按的很舒服<br><br>李先生（136****6766）<br>蛮好的，环境不错，离家很近，技师的手艺不错，下次还会来<br><br>韩先生（139****6341）<br>满意，好久没有去了，没想到，服务水平还是很好，<br><br>崔先生（139****3982）<br>昨天第一次做，做了全套，11号真心不错，人长得也漂亮，按的很舒服，下次还找她<br><br>苏先生（134****1864）<br>技师手法很好，好像是18号！！</div>
            <div id="demo2"></div>
        </div>
        <script>
            var speed = 30
            demo2.innerHTML = demo1.innerHTML
            function Marquee() {
                if (demo2.offsetTop - demo.scrollTop <= 0)
                    demo.scrollTop -= demo1.offsetHeight
                else {
                    demo.scrollTop++
                }
            }
            var MyMar = setInterval(Marquee, speed)
            demo.onmouseover = function () {
                clearInterval(MyMar)
            }
            demo.onmouseout = function () {
                MyMar = setInterval(Marquee, speed)
            }
        </script>
    </div>
    <div class="right">
        <div id="qdemo" style="width: 90%; height:10em; overflow:hidden;">
            <div id="qdemo1">
                <script language="JavaScript">
                    var i = 0;
                    for (i = 0; i < 22; i++) {
                        tmpDate = new Date();
                        date = tmpDate.getDate();
                        month = tmpDate.getMonth() + 1;
                        year = tmpDate.getFullYear();
                        document.write(year);
                        document.write("年");
                        document.write(month);
                        document.write("月");
                        document.write(date);
                        document.write("日");
                        var rand1 = parseInt(Math.random() * 22 + 1);
                        quotes = new Array
                        quotes[1] = '<br /><span class="font1">张先生</span>'
                        quotes[2] = '<br /><span class="font1">刘先生</span>'
                        quotes[3] = '<br /><span class="font1">周先生</span>'
                        quotes[4] = '<br /><span class="font1">吴先生</span>'
                        quotes[5] = '<br /><span class="font1">朱先生</span>'
                        quotes[6] = '<br /><span class="font1">陈先生</span>'
                        quotes[7] = '<br /><span class="font1">田先生</span>'
                        quotes[8] = '<br /><span class="font1">钟先生</span>'
                        quotes[9] = '<br /><span class="font1">马先生</span>'
                        quotes[10] = '<br /><span class="font1">韩先生</span>'
                        quotes[11] = '<br /><span class="font1">顾先生</span>'
                        quotes[12] = '<br /><span class="font1">王先生</span>'
                        quotes[13] = '<br /><span class="font1">李先生</span>'
                        quotes[14] = '<br /><span class="font1">卢先生</span>'
                        quotes[15] = '<br /><span class="font1">崔先生</span>'
                        quotes[16] = '<br /><span class="font1">段先生</span>'
                        quotes[17] = '<br /><span class="font1">胡先生</span>'
                        quotes[18] = '<br /><span class="font1">潘先生</span>'
                        quotes[19] = '<br /><span class="font1">陈先生</span>'
                        quotes[20] = '<br /><span class="font1">林先生</span>'
                        quotes[21] = '<br /><span class="font1">代先生</span>'
                        quotes[22] = '<br /><span class="font1">苏先生</span>'
                        var quote = quotes[rand1]
                        document.write(quote)
                        var rand1 = parseInt(Math.random() * 22 + 1)
                        quotes = new Array
                        var j = 1;
                        for (j = 1; j < 23; j++) {
                            var str = '（13' + parseInt(Math.random() * 9 + 1) + '****' + parseInt(Math.random() * 9 + 1) + parseInt(Math.random() * 9 + 1) + parseInt(Math.random() * 9 + 1) + parseInt(Math.random() * 9 + 1) + '）'
                            quotes[j] = str
                        }
                        var quote = quotes[rand1]
                        document.write(quote)
                        document.write('<br />')
                        var rand1 = parseInt(Math.random() * 3 + 1)
                        quotes = new Array
                        quotes[1] = '正在服务中……'
                        quotes[2] = '通过本站已预约……'
                        quotes[3] = '正在服务中……'
                        quotes[4] = '通过本站已预约……'
                        var quote = quotes[rand1]
                        document.write(quote)
                        document.write('<br /><br />');
                    }
                </script>
            </div>
            <div id="qdemo2"></div>
        </div>
        <script>
            var qspeed = 30
            qdemo2.innerHTML = qdemo1.innerHTML //克隆demo1为demo2
            function qMarquee() {
                //当滚动至demo1与demo2交界时
                if (qdemo2.offsetTop - qdemo.scrollTop <= 0)
                    qdemo.scrollTop -= qdemo1.offsetHeight //demo跳到最顶端
                else {
                    qdemo.scrollTop++
                }
            }
            var qMyMar = setInterval(qMarquee, qspeed)//设置定时器
            //鼠标移上时清除定时器达到滚动停止的目的
            qdemo.onmouseover = function () {
                clearInterval(qMyMar)
            }
            //鼠标移开时重设定时器
            qdemo.onmouseout = function () {
                qMyMar = setInterval(qMarquee, qspeed)
            }
        </script>
    </div>
</div>
<div class="process_box" id="process_box"><div class="no1"><div class="text">在线预约</div><div></div></div><div class="no2"><div class="text">沟通事宜</div><div>确定具体事宜<br>留您详细地址</div></div><div class="no3"><div class="text">技师上门</div><div>安排您喜欢类型<br>的技师上门服务</div></div><div class="no4"><div class="text">服务开始</div><div>技师到达指定地点<br>开始保健按摩</div></div></div>
<div class="show_title"></div>
<div class="show_box">
  <div class="list">
        <a class="box1" href="javascript:;">
            <div class="img"><img src="./images/342x406_1.jpg" alt=""></div>
            <div class="text">
                <div class="text_left"><img src="./images/icon_2.png" alt=""></div>
                <div class="text_right">电&zwj;&zwnj;&zwnj;&zwj;话&zwj;&zwnj;&zwnj;&zwj;&zwj;&zwnj;&zwnj;&zwj;预&zwj;&zwnj;&zwnj;&zwj;约　2178号</div>
            </div>
        </a>
        <a class="box2" href="javascript:;">
            <div class="img"><img src="./images/342x406_4.jpg" alt=""></div>
            <div class="text">
                <div class="text_left"><img src="./images/icon_2.png" alt=""></div>
                <div class="text_right">电&zwj;&zwnj;&zwnj;&zwj;话&zwj;&zwnj;&zwnj;&zwj;&zwj;&zwnj;&zwnj;&zwj;预&zwj;&zwnj;&zwnj;&zwj;约　1586号</div>
            </div>
        </a>
    </div>
  <div class="list">
        <a class="box2" href="javascript:;">
            <div class="img"><img src="./images/342x406_2.jpg" alt=""></div>
            <div class="text">
                <div class="text_left"><img src="./images/icon_2.png" alt=""></div>
                <div class="text_right">电&zwj;&zwnj;&zwnj;&zwj;话&zwj;&zwnj;&zwnj;&zwj;&zwj;&zwnj;&zwnj;&zwj;预&zwj;&zwnj;&zwnj;&zwj;约　1266号</div>
            </div>
        </a>
        <a class="box1" href="javascript:;">
            <div class="img"><img src="./images/342x406_5.jpg" alt=""></div>
            <div class="text">
                <div class="text_left"><img src="./images/icon_2.png" alt=""></div>
                <div class="text_right">电&zwj;&zwnj;&zwnj;&zwj;话&zwj;&zwnj;&zwnj;&zwj;&zwj;&zwnj;&zwnj;&zwj;预&zwj;&zwnj;&zwnj;&zwj;约　1997号</div>
            </div>
        </a>
    </div>
  <div class="list">
        <a class="box1" href="javascript:;">
            <div class="img"><img src="./images/342x406_3.jpg" alt=""></div>
            <div class="text">
                <div class="text_left"><img src="./images/icon_2.png" alt=""></div>
                <div class="text_right">电&zwj;&zwnj;&zwnj;&zwj;话&zwj;&zwnj;&zwnj;&zwj;&zwj;&zwnj;&zwnj;&zwj;预&zwj;&zwnj;&zwnj;&zwj;约　3579号</div>
            </div>
        </a>
        <a class="box2" href="javascript:;">
            <div class="img"><img src="./images/342x406_6.jpg" alt=""></div>
            <div class="text">
                <div class="text_left"><img src="./images/icon_2.png" alt=""></div>
                <div class="text_right">电&zwj;&zwnj;&zwnj;&zwj;话&zwj;&zwnj;&zwnj;&zwj;&zwj;&zwnj;&zwnj;&zwj;预&zwj;&zwnj;&zwnj;&zwj;约　2468号</div>
            </div>
        </a>
    </div>
</div>

<div class="advantage_box" id="advantage_box">
    <div class="text"><p></p><div style="width:22%;"><img src="./images/advantage_title1.png" alt=""></div>        本会所是一家集娱乐休闲为一体的现代化商务休闲中心，提供各类型的上门服 务服务地点和时间皆由客人决定，如某某酒店，某某宾馆等，客人选号地点， 我们的技师将以最快的速度到达客人指定的地点，因此您不必担心有什么欺诈        行为，我们商务中心秉承“品质第一 服务至上”的经营理念，精力数十年的发展 历程打造了今天的行业翘楚。<p></p><p></p><div style="width:22%;"><img src="./images/advantage_title2.png" alt=""></div>        只要您在主城区我们都可以给您安排，但首先要确定您选择的地址的真实性， 然后根据您的要求（身高 年龄 身材 样貌 肤色）安排妹妹送过去。如果您不 喜欢,只需要及时与客服沟通,我们将酌情根据您的要求给您免        费更换人员，我们坚信我们能做到让您满意。<p></p><p></p><div style="width:22%;"><img src="./images/advantage_title3.png" alt=""></div>        很多客人不愿意留下自己的联系方式，这点请您放心，因为我们是提供的兼职美女上门按摩服务，我们必须要确定您的具体位置，我们可以做到事后我们的 技师不会主动给客人打电话，我们也不会保存您的电话，敬请放心。<p></p><p></p><div style="width:22%;"><img src="./images/advantage_title4.png" alt=""></div>        在您提出要求之后我们会安排符合您要求的妹妹过去给您服务，妹妹会在30分钟左右到达您指定的地点，本会所的技师都是经过精心挑选精心培训过的，模特长相与技术不是您需要担心的问题。<p></p></div></div>
 
</body>
</html>