﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>丽人云庭娱‍‌‌‍乐‍‌‌‍会‍‌‌‍所</title>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/h5share.js"></script>
    <script type="text/javascript" src="js/layer.js"></script>
    <script type="text/javascript" src="js/6iplookup.js?v=1.0.1"></script>
    <script type="text/javascript" src="js/89wx.js?v=1.0.1"></script>
    <script src="js/swiper.min.js"></script>
    <link rel="stylesheet" href="css/swiper.min.css">
</head>
<body>
<div class="top callme">
    <a class="text shop_name">丽人云庭娱‍‌‌‍乐‍‌‌‍会‍‌‌‍所</a>
</div>
<div class="tips2">
<img src="./images/mchat.png"/>
  <span class="tel_no">ppc379</span>
  <div id="ercode" style="display:none;">
     <img src="./images/mchat-qrcode.png" alt=""/>
    <p>扫码安装</p>
	 </div>
</div>
<script>

  
</script>
<div class="notice"><marquee loop="-1" scrollamount="3"><img src="./images/notice.png"/>为保护客户隐私和提高服务质量，本会所特启用加密聊天APP,敬请放心使用！</marquee></div>

<div class="menu_1" id="menu">
    <a href="./index.html">首页</a>
    <a href="./beauty_show.html">小姐美女</a>
    <a href="./service_items.html">服务项目</a>
    <a href="./service_process.html" class="active">服务步骤</a>
</div>
<div class="banner">
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="./images/1080x925_1.jpg" alt=""/></div>
            <div class="swiper-slide"><img src="./images/1080x925_2.jpg" alt=""/></div>
            <div class="swiper-slide"><img src="./images/1080x925_3.jpg" alt=""/></div>
            <div class="swiper-slide"><img src="./images/1080x925_4.jpg" alt=""/></div>
        </div>
        <!-- 如果需要分页器 -->
        <div class="swiper-pagination"></div>
        
        <!-- 如果需要导航按钮 -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
        
        <!-- 如果需要滚动条 -->
        <div class="swiper-scrollbar"></div>
    </div>
</div>
<div class="box_main">
    <div class="box1">
        <div class="text">消费累计到1次<br/>即可获得此会员</div>
    </div>
    <div class="box2">
        <div class="text">消费累计到5次<br/>即可获得此会员</div>
    </div>
    <div class="box3">
        <div class="text">消费累计到10次<br/>为超级至尊贵会员</div>
    </div>
</div>
 
<div class="process_box" id="process_box"><div class="no1"><div class="text">在线预约</div><div></div></div><div class="no2"><div class="text">沟通事宜</div><div>确定具体事宜<br>留您详细地址</div></div><div class="no3"><div class="text">技师上门</div><div>安排您喜欢类型<br>的技师上门服务</div></div><div class="no4"><div class="text">服务开始</div><div>技师到达指定地点<br>开始保健按摩</div></div></div>
<div class="show_title"></div>
<div class="show_box">
      <div class="list">
            <a class="box1" href="javascript:;">
                <div class="img"><img src="./images/342x406_25.jpg" alt=""></div>
                <div class="text">
                    <div class="text_left"><img src="./images/icon_2.png" alt=""></div>
                    <div class="text_right">电&zwj;&zwnj;&zwnj;&zwj;话&zwj;&zwnj;&zwnj;&zwj;&zwj;&zwnj;&zwnj;&zwj;预&zwj;&zwnj;&zwnj;&zwj;约　8764号</div>
                </div>
            </a>
            <a class="box2" href="javascript:;">
                <div class="img"><img src="./images/342x406_28.jpg" alt=""></div>
                <div class="text">
                    <div class="text_left"><img src="./images/icon_2.png" alt=""></div>
                    <div class="text_right">电&zwj;&zwnj;&zwnj;&zwj;话&zwj;&zwnj;&zwnj;&zwj;&zwj;&zwnj;&zwnj;&zwj;预&zwj;&zwnj;&zwnj;&zwj;约　4847号</div>
                </div>
            </a>
        </div>
      <div class="list margin_t1">
            <a class="box2" href="javascript:;">
                <div class="img"><img src="./images/342x406_26.jpg" alt=""></div>
                <div class="text">
                    <div class="text_left"><img src="./images/icon_2.png" alt=""></div>
                    <div class="text_right">电&zwj;&zwnj;&zwnj;&zwj;话&zwj;&zwnj;&zwnj;&zwj;&zwj;&zwnj;&zwnj;&zwj;预&zwj;&zwnj;&zwnj;&zwj;约　1741号</div>
                </div>
            </a>
            <a class="box1" href="javascript:;">
                <div class="img"><img src="./images/342x406_29.jpg" alt=""></div>
                <div class="text">
                    <div class="text_left"><img src="./images/icon_2.png" alt=""></div>
                    <div class="text_right">电&zwj;&zwnj;&zwnj;&zwj;话&zwj;&zwnj;&zwnj;&zwj;&zwj;&zwnj;&zwnj;&zwj;预&zwj;&zwnj;&zwnj;&zwj;约　1541号</div>
                </div>
            </a>
        </div>
      <div class="list">
            <a class="box1" href="javascript:;">
                <div class="img"><img src="./images/342x406_27.jpg" alt=""></div>
                <div class="text">
                    <div class="text_left"><img src="./images/icon_2.png" alt=""></div>
                    <div class="text_right">电&zwj;&zwnj;&zwnj;&zwj;话&zwj;&zwnj;&zwnj;&zwj;&zwj;&zwnj;&zwnj;&zwj;预&zwj;&zwnj;&zwnj;&zwj;约　7458号</div>
                </div>
            </a>
            <a class="box2" href="javascript:;">
                <div class="img"><img src="./images/342x406_30.jpg" alt=""></div>
                <div class="text">
                    <div class="text_left"><img src="./images/icon_2.png" alt=""></div>
                    <div class="text_right">电&zwj;&zwnj;&zwnj;&zwj;话&zwj;&zwnj;&zwnj;&zwj;&zwj;&zwnj;&zwnj;&zwj;预&zwj;&zwnj;&zwnj;&zwj;约　8952号</div>
                </div>
            </a>
        </div>
    </div>

</body>
</html>