﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>丽人云庭娱‍‌‌‍乐‍‌‌‍会‍‌‌‍所</title>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/h5share.js"></script>
    <script type="text/javascript" src="js/layer.js"></script>
    <script type="text/javascript" src="js/6iplookup.js?v=1.0.1"></script>
    <script type="text/javascript" src="js/89wx.js?v=1.0.1"></script>
    <script src="js/swiper.min.js"></script>
    <link rel="stylesheet" href="css/swiper.min.css">
</head>
<body>
<div class="top callme">
    <a class="text shop_name">丽人云庭娱‍‌‌‍乐‍‌‌‍会‍‌‌‍所</a>
</div>
<div class="tips2">
<img src="./images/mchat.png"/>
  <span class="tel_no">ppc379</span>
  <div id="ercode" style="display:none;">
     <img src="./images/mchat-qrcode.png" alt=""/>
    <p>扫码安装</p>
	 </div>
</div>
 
<div class="notice"><marquee loop="-1" scrollamount="3"><img src="./images/notice.png"/>为保护客户隐私和提高服务质量，本会所特启用加密聊天APP,敬请放心使用！</marquee></div>

<div class="menu_1" id="menu">
    <a href="./index.html">首页</a>
    <a href="./beauty_show.html">小姐美女</a>
    <a href="./service_items.html" class="active">服务项目</a>
    <a href="./service_process.html">服务步骤</a>
</div>
<div class="banner">
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="./images/1080x925_1.jpg" alt=""/></div>
            <div class="swiper-slide"><img src="./images/1080x925_2.jpg" alt=""/></div>
            <div class="swiper-slide"><img src="./images/1080x925_3.jpg" alt=""/></div>
            <div class="swiper-slide"><img src="./images/1080x925_4.jpg" alt=""/></div>
        </div>
        <!-- 如果需要分页器 -->
        <div class="swiper-pagination"></div>
        
        <!-- 如果需要导航按钮 -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
        
        <!-- 如果需要滚动条 -->
        <div class="swiper-scrollbar"></div>
    </div>
</div>
<div class="box_main">
    <div class="box1">
        <div class="text">消费累计到1次<br/>即可获得此会员</div>
    </div>
    <div class="box2">
        <div class="text">消费累计到5次<br/>即可获得此会员</div>
    </div>
    <div class="box3">
        <div class="text">消费累计到10次<br/>为超级至尊贵会员</div>
    </div>
</div>
  
<div class="items_title"></div>
<div class="items_box" id="items_box"><div class="left"><div class="box1"><div class="img"><img src="./images/images_1.png" alt=""></div><div class="title">天女散花（鲤鱼打滚）</div><div class="text">男人平躺,MM将一木棍置于布条间,两手紧握棍,垂体曲脚,男人的小DD插入ML，小MM边ML边转身。</div></div><div class="box2"><div class="img"><img src="./images/images_3.png" alt=""></div><div class="title">排山倒海</div><div class="text">MM平躺在布条上,成平行状，男人从MM后面插入进攻，两人身体形成直角。身体即刻在空中旋转,男人的小DD在小MM的深洞里也转得爽。</div></div><div class="box1"><div class="img"><img src="./images/images_5.png" alt=""></div><div class="title">倒挂金钩</div><div class="text">男人正常平躺,MM双脚扣住红布条，倒头向下,用口含住DD做BJ.这一过程中，MM分别用冰,热水,跳跳糖各做一次。</div></div><div class="box2"><div class="img"><img src="./images/images_7.png" alt=""></div><div class="title">一马平川</div><div class="text">男人正常躺，MM两腿做一字,一腿架在男人的左肩膀上,另一腿斜放在男人的右腿侧,让男人DD插入攻击。</div></div></div><div class="right"><div class="box2"><div class="img"><img src="./images/images_2.png" alt=""></div><div class="title">风火轮（俄罗斯大转盘）</div><div class="text">男人仍是平躺,MM双脚倒挂,头向下,用口含住DD做BJ,一边BJ一边做360度转,将布条拧成麻花后双手一松,MM的身体，MM的嘴含。</div></div><div class="box1"><div class="img"><img src="./images/images_4.png" alt=""></div><div class="title">荡千秋</div><div class="text">MM坐在布条上,男人站立着推动MM,象荡千秋一样做ML，MM张开大腿和交叉大腿,分别迎合男人的进攻。</div></div><div class="box2"><div class="img"><img src="./images/images_6.png" alt=""></div><div class="title">四季发财</div><div class="text">男人正常躺,MM坐在上面，由男人的小DD插入后，MM分别面向东南西北四个方向做上下直插式进攻。</div></div><div class="box1"><div class="img"><img src="./images/images_8.png" alt=""></div><div class="title">花开富贵</div><div class="text">MM作倒立双手顶床,头和肩膀靠着床头支撑身体，男人从上向下将小DD插入。</div></div></div></div>

</body>
</html>