<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="keywords" content="">
    <meta name="description" content=''>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <title>亚博体育</title>
    <link rel="stylesheet" type="text/css" href="./css/home.css">
    <link rel="stylesheet" type="text/css" href="./css/header.css">
    <link rel="stylesheet" type="text/css" href="./css/animate.css">

</head>
<body>
    <div class="scroll-content">
        <header class="header">
            <div class="top">
                <div class="main">
                    GMT+8&nbsp;&nbsp;&nbsp;<span id="localtime"></span>
                </div>
            </div>
            <div class="main">
                <h1 class="logo"><img src="./images/logo.png" alt="logo"></h1>
                <ul class="nav">
                    <li class="active"><a href="">首页</a></li>
                    <li><a href="">体育</a></li>
                    <li><a href="">真人</a></li>
                    <li><a href="">彩票</a></li>
                    <li><a href="">电竞</a></li>
                    <li><a href="">电子</a></li>
                    <li><a href="">棋牌</a></li>
                    <li><a href="">赞助</a></li>
                    <li><a href="">优惠</a></li>
                    <li><a href="">合营</a></li>
                </ul>
                <div class="user-info after-login" style="display: none;">
                    <img src="./images/image-avatar-01.png">
                    <div class="info">
                        <p>SUPERERE<span id="vip"></span></p>
                        <p>￥2585884484.00<span class="ico-user-center"></span></p>
                    </div>
                </div>
                <div class="user-info before-login">
                    <img src="./images/default_photo@2x.png.webp">
                    <div class="info">
                        <a href="/login">登录</a>/
                        <a href="/register">注册</a>
                    </div>
                </div>
            </div>
            <div class="_2P4x1XpGH0TvSTKoP4WwyU menus-wrap">
                <div class="_2CXrHfdR-XzHrzst_XVXuD ">
                    <div class="_30fLmyQ4rW1N-eVjuTIHFy">
                        <div class="kkwVhMDTDNqFDJ5mwzuf9">
                            <div class="_3V0HoLARu6Dwcu47zjFsEE">
                                <p>全站APP</p>
                                <div class="ercodeAll"></div>
                                <h3>扫一扫下载全站APP</h3><a href="https://www.yb443.app" target="_blank" title="www.yb443.app">www.yb443.app</a>
                            </div>
                            <div class="_3wrvqhD52hMh0Xq2XJ8QG5"></div>
                        </div>
                        <div class="_2o_bv4FODg-zygH08tZfVf">
                            <div class="_3IezjX32jBBa40FR44YBU_"></div>
                            <div class="_10I5PRR3HrjQcl0Tmrzld-"></div>
                            <p>业内最顶尖的手机投注APP</p>
                        </div>
                        <div class="_3il3nUuMgOF3AasQuameS-">
                            <div class="_3wrvqhD52hMh0Xq2XJ8QG5"></div>
                            <div class="_3V0HoLARu6Dwcu47zjFsEE">
                                <p>体育APP</p>
                                <div class="ercodeAll"></div>
                                <h3>扫一扫下载体育APP</h3><a href="https://www.yb73.app" target="_blank" title="www.yb73.app">www.yb73.app</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="_2CXrHfdR-XzHrzst_XVXuD ">
                    <div class="_30fLmyQ4rW1N-eVjuTIHFy">
                        <div class="_3fgqxABsqOgQaaa19DRWLT">
                            <div class="_1PdVhGpjY0zwZcprrICoUL"></div>
                            <div class="KL-kKTV3_5uC04eGDPMz3"></div>
                            <p>返水最高可达</p>
                        </div>
                        <div class="_2FBFvYiQnxvRd0JBgeJaHV">
                            <div class="_1pOQvvyyT3jENIa3cTDKHh">
                                <div class="_2cv23lHq9hj5U8LaqxwZr-"></div>
                                <div class="_5KT1uTamNi21Ri9SBfk2K">
                                    <p>亚博体育</p>
                                    <h3>YABO SPORTS</h3>
                                    <div class="_3y6sDaTlIxpUeUdDJMYBKA">进入场馆</div>
                                </div>
                            </div>
                            <div class="_3hmn93P_dUgwq1fXQ6XGBu">
                                <div class="_13aA7EWe5mWHGOyygZosEJ"></div>
                                <div class="_5KT1uTamNi21Ri9SBfk2K">
                                    <p>IM体育</p>
                                    <h3>IM SPORTS</h3>
                                    <div class="_3y6sDaTlIxpUeUdDJMYBKA">进入场馆</div>
                                </div>
                            </div>
                        </div>
                        <div class="qY2iODB9FArIC_Z6G3A9H">
                            <div class="_3V0HoLARu6Dwcu47zjFsEE">
                                <p>体育APP</p>
                                <div class="ercodeAll"></div>
                                <h3>扫一扫下载体育APP</h3><a href="https://www.yb73.app" target="_blank" title="www.yb73.app">www.yb73.app</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="_2CXrHfdR-XzHrzst_XVXuD ">
                    <div class="_30fLmyQ4rW1N-eVjuTIHFy">
                        <div class="z_zNVAMqWQMphg1JbDToL">
                            <div class="_2ltGcuY2PZ-7ou2fTCqQOE"></div>
                            <div class="_3OzYh5pyXpWF1izvIpzlmj"></div>
                            <p>返水最高可达</p>
                        </div>
                        <div class="THhXNeb14Nkt1Xxu2Pj_U">
                            <div class="fr0Zyocxo3b2um8b03Dyw">
                                <div class="MWZ2HD2DPLdseC2J_DzBO"></div>
                                <div class="_3Y0fwRos35n5O_N_ScUk3c"></div>
                                <p>BG真人</p>
                                <div class="_3TbJYA-9GhQZrIKeAIhWvf"></div>
                            </div>
                            <div class="fr0Zyocxo3b2um8b03Dyw">
                                <div class="_3Y0fwRos35n5O_N_ScUk3c"></div>
                                <p>AG真人</p>
                                <div class="_3TbJYA-9GhQZrIKeAIhWvf"></div>
                            </div>
                            <div class="fr0Zyocxo3b2um8b03Dyw">
                                <div class="_3Y0fwRos35n5O_N_ScUk3c"></div>
                                <p>EBET真人</p>
                                <div class="_3TbJYA-9GhQZrIKeAIhWvf"></div>
                            </div>
                            <div class="fr0Zyocxo3b2um8b03Dyw">
                                <div class="_3Y0fwRos35n5O_N_ScUk3c"></div>
                                <p>OG真人</p>
                                <div class="_3TbJYA-9GhQZrIKeAIhWvf"></div>
                            </div>
                            <div class="fr0Zyocxo3b2um8b03Dyw">
                                <div class="_3Y0fwRos35n5O_N_ScUk3c"></div>
                                <p>GD真人</p>
                                <div class="_3TbJYA-9GhQZrIKeAIhWvf"></div>
                            </div>
                            <div class="fr0Zyocxo3b2um8b03Dyw">
                                <div class="_3Y0fwRos35n5O_N_ScUk3c"></div>
                                <p>BBIN真人</p>
                                <div class="_3TbJYA-9GhQZrIKeAIhWvf"></div>
                            </div>
                        </div>
                        <div class="qY2iODB9FArIC_Z6G3A9H">
                            <div class="_3V0HoLARu6Dwcu47zjFsEE">
                                <p>全站APP</p>
                                <div class="ercodeAll"></div>
                                <h3>扫一扫下载全站APP</h3><a href="https://www.yb443.app" target="_blank" title="www.yb443.app">www.yb443.app</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="_2CXrHfdR-XzHrzst_XVXuD ">
                    <div class="_30fLmyQ4rW1N-eVjuTIHFy">
                        <div class="UB2if267yhDVxdqgOUkA3">
                            <div class="_1swPQkNEX9txSkPyo4ZlDU"></div>
                            <div class="_1ga39HTKIcKcN0jvddh2zh"></div>
                            <p>返水最高可达</p>
                        </div>
                        <div class="_3fS3KdQN72lnvWpeOtIG60">
                            <div class="_1pOQvvyyT3jENIa3cTDKHh">
                                <div class="_5KT1uTamNi21Ri9SBfk2K">
                                    <p>亚博棋牌</p>
                                    <h3>YABO BOARDGAME</h3>
                                </div>
                                <div class="_2cv23lHq9hj5U8LaqxwZr-"></div>
                            </div>
                            <div class="_3hmn93P_dUgwq1fXQ6XGBu">
                                <div class="_5KT1uTamNi21Ri9SBfk2K">
                                    <p>高登棋牌</p>
                                    <h3>GOLDEN BOARDGAME</h3>
                                </div>
                                <div class="_13aA7EWe5mWHGOyygZosEJ"></div>
                            </div>
                            <div class="_2KqSDVsUaqBdnGn2LAalHW">
                                <div class="_5KT1uTamNi21Ri9SBfk2K">
                                    <p>双赢棋牌</p>
                                    <h3>SG BOARDGAME</h3>
                                </div>
                                <div class="_2cO4CX-scqqGHTntgcMAu"></div>
                            </div>
                        </div>
                        <div class="qY2iODB9FArIC_Z6G3A9H">
                            <div class="_3V0HoLARu6Dwcu47zjFsEE">
                                <p>全站APP</p>
                                <div class="ercodeAll"></div>
                                <h3>扫一扫下载全站APP</h3><a href="https://www.yb443.app" target="_blank" title="www.yb443.app">www.yb443.app</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="_2CXrHfdR-XzHrzst_XVXuD ">
                    <div class="_30fLmyQ4rW1N-eVjuTIHFy">
                        <div class="_3fgqxABsqOgQaaa19DRWLT _2PPbrGynFlo9jM0lZM8wGl">
                            <div class="_1PdVhGpjY0zwZcprrICoUL"></div>
                            <div class="KL-kKTV3_5uC04eGDPMz3"></div>
                            <p>返水最高可达</p>
                        </div>
                        <div class="_2FBFvYiQnxvRd0JBgeJaHV _30zxztvDgJBj-iVHV_yaS0">
                            <div class="_1pOQvvyyT3jENIa3cTDKHh leEMYQMvto7vo3HSZCzso">
                                <div class="_2cv23lHq9hj5U8LaqxwZr-"></div>
                                <div class="_5KT1uTamNi21Ri9SBfk2K">
                                    <p>IM电竞</p>
                                    <h3>IM ESPORTS</h3>
                                    <div class="_3y6sDaTlIxpUeUdDJMYBKA">进入场馆</div>
                                </div>
                            </div>
                            <div class="_3hmn93P_dUgwq1fXQ6XGBu _3E73mzKMKTNeIyktgfnRII">
                                <div class="_13aA7EWe5mWHGOyygZosEJ"></div>
                                <div class="_5KT1uTamNi21Ri9SBfk2K">
                                    <p>泛亚电竞</p>
                                    <h3>AVIA ESPORTS</h3>
                                    <div class="_3y6sDaTlIxpUeUdDJMYBKA">进入场馆</div>
                                </div>
                            </div>
                        </div>
                        <div class="qY2iODB9FArIC_Z6G3A9H">
                            <div class="_3V0HoLARu6Dwcu47zjFsEE">
                                <p>全站APP</p>
                                <div class="ercodeAll"></div>
                                <h3>扫一扫下载全站APP</h3><a href="https://www.yb443.app" target="_blank" title="www.yb443.app">www.yb443.app</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="_2CXrHfdR-XzHrzst_XVXuD ">
                    <div class="_30fLmyQ4rW1N-eVjuTIHFy">
                        <div class="_2GqZqVGTfWQvTGmszD-z2Z">
                            <div class="_3NmwMn_FWVruFat8hZjP4b">
                                <div class="_3Y0fwRos35n5O_N_ScUk3c"></div>
                                <p>亚博彩票</p>
                                <div class="_3TbJYA-9GhQZrIKeAIhWvf"></div>
                            </div>
                            <div class="_3NmwMn_FWVruFat8hZjP4b">
                                <div class="_3Y0fwRos35n5O_N_ScUk3c"></div>
                                <p>双赢彩票</p>
                                <div class="_3TbJYA-9GhQZrIKeAIhWvf"></div>
                            </div>
                            <div class="_3NmwMn_FWVruFat8hZjP4b">
                                <div class="_3Y0fwRos35n5O_N_ScUk3c"></div>
                                <p>LB彩票</p>
                                <div class="_3TbJYA-9GhQZrIKeAIhWvf"></div>
                            </div>
                            <div class="_3NmwMn_FWVruFat8hZjP4b">
                                <div class="_3Y0fwRos35n5O_N_ScUk3c"></div>
                                <p>KG彩票</p>
                                <div class="_3TbJYA-9GhQZrIKeAIhWvf"></div>
                            </div>
                            <div class="_3NmwMn_FWVruFat8hZjP4b">
                                <div class="_3Y0fwRos35n5O_N_ScUk3c"></div>
                                <p>BBIN彩票</p>
                                <div class="_3TbJYA-9GhQZrIKeAIhWvf"></div>
                            </div>
                            <div class="_3NmwMn_FWVruFat8hZjP4b">
                                <div class="_3Y0fwRos35n5O_N_ScUk3c"></div>
                                <p>TCG彩票</p>
                                <div class="_3TbJYA-9GhQZrIKeAIhWvf"></div>
                            </div>
                        </div>
                        <div class="qY2iODB9FArIC_Z6G3A9H">
                            <div class="_3V0HoLARu6Dwcu47zjFsEE">
                                <p>全站APP</p>
                                <div class="ercodeAll"></div>
                                <h3>扫一扫下载全站APP</h3><a href="https://www.yb443.app" target="_blank" title="www.yb443.app">www.yb443.app</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="_2CXrHfdR-XzHrzst_XVXuD ">
                    <div class="_30fLmyQ4rW1N-eVjuTIHFy">
                        <div class="_1CCgYoSsqECjny_PRQJxI9">
                            <div class="_2ltGcuY2PZ-7ou2fTCqQOE"></div>
                            <div class="_3OzYh5pyXpWF1izvIpzlmj"></div>
                            <p>返水最高可达</p>
                        </div>
                        <div class="THhXNeb14Nkt1Xxu2Pj_U">
                            <div class="fr0Zyocxo3b2um8b03Dyw">
                                <div class="_16aduAE5BpJ4ADmV_dY9wl"></div>
                                <p>PG电子</p>
                                <div class="_3sLChmqMDM53LavCGMc0L3"></div>
                            </div>
                            <div class="fr0Zyocxo3b2um8b03Dyw">
                                <div class="_16aduAE5BpJ4ADmV_dY9wl"></div>
                                <p>捕鱼游戏</p>
                                <div class="_3sLChmqMDM53LavCGMc0L3"></div>
                            </div>
                            <div class="fr0Zyocxo3b2um8b03Dyw">
                                <div class="_16aduAE5BpJ4ADmV_dY9wl"></div>
                                <p>PT电子</p>
                                <div class="_3sLChmqMDM53LavCGMc0L3"></div>
                            </div>
                            <div class="fr0Zyocxo3b2um8b03Dyw">
                                <div class="_16aduAE5BpJ4ADmV_dY9wl"></div>
                                <p>MG电子</p>
                                <div class="_3sLChmqMDM53LavCGMc0L3"></div>
                            </div>
                            <div class="fr0Zyocxo3b2um8b03Dyw">
                                <div class="_16aduAE5BpJ4ADmV_dY9wl"></div>
                                <p>PP电子</p>
                                <div class="_3sLChmqMDM53LavCGMc0L3"></div>
                            </div>
                            <div class="fr0Zyocxo3b2um8b03Dyw">
                                <div class="_16aduAE5BpJ4ADmV_dY9wl"></div>
                                <p>DT电子</p>
                                <div class="_3sLChmqMDM53LavCGMc0L3"></div>
                            </div>
                        </div>
                        <div class="qY2iODB9FArIC_Z6G3A9H">
                            <div class="_3V0HoLARu6Dwcu47zjFsEE">
                                <p>全站APP</p>
                                <div class="ercodeAll"></div>
                                <h3>扫一扫下载全站APP</h3><a href="https://www.yb443.app" target="_blank" title="www.yb443.app">www.yb443.app</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="_2CXrHfdR-XzHrzst_XVXuD ">
                    <div class="_30fLmyQ4rW1N-eVjuTIHFy">
                        <div class="_1e_5ELLk0-lBBIsLTn1INp">
                            <div class="_1arKAs3bdAvMrE1FkBnE-V">
                                <div class="_3SDATtIvtUHpWFOdhalpam"></div>
                                <p>英超曼联<br>全球赞助商</p>
                            </div>
                            <div class="_1arKAs3bdAvMrE1FkBnE-V">
                                <div class="_3SDATtIvtUHpWFOdhalpam"></div>
                                <p>意大利甲级联<br>赛全球赞助商</p>
                            </div>
                            <div class="_1arKAs3bdAvMrE1FkBnE-V">
                                <div class="_3SDATtIvtUHpWFOdhalpam"></div>
                                <p>德甲拜仁慕尼黑<br>亚洲区赞助商</p>
                            </div>
                            <div class="_1arKAs3bdAvMrE1FkBnE-V">
                                <div class="_3SDATtIvtUHpWFOdhalpam"></div>
                                <p>杰拉德<br>代言人专题</p>
                            </div>
                            <div class="_1arKAs3bdAvMrE1FkBnE-V">
                                <div class="_3SDATtIvtUHpWFOdhalpam"></div>
                                <p>英超莱斯特城<br>亚洲区赞助商</p>
                            </div>
                            <div class="_1arKAs3bdAvMrE1FkBnE-V">
                                <div class="_3SDATtIvtUHpWFOdhalpam"></div>
                                <p>阿根廷国家队<br>官方合作伙伴</p>
                            </div>
                            <div class="_1arKAs3bdAvMrE1FkBnE-V">
                                <div class="_3SDATtIvtUHpWFOdhalpam"></div>
                                <p>法甲摩纳哥<br>官方合作伙伴</p>
                            </div>
                            <div class="_1arKAs3bdAvMrE1FkBnE-V">
                                <div class="_3SDATtIvtUHpWFOdhalpam"></div>
                                <p>德甲柏林赫塔<br>官方合作伙伴</p>
                            </div>
                        </div>
                        <div class="_3Vd7a5xIGoAWl4fXZEJ2Pn">
                            <div class="qY2iODB9FArIC_Z6G3A9H">
                                <div class="_3V0HoLARu6Dwcu47zjFsEE">
                                    <p>全站APP</p>
                                    <div class="ercodeAll"></div>
                                    <h3>扫一扫下载全站APP</h3><a href="https://www.yb443.app" target="_blank" title="www.yb443.app">www.yb443.app</a>
                                </div>
                            </div>
                            <div class="qY2iODB9FArIC_Z6G3A9H">
                                <div class="_3V0HoLARu6Dwcu47zjFsEE">
                                    <p>体育APP</p>
                                    <div class="ercodeSports"></div>
                                    <h3>扫一扫下载体育APP</h3><a href="https://www.yb73.app" target="_blank" title="www.yb73.app">www.yb73.app</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="_2CXrHfdR-XzHrzst_XVXuD ">
                    <div class="_30fLmyQ4rW1N-eVjuTIHFy">
                        <div class="_1yDo8u5yIUoFVdE92zb933">
                            <div class="_18HnwXHMjoy06NF2aD2Vz5">
                                <h3>限时优惠</h3>
                                <p>当前热点福利领取</p>
                                <div class="K7Zx229Bc9mxrbGJN9MNy"></div>
                            </div>
                            <div class="_18HnwXHMjoy06NF2aD2Vz5">
                                <h3>邀请好友</h3>
                                <p>双方都有现金红包</p>
                                <div class="K7Zx229Bc9mxrbGJN9MNy"></div>
                            </div>
                            <div class="_18HnwXHMjoy06NF2aD2Vz5">
                                <h3>VIP特权</h3>
                                <p>免费彩金超高返水</p>
                                <div class="K7Zx229Bc9mxrbGJN9MNy"></div>
                            </div>
                            <div class="_18HnwXHMjoy06NF2aD2Vz5">
                                <h3>首存特惠</h3>
                                <p>行业最高首存返利</p>
                                <div class="K7Zx229Bc9mxrbGJN9MNy"></div>
                            </div>
                        </div>
                        <div class="_3Vd7a5xIGoAWl4fXZEJ2Pn">
                            <div class="qY2iODB9FArIC_Z6G3A9H">
                                <div class="_3V0HoLARu6Dwcu47zjFsEE">
                                    <p>全站APP</p>
                                    <div class="ercodeAll"></div>
                                    <h3>扫一扫下载全站APP</h3><a href="https://www.yb443.app" target="_blank" title="www.yb443.app">www.yb443.app</a>
                                </div>
                            </div>
                            <div class="qY2iODB9FArIC_Z6G3A9H">
                                <div class="_3V0HoLARu6Dwcu47zjFsEE">
                                    <p>体育APP</p>
                                    <div class="ercodeSports"></div>
                                    <h3>扫一扫下载体育APP</h3><a href="https://www.yb73.app" target="_blank" title="www.yb73.app">www.yb73.app</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="_2CXrHfdR-XzHrzst_XVXuD ">
                    <div class="_30fLmyQ4rW1N-eVjuTIHFy">
                        <div class="_37maYIQnSlgwH-2DXPUN-">
                            <div class="_2em3T4zI2XT8J4JqO0eI83"></div>
                            <div class="_10yweUayaT74zI8cR0TK6S">
                                <p>合营计划</p>
                                <h3>是成为传奇？还是成为传奇的歌颂者？</h3>
                                <div class="OZf8TlMqSdRASCsyS2N9Q">
                                    <div class="_3QT3BMJXrnVPV2tDTYgL7K"></div>
                                    <p class="_1x6czcK03huKrLO8OvDUF_">超高返佣比例</p>
                                    <div class="_1l1Sk3PO4EFt5G3NQw-qSf"></div>
                                    <p class="_1x6czcK03huKrLO8OvDUF_">最优质的产品</p>
                                    <div class="IVZ0rOLPlnfy5A-OSc9BI"></div>
                                    <p class="_1x6czcK03huKrLO8OvDUF_">最精确的数据</p>
                                </div>
                            </div>
                        </div>
                        <div class="_3Vd7a5xIGoAWl4fXZEJ2Pn">
                            <div class="qY2iODB9FArIC_Z6G3A9H">
                                <div class="_3V0HoLARu6Dwcu47zjFsEE">
                                    <p>全站APP</p>
                                    <div class="ercodeAll"></div>
                                    <h3>扫一扫下载全站APP</h3><a href="https://www.yb443.app" target="_blank" title="www.yb443.app">www.yb443.app</a>
                                </div>
                            </div>
                            <div class="qY2iODB9FArIC_Z6G3A9H">
                                <div class="_3V0HoLARu6Dwcu47zjFsEE">
                                    <p>体育APP</p>
                                    <div class="ercodeSports"></div>
                                    <h3>扫一扫下载体育APP</h3><a href="https://www.yb73.app" target="_blank" title="www.yb73.app">www.yb73.app</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div></div>
            </div>
        </header><!-- header end -->

        <div class="banner" id="container">
            <ul class="banList" id="inner">
                <li class="bannershow banneropacity"><a href="javascript:;"><img src="./images/banner01.png"/></a></li>
                <li class="finished"><a href="javascript:;"><img src="./images/banner02.png"/></a></li>
                <li class="finished"><a href="javascript:;"><img src="./images/banner03.png"/></a></li>
            </ul>
            <div class="btnnum">
                <ul>
                    <li class='current active'><img src="./images/banner01.png"/></li>
                    <li><img src="./images/banner02.png"/></li>
                    <li><img src="./images/banner03.png"/></li>
                </ul>
            </div>
        </div><!-- 轮播图 结束 -->
                
        <div class="content">
            <div class="news main">
                <i class="ico-news"></i>
                <marquee class="marquee">尊敬的客户：亚博web端升级已完成，全新界面，心动体验，更多惊喜等您一一探索！</marquee>
                <a href="" class="btn-more">更多</a>
            </div>
            <section class="page partner">
                <div class="title">
                    <div class="top">
                        <span class="left"></span>
                        <h2>
                            <img src="./images/popular-events@2x.png">
                            强强联手
                        </h2>
                        <span class="right"></span>                        
                    </div>
                    <p>亚博签约世界顶级赛事和球队</p>
                </div>   
                <div class="box">
                    <ul class="partner-list">
                        <li>
                            <a href="https://www.manutd.com/zh/partners/global/yabo%20sports" target="_blank">
                                <p class="img"></p>
                                <p>英超曼联<br />全球赞助商</p>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.legaseriea.it/en" target="_blank">
                                <p class="img"></p>
                                <p>意大利甲级联赛<br />全球赞助商</p>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.fcbayern.cn/news/4098" target="_blank">
                                <p class="img"></p>
                                <p>德甲拜仁<br />亚洲区赞助商</p>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.lcfc.com/news/1347075/leicester-city-name-yabo-sports-as-official-club-partner/press-release" target="_blank">
                                <p class="img"></p>
                                <p>英超莱斯特城<br />亚洲区赞助商</p>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.afa.com.ar/es/posts/afa-presenta-un-nuevo-sponsor-regional" target="_blank">
                                <p class="img"></p>
                                <p>阿根廷国家队<br />官方合作伙伴</p>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.asmonaco.com/cn/yabo-sport-premier-regional-partner-de-las-monaco-en-asie/" target="_blank">
                                <p class="img"></p>
                                <p>法甲摩纳哥<br />官方合作伙伴</p>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.herthabsc.de/en/teams/yabo-sports/page/748--4-4-.html" target="_blank">
                                <p class="img"></p>
                                <p>德甲柏林赫塔<br />官方合作伙伴</p>
                            </a>
                        </li>
                    </ul>                    
                </div>
            </section><!-- 强强联手 结束 -->

            <section class="page hot-live">
                <div class="title">
                    <div class="top">
                        <span class="left"></span>
                        <h2>
                            <img src="./images/popular-events@2x.png">
                            热门直播
                        </h2>
                        <span class="right"></span>                        
                    </div>
                    <p>提供精彩赛事的现场直播和动画直播</p>
                </div>
                <div class="box">
                    <div class="btn-group">
                        <button data-type="Football" class="active"><i class="ico ico-ft"></i><label>足球</label></button>
                        <button data-type="Basketball"><i class="ico ico-bk"></i><label>篮球</label></button>
                    </div>
                    <div class="match bg-common">
                        <h3>德国甲级联赛</h3>
                        <div class="box">
                            <div class="teams playing">
                                <p><label>罗马</label><img src=""></p>
                                <p class="score">1:0</p>
                                <p><img src="">博洛尼亚</p>
                            </div>
                            <div class="details">
                                <div class="left-box">
                                    <div class="videoBox">
                                        <iframe id="iframePlayer" width="100%" height="100%" scrolling="no" frameborder="0" allow="autoplay;fullscreen" allowfullscreen="" src=""></iframe>                                 
                                    </div>
                                    <div class="odds">
                                        <table>
                                            <tr>
                                                <th colspan="3">独赢盘</th>
                                                <th colspan="2">独赢盘</th>
                                                <th colspan="2">独赢盘</th>
                                                <th></th>
                                            </tr>
                                            <tr>
                                                <td>主胜<span>3.90</span></td>
                                                <td>客胜<span>1.80</span></td>
                                                <td>主胜<span>3.70</span></td>
                                                <td>+0.5/1<span>1.80</span></td>
                                                <td>-0.5/1<span>3.70</span></td>
                                                <td>大2.5<span>1.80</span></td>
                                                <td>小2.5<span>3.70</span></td>
                                            </tr>
                                        </table>
                                        <a href="">投一注</a>                                       
                                    </div>
                                </div>
                                <div class="right">
                                    <div class="list selected">
                                        <ul>
                                            <li class="placeholder"></li>
                                            <li class="placeholder"></li>
                                            <li class="placeholder"></li>
                                            <li class="placeholder"></li>
                                            <li class="placeholder"></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>                
            </section><!-- 热门直播 结束 -->

            <section class="page app-download">
                <div class="title">
                    <div class="top">
                        <span class="left"></span>
                        <h2>
                            <img src="./images/tilte-a-image.png.webp">
                            APP下载
                        </h2>
                        <span class="right"></span>                        
                    </div>
                    <p>独家原生APP支持全部移动端</p>
                </div>
                <div class="box">
                    <div class="btn-group tab-tilte">
                        <button class="active"><i class="ico ico-app-all"></i><label>全站APP</label></button>
                        <button><i class="ico ico-app-ty"></i><label>体育APP</label></button>
                    </div>
                    <div class="app-detail bg-common">
                        <div class="list">
                            <img data-original="./images/image-appdownload@2x.png.webp" class="left">
                            <div class="right">
                                <h4>
                                    亚博全站APP
                                    <span>COMPREHENSIVE APP DOWNLOAD</span>
                                </h4>
                                <p>全球首家一体化娱乐原生APP，尽显流畅，完美操作。海量体育，电竞顶尖赛事，真人娱乐，彩票投注及电子游艺等，最新最全娱乐项目尽在掌中体验扫码下载，即刻拥有！</p>
                                <ul class="ercode-box">
                                    <li>
                                        <img src="./images/ercode-app.png" style="width:140px;height: 140px;background-color: #ccc;">
                                        <h5>扫码下载</h5>
                                        <h6>支持IOS&Android</h6>
                                    </li>
                                    <li>
                                        <div class="domain-list">
                                            <a href="//www.yavip12.com" target="_blank">www.yavip12.com</a>
                                            <a href="//www.yavip12.com" target="_blank">www.yavip12.com</a>
                                            <a href="//www.yavip12.com" target="_blank">www.yavip12.com</a>
                                            <a href="//www.yavip12.com" target="_blank">www.yavip12.com</a>
                                            <a href="//www.yavip12.com" target="_blank">www.yavip12.com</a>
                                        </div>
                                        <h5>直接访问</h5>
                                        <h6>无需下载，手机输入网址即可</h6>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="list _1addy6uf1nYJgRM1OlApnv">
                            <img data-original="./images/image-appdown-sports@2x.png.webp" class="left">
                            <div class="right">
                                <h4>
                                    亚博体育APP
                                    <span>YABO SPORTS APP DOWNLOAD</span>
                                </h4>
                                <p>业内赔率最高！覆盖世界各地赛事，让球、大小、半全场、波胆、单双、总入球、连串过关等多元竞猜。更有动画直播，让您体验轻松聊球，娱乐投注两不误。</p>
                                <ul class="ercode-box">
                                    <li>
                                        <img src="" style="width:140px;height: 140px;background-color: #ccc;">
                                        <h5>扫码下载</h5>
                                        <h6>支持IOS&Android</h6>
                                    </li>
                                    <li>
                                        <div class="domain-list">
                                            <a href="//www.yavip12.com" target="_blank">www.yavip12.com</a>
                                            <a href="//www.yavip12.com" target="_blank">www.yavip12.com</a>
                                            <a href="//www.yavip12.com" target="_blank">www.yavip12.com</a>
                                            <a href="//www.yavip12.com" target="_blank">www.yavip12.com</a>
                                            <a href="//www.yavip12.com" target="_blank">www.yavip12.com</a>
                                        </div>
                                        <h5>直接访问</h5>
                                        <h6>无需下载，手机输入网址即可</h6>
                                    </li>
                                </ul>
                            </div>
                        </div> 
                    </div>
                </div>                
            </section><!-- APP下载 结束 -->

            <section class="page hot-games">
                <div class="title">
                    <div class="top">
                        <span class="left"></span>
                        <h2>
                            <img src="./images/top-games@2x.png">
                            热门游戏
                        </h2>
                        <span class="right"></span>                        
                    </div>
                    <p>您想要的亚博都有。带给您丰富的游戏体验</p>
                </div>
                <div class="btn-group">
                    <button class="active"><i class="ico ico-ty"></i><label>体育</label></button>
                    <button><i class="ico ico-ag"></i><label>真人</label></button>
                    <button><i class="ico ico-qp"></i><label>棋牌</label></button>
                    <button><i class="ico ico-dj"></i><label>电竞</label></button>
                    <button><i class="ico ico-cp"></i><label>彩票</label></button>
                    <button><i class="ico ico-dz"></i><label>电子</label></button>
                </div>
                <div class="box bg-common">
                    <div class="list"><!-- 体育赛事t -->
                        <div class="left">
                            <img data-original="./images/image-slotgame@2x.png.webp">
                        </div>
                        <div class="right">
                            <h3>体育赛事</h3>
                            <h4>SPORTS EVENTS</h4>
                            <p>业内最高赔率，覆盖世界各地赛事，让球、大小、半全场、波胆单双、总入球、连串过关等多元竞猜。更有动画直播、视频直播，让您轻松体验聊球投注，乐在其中。</p>
                            <ul>
                                <li><i class="ybty"></i><p>亚博体育</p></li>
                                <li><i class="imty"></i><p>IM体育</p></li>
                            </ul>
                        </div>
                    </div>

                    <div class="list _1addy6uf1nYJgRM1OlApnv"><!-- 真人娱乐 -->
                        <div class="left">
                            <img data-original="./images/image-slotgame_2@2x.png.webp">
                        </div>
                        <div class="right">
                            <h3>真人娱乐</h3>
                            <h4>LIVE CASINO</h4>
                            <p>互动娱乐在线直播平台，让玩家游戏的同时，观赏美女主播表演、参与互动游戏。设有多个真人荷官桌台，包括：百家乐、竞咪、龙虎、骰宝、轮盘等多款游戏。</p>
                            <ul>
                                <li><i class="bg"></i><p>BG真人</p></li>
                                <li><i class="ag"></i><p>AG真人</p></li>
                                <li><i class="ebet"></i><p>EBET真人</p></li>
                                <li><i class="og"></i><p>OG真人</p></li>
                                <li><i class="gd"></i><p>GD真人</p></li>
                                <li><i class="bbin"></i><p>BBIN真人</p></li>
                            </ul>
                        </div>
                    </div>

                    <div class="list _1addy6uf1nYJgRM1OlApnv"><!-- 棋牌游戏 -->
                        <div class="left">
                            <img data-original="./images/image-slotgame_6@2x.png.webp">
                        </div>
                        <div class="right">
                            <h3>棋牌游戏</h3>
                            <h4 style="font-size: 46px;">CHESS & CARD GAMES</h4>
                            <p>提供市面上热门游戏种类，选择全面多元，应有尽有玩家能不断游戏不感无趣！抢庄牛牛龙虎斗，多款棋牌任君选，好友相约竞技，游戏改变生活。</p>
                            <ul>
                                <li><i class="ybqp"></i><p>亚博棋牌</p></li>
                                <li><i class="gdqp"></i><p>高登棋牌</p></li>
                                <li><i class="syqp"></i><p>双赢棋牌</p></li>
                            </ul>
                        </div>
                    </div>

                    <div class="list _1addy6uf1nYJgRM1OlApnv"><!-- 电子竞技 -->
                        <div class="left">
                            <img data-original="./images/image-slotgame_4@2x.png.webp">
                        </div>
                        <div class="right">
                            <h3>电子竞技</h3>
                            <h4>E-SPORTS</h4>
                            <p>提供所有大型赛事，每月玩家可期待超过百場比赛及上万盘口！拥有令人惊叹的视觉界面及高效的用户体验，所以能让您轻松上手，一目了然，轻松投注。</p>
                            <ul>
                                <li><i class="imdj"></i><p>IM电竞</p></li>
                                <li><i class="fydj"></i><p>泛亚电竞</p></li>
                            </ul>
                        </div>
                    </div>

                    <div class="list _1addy6uf1nYJgRM1OlApnv "><!-- 彩票投注 -->
                        <div class="left">
                            <img data-original="./images/image-slotgame_3@2x.png.webp">
                        </div>
                        <div class="right">
                            <h3>彩票投注</h3>
                            <h4 style="font-size: 64px;">LOTTERY GAMES</h4>
                            <p>超过百种彩票玩法任您赢！亚博为全球各彩票玩家提供了丰富多样的游戏内容，致力为玩家打造高品质的娱乐环境，安心乐享游戏空间，只为公平、公正的开奖结果。</p>
                            <ul>
                                <li><i class="ybcp"></i><p>亚博彩票</p></li>
                                <li><i class="sycp"></i><p>双赢彩票</p></li>
                                <li><i class="lbcp"></i><p>LB彩票</p></li>
                                <li><i class="kgcp"></i><p>KG彩票</p></li>
                                <li><i class="bbcp"></i><p>BBIN彩票</p></li>
                                <li><i class="tcgcp"></i><p>TCG彩票</p></li>
                            </ul>
                        </div>
                    </div>

                    <div class="list _1addy6uf1nYJgRM1OlApnv"><!-- 电子游艺 -->
                        <div class="left">
                            <img data-original="./images/image-slotgame_5@2x.png.webp">
                        </div>
                        <div class="right">
                            <h3>电子游艺</h3>
                            <h4>SLOT MACHINE</h4>
                            <p>提供各类经典老虎机游戏、刮刮乐、棋牌、街机等游戏，更多免费游戏，爆分大奖等你来。</p>
                            <ul>
                                <li><i class="pg"></i><p>PG电子</p></li>
                                <li><i class="by"></i><p>捕鱼游戏</p></li>
                                <li><i class="mg"></i><p>MG电子</p></li>
                                <li><i class="pp"></i><p>PP电子</p></li>
                                <li><i class="dt"></i><p>DT电子</p></li>
                                <li><i class="pt"></i><p>PT电子</p></li>
                            </ul>
                        </div>
                    </div>
                </div>                
            </section><!-- 热门游戏 结束 -->

            <section class="page best-service">
                <div class="title">
                    <div class="top">
                        <span class="left"></span>
                        <h2>
                            <img src="./images/quality-services@2x.png">
                            优质服务
                        </h2>
                        <span class="right"></span>                        
                    </div>
                    <p>亚博全心全意为您提供最优质的服务</p>
                </div>
                <div class="box bg-common">
                    <div id="canvas">
                        <ul class="top">
                            <li>
                                <div class="circle" id="circles-1"></div>
                                <div class="bottom">
                                    <div class="ico-plant">
                                        <div class="progress progress-01"></div>
                                    </div>
                                    <h5>平均存款时间</h5>
                                    <h6>AVERAGE<br>DEPOSIT TIME</h6>
                                </div>
                            </li>
                            <li>
                                <div class="circle" id="circles-2"></div>
                                <div class="bottom">
                                    <div class="ico-plant">
                                        <div class="progress progress-02"></div>
                                    </div>
                                    <h5>合作支付平台</h5>
                                    <h6>PAYMENT PLATFORM<br>COOPERATIVES</h6>
                                </div>
                            </li>
                            <li>
                                <div class="circle" id="circles-3"></div>
                                <div class="bottom">
                                    <div class="ico-plant">
                                        <div class="progress  progress-03"></div>
                                    </div>
                                    <h5>平均取款时间</h5>
                                    <h6>AVERAGE<br>WITHDRAWAL TIME</h6>
                                </div>
                            </li>
                            <li>
                                <div class="circle" id="circles-4"></div>
                                <div class="bottom">
                                    <div class="ico-plant">
                                        <div class="progress progress-04"></div>
                                    </div>
                                    <h5>合作游戏平台</h5>
                                    <h6>GAME PLATFORM<br>COOPERATIVES</h6>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <ul class="bottom">
                        <li>
                            <div class="img"><img data-original="./images/icon-fast-payment@2x.png.webp"></div>
                            <div class="text">
                                <h6>极速存取转款</h6>
                                <p>最新技术自主研发的财务处理系统真正做到极速存、取、转独家网络优化技术，为您提供一流的游戏体验，最大优化网络延迟。</p>
                            </div>
                        </li>
                        <li>
                            <div class="img"><img data-original="./images/icon-quantity-games@2x.png.webp"></div>
                            <div class="text">
                                <h6>海量赛事种类</h6>
                                <p>每天为您提供近千场精彩体育赛事，更有真人、彩票、电子游戏等多种娱乐方式选择，让您拥有完美游戏体验。</p>
                            </div>
                        </li>
                        <li>
                            <div class="img"><img data-original="./images/icon-safe-security@2x.png.webp"></div>
                            <div class="text">
                                <h6>加密安全管理</h6>
                                <p>独家开发，采用128位加密技术和严格的安全管理体系，客户资金得到最完善的保障，让您全情尽享娱乐、赛事投注、无后顾之忧！</p>
                            </div>
                        </li>
                        <li>
                            <div class="img"><img data-original="./images/icon-all-platform@2x.png.webp"></div>
                            <div class="text">
                                <h6>三端任您选择</h6>
                                <p>引领市场的卓越技术，自主研发了全套终端应用，让您畅享Web、H5，更有iOS、Android原生APP，让您随时随地，娱乐投注随心所欲！7x24小时在线客服提供最贴心、最优质的服务。</p>
                            </div>
                        </li>
                    </ul>
                </div>                
            </section><!-- 优质服务 结束 -->
        </div><!-- content end -->

        <footer class="footer">
            <div class="main">
                <ul class="foot-partner">
                    <li style="width: 93px; height: 50px; background-position: 0px 0px;"></li>
                    <li style="width: 93px; height: 50px; background-position: -95px 0px;"></li>
                    <li style="width: 50px; height: 50px; background-position: -190px 0px;"></li>
                    <li style="width: 50px; height: 50px; background-position: -242px 0px;"></li>
                    <li style="width: 95px; height: 50px; background-position: -294px 0px;"></li>
                    <li style="width: 108px; height: 50px; background-position: -391px 0px;"></li>
                    <li style="width: 108px; height: 50px; background-position: -501px 0px;"></li>
                    <li style="width: 62px; height: 50px; background-position: -611px 0px;"></li>
                    <li style="width: 100px; height: 50px; background-position: -675px 0px;"></li>
                    <li style="width: 111px; height: 50px; background-position: -777px 0px;"></li>
                    <li style="width: 92px; height: 50px; background-position: -890px 0px;"></li>
                    <li style="width: 113px; height: 50px; background-position: -984px 0px;"></li>
                </ul>
                <p class="about">亚博拥有欧洲马耳他博彩管理局（MGA）、英国GC监督委员会（Gambling Commission）和菲律宾政府博彩委员会（PAGCOR）颁发的合法执照。
                  <br>注册于英属维尔京群岛，是受国际博彩协会认可的合法博彩公司。进行注册并娱乐前，请确保您年满18周岁！</p>

                <ul class="goverment">
                    <li>
                        <i></i>
                        <p>英国GC监督委员会</p>
                    </li>
                    <li>
                        <i></i>
                        <p>马耳他牌照（MGA）认证</p>
                    </li>
                    <li>
                        <i></i>
                        <p>英属维尔京群岛（BVI）认证</p>
                    </li>
                    <li>
                        <i></i>
                        <p>菲律宾（PAGCOR）监督竞猜牌照</p>
                    </li>
                </ul>
                <div class="nav-footer">
                    <a href="">新手帮助</a>
                    <a href="">博彩责任</a>
                    <a href="">隐私保护</a>
                    <a href="">规则条款</a>
                    <a href="">联系我们</a>
                    <a href="">代理加盟</a>
                </div>
                <a href="" class="grid__item" style="display: none;" class="placeholder"></a>
                <a href="" class="grid__item" style="display: none;" class="placeholder"></a>
                <p class="copyright">版权所有&nbsp;&nbsp;&nbsp;© 2018-2020&nbsp;&nbsp;&nbsp;亚博集团&nbsp;&nbsp;&nbsp;保留所有权</p>
            </div>
        </footer>

        <div class="float-right">
            <ul>
                <li>
                    <i></i>
                    <div class="box">
                        <a href="">帮助中心</a>
                    </div>
                </li>
                <li>
                    <i></i>
                    <div class="box">
                        <a href="">主线客服</a>
                        <p class="line"></p>
                        <a href="">次线客服</a>
                    </div>
                </li>
                <li>
                    <i></i>
                    <div class="box" style="display: block;">
                        <a href="">
                            <div class="ercodeAllright"></div>
                            全站APP
                        </a>
                        <p class="line"></p>
                        <a href="">
                            <div class="ercodeSportsright"></div>
                            体育APP
                        </a>
                    </div>
                </li>
            </ul>
        </div><!-- 右侧漂浮结束 -->

        <div id="luxy">
            <div class="balls-left">
                <div class="luxy-el" data-horizontal="1" data-speed-y="45">
                    <img src="images/image-floating-basketball-golden@2x.png.webp" alt="">
                </div>
                <div class="luxy-el" data-horizontal="2" data-speed-y="32">
                    <img src="images/image-floating-tennisball-golden@2x.png.webp" alt="">
                </div>
                <div class="luxy-el" data-horizontal="3" data-speed-y="39">
                    <img src="images/image-floating-basketball-golden@2x.png.webp" alt="">
                </div>
                <div class="luxy-el" data-horizontal="4" data-speed-y="26">
                    <img src="images/image-floating-tennisball-golden@2x.png.webp" alt="">
                </div>
                <div class="luxy-el" data-horizontal="5" data-speed-y="32">
                    <img src="images/image-floating-soccerball-golden@2x.png.webp" alt="">
                </div>
                <div class="luxy-el" data-horizontal="6" data-speed-y="48">
                    <img src="images/image-floating-tennisball-golden@2x.png.webp" alt="">
                </div>
                <div class="luxy-el" data-horizontal="7" data-speed-y="39">
                    <img src="images/image-floating-soccerball-golden@2x.png.webp" alt="">
                </div>
                <div class="luxy-el" data-horizontal="8" data-speed-y="48">
                    <img src="images/image-floating-basketball-golden@2x.png.webp" alt="">
                </div>
                <div class="luxy-el" data-horizontal="9" data-speed-y="36">
                    <img src="images/image-floating-tennisball-golden@2x.png.webp" alt="">
                </div>
            </div>
            <div class="balls-right">
                <div class="luxy-el" data-horizontal="1" data-speed-y="36">
                    <img src="images/image-floating-soccerball-golden@2x.png.webp" alt="">
                </div>
                <div class="luxy-el" data-horizontal="2" data-speed-y="48">
                    <img src="images/image-floating-soccerball-golden@2x.png.webp" alt="">
                </div>
                <div class="luxy-el" data-horizontal="3" data-speed-y="39">
                    <img src="images/image-floating-tennisball-golden@2x.png.webp" alt="">
                </div>
                <div class="luxy-el" data-horizontal="4" data-speed-y="44">
                    <img src="images/image-floating-soccerball-golden@2x.png.webp" alt="">
                </div>
                <div class="luxy-el" data-horizontal="5" data-speed-y="30">
                    <img src="images/image-floating-basketball-golden@2x.png.webp" alt="">
                </div>
                <div class="luxy-el" data-horizontal="6" data-speed-y="49">
                    <img src="images/image-floating-basketball-golden@2x.png.webp" alt="">
                </div>
                <div class="luxy-el" data-horizontal="7" data-speed-y="55">
                    <img src="images/image-floating-basketball-golden@2x.png.webp" alt="">
                </div>
                <div class="luxy-el" data-horizontal="8" data-speed-y="49">
                    <img src="images/image-floating-basketball-golden@2x.png.webp" alt="">
                </div>
            </div>
        </div><!-- 球球结束 -->
    </div>

    <script src="./js/jquery.min.js" type="text/javascript"></script>
    <script src="./js/lib.js" type="text/javascript"></script>
    <script src="./js/home.js" type="text/javascript"></script>

</body>
</html>
