
._2P4x1XpGH0TvSTKoP4WwyU {
	width: 100%;
	position: fixed;
	background: #fff;
	z-index: 99;
	box-shadow: 0 2px 4px 0 rgba(203,206,216,.2)
}

._2P4x1XpGH0TvSTKoP4WwyU ._3nAjFElTmdUvsmg7RjesJf {
	background: #414655
}

._2P4x1XpGH0TvSTKoP4WwyU ._3lIl4C7DKyGZKZTz12UuMn {
	width: 1200px;
	margin: auto;
	height: 22px;
	line-height: 22px;
	text-align: right
}

._2P4x1XpGH0TvSTKoP4WwyU ._3lIl4C7DKyGZKZTz12UuMn>span {
	font-size: 12px;
	color: hsla(0,0%,100%,.6)
}

._2P4x1XpGH0TvSTKoP4WwyU ._3lIl4C7DKyGZKZTz12UuMn ._1BN7_OlgNr1PTqRT7CdpA,._2P4x1XpGH0TvSTKoP4WwyU ._3lIl4C7DKyGZKZTz12UuMn ._1Jjccaag31vwqSUTdc0jbh {
	margin-left: 10px
}

._2P4x1XpGH0TvSTKoP4WwyU ._2il4c0Ak--zWOv1EZg-P0U {
	position: relative;
	display: flex;
	align-items: center;
	width: 1200px;
	margin: auto;
	height: 84px
}

._2P4x1XpGH0TvSTKoP4WwyU ._2il4c0Ak--zWOv1EZg-P0U .bhlhCJodJv1UHUIgf7OyX {
	position: relative
}

._2P4x1XpGH0TvSTKoP4WwyU ._2il4c0Ak--zWOv1EZg-P0U .bhlhCJodJv1UHUIgf7OyX ._1EQqaIqZqo_RlWHv-SvtGf {
	width: 108px;
	height: 43px
}

._2P4x1XpGH0TvSTKoP4WwyU ._2il4c0Ak--zWOv1EZg-P0U .qVAX1sCIIcdfFZNks8Ygo {
	position: relative;
	height: 100%;
	margin-left: 60px
}

._2P4x1XpGH0TvSTKoP4WwyU ._2il4c0Ak--zWOv1EZg-P0U .qVAX1sCIIcdfFZNks8Ygo ._2Ym8XaVUbucdA_1STBBl1m {
	display: flex;
	align-items: center;
	height: 100%
}

._2P4x1XpGH0TvSTKoP4WwyU ._2il4c0Ak--zWOv1EZg-P0U .qVAX1sCIIcdfFZNks8Ygo ._2Ym8XaVUbucdA_1STBBl1m .zdUgBPIYlKCPUVuVrHNKw {
	position: relative;
	width: 34px;
	margin: 0 18px;
	height: 100%;
	line-height: 84px;
	text-align: center;
	font-size: 16px;
	color: #67718f;
	cursor: pointer;
	transition: all .2s ease
}

._2P4x1XpGH0TvSTKoP4WwyU ._2il4c0Ak--zWOv1EZg-P0U .qVAX1sCIIcdfFZNks8Ygo ._2Ym8XaVUbucdA_1STBBl1m .zdUgBPIYlKCPUVuVrHNKw:after {
	content: "";
	display: block;
	width: 0;
	height: 4px;
	background: #b1987f;
	border-radius: 2px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transition: all .3s
}

._2P4x1XpGH0TvSTKoP4WwyU ._2il4c0Ak--zWOv1EZg-P0U .qVAX1sCIIcdfFZNks8Ygo ._2Ym8XaVUbucdA_1STBBl1m .zdUgBPIYlKCPUVuVrHNKw:hover {
	color: #b1987f
}

._2P4x1XpGH0TvSTKoP4WwyU ._2il4c0Ak--zWOv1EZg-P0U .qVAX1sCIIcdfFZNks8Ygo ._2Ym8XaVUbucdA_1STBBl1m .zdUgBPIYlKCPUVuVrHNKw:hover:after {
	left: 0;
	width: 100%
}

._2P4x1XpGH0TvSTKoP4WwyU ._2il4c0Ak--zWOv1EZg-P0U .qVAX1sCIIcdfFZNks8Ygo ._2Ym8XaVUbucdA_1STBBl1m ._2jRrSGHDlQPo_SiYN2m-d0 {
	color: #b1987f
}

._2P4x1XpGH0TvSTKoP4WwyU ._2il4c0Ak--zWOv1EZg-P0U .qVAX1sCIIcdfFZNks8Ygo ._2Ym8XaVUbucdA_1STBBl1m ._2jRrSGHDlQPo_SiYN2m-d0:after {
	content: "";
	display: block;
	width: 100%;
	height: 4px;
	background: #b1987f;
	border-radius: 2px;
	position: absolute;
	left: 0;
	bottom: 0
}

._2P4x1XpGH0TvSTKoP4WwyU ._2il4c0Ak--zWOv1EZg-P0U .SnJ8crp9oYmaVbQXGwyyD {
	position: absolute;
	display: flex;
	height: 36px;
	top: 25px;
	right: 0;
	cursor: pointer
}

._2P4x1XpGH0TvSTKoP4WwyU ._2il4c0Ak--zWOv1EZg-P0U .SnJ8crp9oYmaVbQXGwyyD ._3pym6uk-g4xeMd7l3oDxHR {
	display: flex
}

._2P4x1XpGH0TvSTKoP4WwyU ._2il4c0Ak--zWOv1EZg-P0U .SnJ8crp9oYmaVbQXGwyyD ._4fwIKUyktLi7G3GbiMCez {
	width: 36px;
	height: 36px;
	border-radius: 50%;
	position: relative
}

._2P4x1XpGH0TvSTKoP4WwyU ._2il4c0Ak--zWOv1EZg-P0U .SnJ8crp9oYmaVbQXGwyyD ._4fwIKUyktLi7G3GbiMCez ._1Yv_vfi7r4GVrIYaaO6uz {
	position: absolute;
	top: 0;
	right: 0;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	border: 1px solid #fff;
	background-color: #db6372
}

._2P4x1XpGH0TvSTKoP4WwyU ._2il4c0Ak--zWOv1EZg-P0U .SnJ8crp9oYmaVbQXGwyyD ._4fwIKUyktLi7G3GbiMCez img {
	width: 100%;
	border-radius: 50%
}

._2P4x1XpGH0TvSTKoP4WwyU ._2il4c0Ak--zWOv1EZg-P0U .SnJ8crp9oYmaVbQXGwyyD ._2kuh93AkZPhc7-gm1CUEzq {
	margin-left: 12px
}

._2P4x1XpGH0TvSTKoP4WwyU ._2il4c0Ak--zWOv1EZg-P0U .SnJ8crp9oYmaVbQXGwyyD ._2kuh93AkZPhc7-gm1CUEzq .Oe1d1SwVx0J0C177uei5Q {
	display: flex;
	align-items: center
}

._2P4x1XpGH0TvSTKoP4WwyU ._2il4c0Ak--zWOv1EZg-P0U .SnJ8crp9oYmaVbQXGwyyD ._2kuh93AkZPhc7-gm1CUEzq .Oe1d1SwVx0J0C177uei5Q>i {
	display: inline-block;
	width: 40px;
	height: 16px;
	margin-left: 10px;
	background-image: url(../images/sprite.png);
	background-repeat: no-repeat;
	background-size: 460px 16px
}

.webpa ._2P4x1XpGH0TvSTKoP4WwyU ._2il4c0Ak--zWOv1EZg-P0U .SnJ8crp9oYmaVbQXGwyyD ._2kuh93AkZPhc7-gm1CUEzq .Oe1d1SwVx0J0C177uei5Q>i {
	background-image: url(../images/sprite.png.webp)
}

._2P4x1XpGH0TvSTKoP4WwyU ._2il4c0Ak--zWOv1EZg-P0U .SnJ8crp9oYmaVbQXGwyyD ._2kuh93AkZPhc7-gm1CUEzq p {
	font-size: 14px;
	color: #67718f
}

._2P4x1XpGH0TvSTKoP4WwyU ._2il4c0Ak--zWOv1EZg-P0U .SnJ8crp9oYmaVbQXGwyyD ._2kuh93AkZPhc7-gm1CUEzq ._26qDsQUFuOSDM4lCPyrjko {
	display: flex;
	height: 20px;
	align-items: center;
	margin-top: 5px
}

._2P4x1XpGH0TvSTKoP4WwyU ._2il4c0Ak--zWOv1EZg-P0U .SnJ8crp9oYmaVbQXGwyyD ._2kuh93AkZPhc7-gm1CUEzq ._26qDsQUFuOSDM4lCPyrjko img {
	width: 20px;
	height: 20px;
	margin-left: 4px;
	transition: all .3s ease
}

._2P4x1XpGH0TvSTKoP4WwyU ._2il4c0Ak--zWOv1EZg-P0U .SnJ8crp9oYmaVbQXGwyyD ._2kuh93AkZPhc7-gm1CUEzq ._26qDsQUFuOSDM4lCPyrjko ._18fIphdiLO6QQ0G-S5Zz_g {
	transform: rotate(-180deg)
}

._2P4x1XpGH0TvSTKoP4WwyU ._2il4c0Ak--zWOv1EZg-P0U .SnJ8crp9oYmaVbQXGwyyD ._2a8-aeFPWm7R6Yv6MsM40Z {
	display: flex;
	align-items: center;
	margin-left: 12px;
	font-size: 16px;
	color: #67718f;
	transition: all .2s ease
}

._2P4x1XpGH0TvSTKoP4WwyU ._2il4c0Ak--zWOv1EZg-P0U .SnJ8crp9oYmaVbQXGwyyD ._2a8-aeFPWm7R6Yv6MsM40Z:hover {
	color: #6aaaf5
}

._2P4x1XpGH0TvSTKoP4WwyU ._2il4c0Ak--zWOv1EZg-P0U ._1pmzwdrzamlJ_YEk0-AiJg {
	cursor: default
}

._2P4x1XpGH0TvSTKoP4WwyU ._2CXrHfdR-XzHrzst_XVXuD {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	min-width: 1200px;
	height: 0;
	box-shadow: 0 6px 19px 0 hsla(0,0%,40%,.27);
	background-color: hsla(0,0%,100%,.96);
	overflow: hidden;
	transition: height .3s ease-out
}

._2P4x1XpGH0TvSTKoP4WwyU ._1sOZtoeAxcF23U174uMhdU {
	height: 300px
}

._30fLmyQ4rW1N-eVjuTIHFy {
	width: 1200px;
	height: 100%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between
}

._30fLmyQ4rW1N-eVjuTIHFy .kkwVhMDTDNqFDJ5mwzuf9 {
	width: 450px;
	height: 100%;
	display: flex;
	justify-content: space-between
}

._30fLmyQ4rW1N-eVjuTIHFy .kkwVhMDTDNqFDJ5mwzuf9 ._3V0HoLARu6Dwcu47zjFsEE {
	width: 130px
}

._30fLmyQ4rW1N-eVjuTIHFy .kkwVhMDTDNqFDJ5mwzuf9 ._3V0HoLARu6Dwcu47zjFsEE p {
	text-align: center;
	font-size: 24px;
	font-weight: 500;
	color: #67718f;
	margin-top: 48px
}

._30fLmyQ4rW1N-eVjuTIHFy .kkwVhMDTDNqFDJ5mwzuf9 ._3V0HoLARu6Dwcu47zjFsEE a,._30fLmyQ4rW1N-eVjuTIHFy .kkwVhMDTDNqFDJ5mwzuf9 ._3V0HoLARu6Dwcu47zjFsEE h3 {
	display: block;
	color: #67718f;
	font-size: 14px;
	margin-top: 5px;
	height: 20px;
	line-height: 20px;
	text-align: center;
	overflow: hidden;
	text-overflow: ellipsis
}

._30fLmyQ4rW1N-eVjuTIHFy .kkwVhMDTDNqFDJ5mwzuf9 ._3V0HoLARu6Dwcu47zjFsEE ._1Zkr5hkXgH604U0l8m33OO {
	margin-top: 15px;
	width: 134px;
	height: 134px;
	border: 2px solid #e8c198
}

._30fLmyQ4rW1N-eVjuTIHFy .kkwVhMDTDNqFDJ5mwzuf9 ._3wrvqhD52hMh0Xq2XJ8QG5 {
	width: 300px;
	height: 100%;
	background-image: url(../images/qz-image.png.webp);
	background-repeat: no-repeat;
	background-size: 300px 300px;
	transition: all .5s
}

.webpa ._30fLmyQ4rW1N-eVjuTIHFy .kkwVhMDTDNqFDJ5mwzuf9 ._3wrvqhD52hMh0Xq2XJ8QG5 {
	background-image: url(../images/qz-image.png.webp)
}

._30fLmyQ4rW1N-eVjuTIHFy .kkwVhMDTDNqFDJ5mwzuf9 ._3wrvqhD52hMh0Xq2XJ8QG5:hover {
	transform: scale(1.03)
}

._30fLmyQ4rW1N-eVjuTIHFy ._3il3nUuMgOF3AasQuameS- {
	width: 450px;
	height: 100%;
	display: flex;
	justify-content: space-between
}

._30fLmyQ4rW1N-eVjuTIHFy ._3il3nUuMgOF3AasQuameS- ._3V0HoLARu6Dwcu47zjFsEE {
	width: 130px
}

._30fLmyQ4rW1N-eVjuTIHFy ._3il3nUuMgOF3AasQuameS- ._3V0HoLARu6Dwcu47zjFsEE p {
	text-align: center;
	font-size: 24px;
	font-weight: 500;
	color: #67718f;
	margin-top: 48px
}

._30fLmyQ4rW1N-eVjuTIHFy ._3il3nUuMgOF3AasQuameS- ._3V0HoLARu6Dwcu47zjFsEE a,._30fLmyQ4rW1N-eVjuTIHFy ._3il3nUuMgOF3AasQuameS- ._3V0HoLARu6Dwcu47zjFsEE h3 {
	display: block;
	color: #67718f;
	font-size: 14px;
	margin-top: 5px;
	height: 20px;
	line-height: 20px;
	text-align: center;
	overflow: hidden;
	text-overflow: ellipsis
}

._30fLmyQ4rW1N-eVjuTIHFy ._3il3nUuMgOF3AasQuameS- ._3V0HoLARu6Dwcu47zjFsEE ._1Zkr5hkXgH604U0l8m33OO {
	margin-top: 15px;
	width: 134px;
	height: 134px;
	border: 2px solid #e8c198
}

._30fLmyQ4rW1N-eVjuTIHFy ._3il3nUuMgOF3AasQuameS- ._3wrvqhD52hMh0Xq2XJ8QG5 {
	width: 300px;
	height: 100%;
	background-image: url(../images/sport-image.png.webp);
	background-repeat: no-repeat;
	background-size: 300px 300px;
	transition: all .5s
}

.webpa ._30fLmyQ4rW1N-eVjuTIHFy ._3il3nUuMgOF3AasQuameS- ._3wrvqhD52hMh0Xq2XJ8QG5 {
	background-image: url(../images/sport-image.png.webp)
}

._30fLmyQ4rW1N-eVjuTIHFy ._3il3nUuMgOF3AasQuameS- ._3wrvqhD52hMh0Xq2XJ8QG5:hover {
	transform: scale(1.03)
}

._30fLmyQ4rW1N-eVjuTIHFy ._2o_bv4FODg-zygH08tZfVf {
	width: 300px;
	height: 100%
}

._30fLmyQ4rW1N-eVjuTIHFy ._2o_bv4FODg-zygH08tZfVf ._3IezjX32jBBa40FR44YBU_ {
	width: 240px;
	height: 29px;
	margin: 50px auto 0;
	background-image: url(../images/tilte-a-image.png.webp);
	background-repeat: no-repeat;
	background-size: 240px 29px
}

.webpa ._30fLmyQ4rW1N-eVjuTIHFy ._2o_bv4FODg-zygH08tZfVf ._3IezjX32jBBa40FR44YBU_ {
	background-image: url(../images/tilte-a-image.png.webp)
}

._30fLmyQ4rW1N-eVjuTIHFy ._2o_bv4FODg-zygH08tZfVf ._10I5PRR3HrjQcl0Tmrzld- {
	width: 300px;
	height: 36px;
	margin: 20px auto 0;
	background-image: url(../images/tilte-b-image.png.webp);
	background-repeat: no-repeat;
	background-size: 300px 36px
}

.webpa ._30fLmyQ4rW1N-eVjuTIHFy ._2o_bv4FODg-zygH08tZfVf ._10I5PRR3HrjQcl0Tmrzld- {
	background-image: url(../images/tilte-b-image.png.webp)
}

._30fLmyQ4rW1N-eVjuTIHFy ._2o_bv4FODg-zygH08tZfVf p {
	margin-top: 19px;
	font-size: 18px;
	color: #959cb2;
	text-align: center
}

._30fLmyQ4rW1N-eVjuTIHFy ._3fgqxABsqOgQaaa19DRWLT {
	width: 150px
}

._30fLmyQ4rW1N-eVjuTIHFy ._3fgqxABsqOgQaaa19DRWLT ._1PdVhGpjY0zwZcprrICoUL {
	width: 72px;
	height: 50px;
	background-image: url(../images/right-sports-tilte.png.webp);
	background-repeat: no-repeat;
	background-size: 72px 50px;
	margin-top: 59px
}

.webpa ._30fLmyQ4rW1N-eVjuTIHFy ._3fgqxABsqOgQaaa19DRWLT ._1PdVhGpjY0zwZcprrICoUL {
	background-image: url(../images/right-sports-tilte.png.webp)
}

._30fLmyQ4rW1N-eVjuTIHFy ._3fgqxABsqOgQaaa19DRWLT .KL-kKTV3_5uC04eGDPMz3 {
	width: 150px;
	height: 90px;
	background-image: url(../images/right-1-18-tilte.png.webp);
	background-repeat: no-repeat;
	background-size: 150px 90px;
	margin-top: 1px
}

.webpa ._30fLmyQ4rW1N-eVjuTIHFy ._3fgqxABsqOgQaaa19DRWLT .KL-kKTV3_5uC04eGDPMz3 {
	background-image: url(../images/right-1-18-tilte.png.webp)
}

._30fLmyQ4rW1N-eVjuTIHFy ._3fgqxABsqOgQaaa19DRWLT p {
	margin-top: 13px;
	font-size: 14px;
	color: #959cb2
}

._30fLmyQ4rW1N-eVjuTIHFy ._2PPbrGynFlo9jM0lZM8wGl {
	width: 150px
}

._30fLmyQ4rW1N-eVjuTIHFy ._2PPbrGynFlo9jM0lZM8wGl ._1PdVhGpjY0zwZcprrICoUL {
	width: 84px;
	height: 50px;
	background-image: url(../images/right-esport-tilte.png.webp);
	background-repeat: no-repeat;
	background-size: 84px 50px;
	margin-top: 59px
}

.webpa ._30fLmyQ4rW1N-eVjuTIHFy ._2PPbrGynFlo9jM0lZM8wGl ._1PdVhGpjY0zwZcprrICoUL {
	background-image: url(../images/right-esport-tilte.png.webp)
}

._30fLmyQ4rW1N-eVjuTIHFy ._2PPbrGynFlo9jM0lZM8wGl .KL-kKTV3_5uC04eGDPMz3 {
	width: 150px;
	height: 90px;
	background-image: url(../images/right-1-18-tilte.png.webp);
	background-repeat: no-repeat;
	background-size: 150px 90px;
	margin-top: 1px
}

.webpa ._30fLmyQ4rW1N-eVjuTIHFy ._2PPbrGynFlo9jM0lZM8wGl .KL-kKTV3_5uC04eGDPMz3 {
	background-image: url(../images/right-1-18-tilte.png.webp)
}

._30fLmyQ4rW1N-eVjuTIHFy ._2PPbrGynFlo9jM0lZM8wGl p {
	margin-top: 13px;
	font-size: 14px;
	color: #959cb2
}

._30fLmyQ4rW1N-eVjuTIHFy ._2FBFvYiQnxvRd0JBgeJaHV {
	width: 860px;
	display: flex
}

._30fLmyQ4rW1N-eVjuTIHFy ._2FBFvYiQnxvRd0JBgeJaHV ._1pOQvvyyT3jENIa3cTDKHh,._30fLmyQ4rW1N-eVjuTIHFy ._2FBFvYiQnxvRd0JBgeJaHV ._3hmn93P_dUgwq1fXQ6XGBu {
	cursor: pointer;
	width: 430px;
	display: flex;
	transition: all .2s ease
}

._30fLmyQ4rW1N-eVjuTIHFy ._2FBFvYiQnxvRd0JBgeJaHV ._1pOQvvyyT3jENIa3cTDKHh:hover,._30fLmyQ4rW1N-eVjuTIHFy ._2FBFvYiQnxvRd0JBgeJaHV ._3hmn93P_dUgwq1fXQ6XGBu:hover {
	background-image: url(../images/selected-bg_4.png);
	background-repeat: no-repeat;
	background-size: 450px 300px
}

.webpa ._30fLmyQ4rW1N-eVjuTIHFy ._2FBFvYiQnxvRd0JBgeJaHV ._1pOQvvyyT3jENIa3cTDKHh:hover,.webpa ._30fLmyQ4rW1N-eVjuTIHFy ._2FBFvYiQnxvRd0JBgeJaHV ._3hmn93P_dUgwq1fXQ6XGBu:hover {
	background-image: url(../images/selected-bg_4.png.webp)
}

._30fLmyQ4rW1N-eVjuTIHFy ._2FBFvYiQnxvRd0JBgeJaHV ._1pOQvvyyT3jENIa3cTDKHh ._2cv23lHq9hj5U8LaqxwZr-,._30fLmyQ4rW1N-eVjuTIHFy ._2FBFvYiQnxvRd0JBgeJaHV ._3hmn93P_dUgwq1fXQ6XGBu ._2cv23lHq9hj5U8LaqxwZr- {
	width: 266px;
	height: 300px;
	background-image: url(../images/yabo-image.png.webp);
	background-repeat: no-repeat;
	background-size: 266px 300px;
	transition: all .5s
}

.webpa ._30fLmyQ4rW1N-eVjuTIHFy ._2FBFvYiQnxvRd0JBgeJaHV ._1pOQvvyyT3jENIa3cTDKHh ._2cv23lHq9hj5U8LaqxwZr-,.webpa ._30fLmyQ4rW1N-eVjuTIHFy ._2FBFvYiQnxvRd0JBgeJaHV ._3hmn93P_dUgwq1fXQ6XGBu ._2cv23lHq9hj5U8LaqxwZr- {
	background-image: url(../images/yabo-image.png.webp)
}

._30fLmyQ4rW1N-eVjuTIHFy ._2FBFvYiQnxvRd0JBgeJaHV ._1pOQvvyyT3jENIa3cTDKHh ._2cv23lHq9hj5U8LaqxwZr-:hover,._30fLmyQ4rW1N-eVjuTIHFy ._2FBFvYiQnxvRd0JBgeJaHV ._3hmn93P_dUgwq1fXQ6XGBu ._2cv23lHq9hj5U8LaqxwZr-:hover {
	transform: scale(1.03)
}

._30fLmyQ4rW1N-eVjuTIHFy ._2FBFvYiQnxvRd0JBgeJaHV ._1pOQvvyyT3jENIa3cTDKHh ._13aA7EWe5mWHGOyygZosEJ,._30fLmyQ4rW1N-eVjuTIHFy ._2FBFvYiQnxvRd0JBgeJaHV ._3hmn93P_dUgwq1fXQ6XGBu ._13aA7EWe5mWHGOyygZosEJ {
	width: 266px;
	height: 300px;
	background-image: url(../images/im-image.png.webp);
	background-repeat: no-repeat;
	background-size: 266px 300px;
	transition: all .5s
}

.webpa ._30fLmyQ4rW1N-eVjuTIHFy ._2FBFvYiQnxvRd0JBgeJaHV ._1pOQvvyyT3jENIa3cTDKHh ._13aA7EWe5mWHGOyygZosEJ,.webpa ._30fLmyQ4rW1N-eVjuTIHFy ._2FBFvYiQnxvRd0JBgeJaHV ._3hmn93P_dUgwq1fXQ6XGBu ._13aA7EWe5mWHGOyygZosEJ {
	background-image: url(../images/im-image.png.webp)
}

._30fLmyQ4rW1N-eVjuTIHFy ._2FBFvYiQnxvRd0JBgeJaHV ._1pOQvvyyT3jENIa3cTDKHh ._13aA7EWe5mWHGOyygZosEJ:hover,._30fLmyQ4rW1N-eVjuTIHFy ._2FBFvYiQnxvRd0JBgeJaHV ._3hmn93P_dUgwq1fXQ6XGBu ._13aA7EWe5mWHGOyygZosEJ:hover {
	transform: scale(1.03)
}

._30fLmyQ4rW1N-eVjuTIHFy ._2FBFvYiQnxvRd0JBgeJaHV ._1pOQvvyyT3jENIa3cTDKHh ._5KT1uTamNi21Ri9SBfk2K,._30fLmyQ4rW1N-eVjuTIHFy ._2FBFvYiQnxvRd0JBgeJaHV ._3hmn93P_dUgwq1fXQ6XGBu ._5KT1uTamNi21Ri9SBfk2K {
	width: 164px;
	position: relative
}

._30fLmyQ4rW1N-eVjuTIHFy ._2FBFvYiQnxvRd0JBgeJaHV ._1pOQvvyyT3jENIa3cTDKHh ._5KT1uTamNi21Ri9SBfk2K ._3YlBzpnqlk2HscDJXaBdjD,._30fLmyQ4rW1N-eVjuTIHFy ._2FBFvYiQnxvRd0JBgeJaHV ._3hmn93P_dUgwq1fXQ6XGBu ._5KT1uTamNi21Ri9SBfk2K ._3YlBzpnqlk2HscDJXaBdjD {
	position: absolute;
	top: 29px;
	left: 0
}

._30fLmyQ4rW1N-eVjuTIHFy ._2FBFvYiQnxvRd0JBgeJaHV ._1pOQvvyyT3jENIa3cTDKHh ._5KT1uTamNi21Ri9SBfk2K p,._30fLmyQ4rW1N-eVjuTIHFy ._2FBFvYiQnxvRd0JBgeJaHV ._3hmn93P_dUgwq1fXQ6XGBu ._5KT1uTamNi21Ri9SBfk2K p {
	height: 50px;
	margin-top: 60px;
	font-size: 36px;
	font-weight: 600;
	color: #6a7391
}

._30fLmyQ4rW1N-eVjuTIHFy ._2FBFvYiQnxvRd0JBgeJaHV ._1pOQvvyyT3jENIa3cTDKHh ._5KT1uTamNi21Ri9SBfk2K h3,._30fLmyQ4rW1N-eVjuTIHFy ._2FBFvYiQnxvRd0JBgeJaHV ._3hmn93P_dUgwq1fXQ6XGBu ._5KT1uTamNi21Ri9SBfk2K h3 {
	font-size: 14px;
	font-weight: 500;
	color: #959cb2;
	height: 18px;
	line-height: 18px
}

._30fLmyQ4rW1N-eVjuTIHFy ._2FBFvYiQnxvRd0JBgeJaHV ._1pOQvvyyT3jENIa3cTDKHh ._5KT1uTamNi21Ri9SBfk2K ._3y6sDaTlIxpUeUdDJMYBKA,._30fLmyQ4rW1N-eVjuTIHFy ._2FBFvYiQnxvRd0JBgeJaHV ._3hmn93P_dUgwq1fXQ6XGBu ._5KT1uTamNi21Ri9SBfk2K ._3y6sDaTlIxpUeUdDJMYBKA {
	width: 106px;
	height: 34px;
	margin-top: 40px;
	background-image: none!important;
	position: relative;
	z-index: 1;
	line-height: 34px;
	text-align: center;
	font-size: 14px;
	font-weight: 500;
	color: #fff;
	cursor: pointer
}

._30fLmyQ4rW1N-eVjuTIHFy ._2FBFvYiQnxvRd0JBgeJaHV ._1pOQvvyyT3jENIa3cTDKHh ._5KT1uTamNi21Ri9SBfk2K ._3y6sDaTlIxpUeUdDJMYBKA:before,._30fLmyQ4rW1N-eVjuTIHFy ._2FBFvYiQnxvRd0JBgeJaHV ._3hmn93P_dUgwq1fXQ6XGBu ._5KT1uTamNi21Ri9SBfk2K ._3y6sDaTlIxpUeUdDJMYBKA:before {
	content: "";
	z-index: -1;
	top: 0;
	display: block;
	width: 180px;
	height: 66px;
	position: absolute;
	left: 50%;
	transform: translate3d(-50%,0,0);
	background-image: url(../images/primary-medium-new-selected.png.webp);
	background-repeat: no-repeat;
	background-size: 100% 100%
}

.webpa ._30fLmyQ4rW1N-eVjuTIHFy ._2FBFvYiQnxvRd0JBgeJaHV ._1pOQvvyyT3jENIa3cTDKHh ._5KT1uTamNi21Ri9SBfk2K ._3y6sDaTlIxpUeUdDJMYBKA:before,.webpa ._30fLmyQ4rW1N-eVjuTIHFy ._2FBFvYiQnxvRd0JBgeJaHV ._3hmn93P_dUgwq1fXQ6XGBu ._5KT1uTamNi21Ri9SBfk2K ._3y6sDaTlIxpUeUdDJMYBKA:before {
	background-image: url(../images/primary-medium-new-selected.png.webp)
}

._30fLmyQ4rW1N-eVjuTIHFy ._2FBFvYiQnxvRd0JBgeJaHV ._1pOQvvyyT3jENIa3cTDKHh ._5KT1uTamNi21Ri9SBfk2K ._3y6sDaTlIxpUeUdDJMYBKA:before,._30fLmyQ4rW1N-eVjuTIHFy ._2FBFvYiQnxvRd0JBgeJaHV ._3hmn93P_dUgwq1fXQ6XGBu ._5KT1uTamNi21Ri9SBfk2K ._3y6sDaTlIxpUeUdDJMYBKA:before {
	width: 120px;
	height: 45px
}

._30fLmyQ4rW1N-eVjuTIHFy ._2FBFvYiQnxvRd0JBgeJaHV ._3E73mzKMKTNeIyktgfnRII,._30fLmyQ4rW1N-eVjuTIHFy ._2FBFvYiQnxvRd0JBgeJaHV .leEMYQMvto7vo3HSZCzso {
	width: 450px;
	display: flex
}

._30fLmyQ4rW1N-eVjuTIHFy ._2FBFvYiQnxvRd0JBgeJaHV ._3E73mzKMKTNeIyktgfnRII ._2cv23lHq9hj5U8LaqxwZr-,._30fLmyQ4rW1N-eVjuTIHFy ._2FBFvYiQnxvRd0JBgeJaHV .leEMYQMvto7vo3HSZCzso ._2cv23lHq9hj5U8LaqxwZr- {
	width: 300px;
	height: 300px;
	background-image: url(../images/im-image_2.png.webp);
	background-repeat: no-repeat;
	background-size: 266px 300px
}

.webpa ._30fLmyQ4rW1N-eVjuTIHFy ._2FBFvYiQnxvRd0JBgeJaHV ._3E73mzKMKTNeIyktgfnRII ._2cv23lHq9hj5U8LaqxwZr-,.webpa ._30fLmyQ4rW1N-eVjuTIHFy ._2FBFvYiQnxvRd0JBgeJaHV .leEMYQMvto7vo3HSZCzso ._2cv23lHq9hj5U8LaqxwZr- {
	background-image: url(../images/im-image_2.png.webp)
}

._30fLmyQ4rW1N-eVjuTIHFy ._2FBFvYiQnxvRd0JBgeJaHV ._3E73mzKMKTNeIyktgfnRII ._13aA7EWe5mWHGOyygZosEJ,._30fLmyQ4rW1N-eVjuTIHFy ._2FBFvYiQnxvRd0JBgeJaHV .leEMYQMvto7vo3HSZCzso ._13aA7EWe5mWHGOyygZosEJ {
	width: 300px;
	height: 300px;
	background-image: url(../images/avia-image.png.webp);
	background-repeat: no-repeat;
	background-size: 266px 300px;
	transition: all .5s
}

.webpa ._30fLmyQ4rW1N-eVjuTIHFy ._2FBFvYiQnxvRd0JBgeJaHV ._3E73mzKMKTNeIyktgfnRII ._13aA7EWe5mWHGOyygZosEJ,.webpa ._30fLmyQ4rW1N-eVjuTIHFy ._2FBFvYiQnxvRd0JBgeJaHV .leEMYQMvto7vo3HSZCzso ._13aA7EWe5mWHGOyygZosEJ {
	background-image: url(../images/avia-image.png.webp)
}

._30fLmyQ4rW1N-eVjuTIHFy ._2FBFvYiQnxvRd0JBgeJaHV ._3E73mzKMKTNeIyktgfnRII ._13aA7EWe5mWHGOyygZosEJ:hover,._30fLmyQ4rW1N-eVjuTIHFy ._2FBFvYiQnxvRd0JBgeJaHV .leEMYQMvto7vo3HSZCzso ._13aA7EWe5mWHGOyygZosEJ:hover {
	transform: scale(1.03)
}

._30fLmyQ4rW1N-eVjuTIHFy ._30zxztvDgJBj-iVHV_yaS0 {
	width: 900px
}

._30fLmyQ4rW1N-eVjuTIHFy .qY2iODB9FArIC_Z6G3A9H ._3V0HoLARu6Dwcu47zjFsEE {
	width: 130px
}

._30fLmyQ4rW1N-eVjuTIHFy .qY2iODB9FArIC_Z6G3A9H ._3V0HoLARu6Dwcu47zjFsEE p {
	text-align: center;
	font-size: 24px;
	font-weight: 500;
	color: #67718f;
	margin-top: 48px
}

._30fLmyQ4rW1N-eVjuTIHFy .qY2iODB9FArIC_Z6G3A9H ._3V0HoLARu6Dwcu47zjFsEE a,._30fLmyQ4rW1N-eVjuTIHFy .qY2iODB9FArIC_Z6G3A9H ._3V0HoLARu6Dwcu47zjFsEE h3 {
	display: block;
	color: #67718f;
	font-size: 14px;
	margin-top: 5px;
	height: 20px;
	line-height: 20px;
	text-align: center;
	overflow: hidden;
	text-overflow: ellipsis
}

._30fLmyQ4rW1N-eVjuTIHFy .qY2iODB9FArIC_Z6G3A9H ._3V0HoLARu6Dwcu47zjFsEE ._1Zkr5hkXgH604U0l8m33OO {
	margin-top: 15px;
	width: 134px;
	height: 134px;
	border: 2px solid #e8c198
}

._30fLmyQ4rW1N-eVjuTIHFy .z_zNVAMqWQMphg1JbDToL {
	width: 150px
}

._30fLmyQ4rW1N-eVjuTIHFy .z_zNVAMqWQMphg1JbDToL ._2ltGcuY2PZ-7ou2fTCqQOE {
	width: 111px;
	height: 50px;
	background-image: url(../images/right-live-tilte.png.webp);
	background-repeat: no-repeat;
	background-size: 111px 50px;
	margin-top: 59px
}

.webpa ._30fLmyQ4rW1N-eVjuTIHFy .z_zNVAMqWQMphg1JbDToL ._2ltGcuY2PZ-7ou2fTCqQOE {
	background-image: url(../images/right-live-tilte.png.webp)
}

._30fLmyQ4rW1N-eVjuTIHFy .z_zNVAMqWQMphg1JbDToL ._3OzYh5pyXpWF1izvIpzlmj {
	width: 150px;
	height: 90px;
	background-image: url(../images/right-100-tilte.png.webp);
	background-repeat: no-repeat;
	background-size: 150px 90px;
	margin-top: 1px
}

.webpa ._30fLmyQ4rW1N-eVjuTIHFy .z_zNVAMqWQMphg1JbDToL ._3OzYh5pyXpWF1izvIpzlmj {
	background-image: url(../images/right-100-tilte.png.webp)
}

._30fLmyQ4rW1N-eVjuTIHFy .z_zNVAMqWQMphg1JbDToL p {
	margin-top: 13px;
	font-size: 14px;
	color: #959cb2
}

._30fLmyQ4rW1N-eVjuTIHFy .THhXNeb14Nkt1Xxu2Pj_U {
	width: 840px;
	display: flex;
	position: relative
}

._30fLmyQ4rW1N-eVjuTIHFy .THhXNeb14Nkt1Xxu2Pj_U .fr0Zyocxo3b2um8b03Dyw {
	width: 140px;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-left: 8px;
	cursor: pointer;
	transition: all .2s ease
}

._30fLmyQ4rW1N-eVjuTIHFy .THhXNeb14Nkt1Xxu2Pj_U .fr0Zyocxo3b2um8b03Dyw:hover {
	background-image: url(../images/selected-bg_3.png);
	background-repeat: no-repeat;
	background-size: 140px 300px
}

.webpa ._30fLmyQ4rW1N-eVjuTIHFy .THhXNeb14Nkt1Xxu2Pj_U .fr0Zyocxo3b2um8b03Dyw:hover {
	background-image: url(../images/selected-bg_3.png.webp)
}

._30fLmyQ4rW1N-eVjuTIHFy .THhXNeb14Nkt1Xxu2Pj_U .fr0Zyocxo3b2um8b03Dyw ._3Y0fwRos35n5O_N_ScUk3c {
	height: 50px;
	width: 50px;
	margin-top: 20px;
	background-image: url(../images/sprite-girl.png.webp);
	background-size: 1078px 160px;
	background-repeat: no-repeat;
	transition: all .5s
}

.webpa ._30fLmyQ4rW1N-eVjuTIHFy .THhXNeb14Nkt1Xxu2Pj_U .fr0Zyocxo3b2um8b03Dyw ._3Y0fwRos35n5O_N_ScUk3c {
	background-image: url(../images/sprite.png.webp.webp)
}

._30fLmyQ4rW1N-eVjuTIHFy .THhXNeb14Nkt1Xxu2Pj_U .fr0Zyocxo3b2um8b03Dyw ._3Y0fwRos35n5O_N_ScUk3c:hover {
	transform: scale(1.03)
}

._30fLmyQ4rW1N-eVjuTIHFy .THhXNeb14Nkt1Xxu2Pj_U .fr0Zyocxo3b2um8b03Dyw ._16aduAE5BpJ4ADmV_dY9wl {
	height: 50px;
	width: 50px;
	margin-top: 20px;
	background-image: url(../images/sprite-dianzi.png.webp);
	background-size: 1078px 160px;
	background-repeat: no-repeat
}

.webpa ._30fLmyQ4rW1N-eVjuTIHFy .THhXNeb14Nkt1Xxu2Pj_U .fr0Zyocxo3b2um8b03Dyw ._16aduAE5BpJ4ADmV_dY9wl {
	background-image: url(../images/sprite.png.webp)
}

._30fLmyQ4rW1N-eVjuTIHFy .THhXNeb14Nkt1Xxu2Pj_U .fr0Zyocxo3b2um8b03Dyw p {
	margin-top: 8px;
	height: 20px;
	line-height: 20px;
	font-size: 14px;
	color: #6a7391
}

._30fLmyQ4rW1N-eVjuTIHFy .THhXNeb14Nkt1Xxu2Pj_U .fr0Zyocxo3b2um8b03Dyw ._3TbJYA-9GhQZrIKeAIhWvf {
	width: 126px;
	height: 160px;
	margin-top: 9px;
	background-image: url(../images/sprite-girl.png.webp);
	background-size: 1078px 160px;
	background-repeat: no-repeat;
	transition: all .5s
}

.webpa ._30fLmyQ4rW1N-eVjuTIHFy .THhXNeb14Nkt1Xxu2Pj_U .fr0Zyocxo3b2um8b03Dyw ._3TbJYA-9GhQZrIKeAIhWvf {
	background-image: url(../images/sprite.png.webp)
}

._30fLmyQ4rW1N-eVjuTIHFy .THhXNeb14Nkt1Xxu2Pj_U .fr0Zyocxo3b2um8b03Dyw ._3TbJYA-9GhQZrIKeAIhWvf:hover {
	transform: scale(1.03)
}

._30fLmyQ4rW1N-eVjuTIHFy .THhXNeb14Nkt1Xxu2Pj_U .fr0Zyocxo3b2um8b03Dyw ._3sLChmqMDM53LavCGMc0L3 {
	width: 126px;
	height: 160px;
	margin-top: 9px;
	background-image: url(../images/sprite-dianzi.png.webp);
	background-size: 1078px 160px;
	background-repeat: no-repeat;
	transition: all .5s
}

.webpa ._30fLmyQ4rW1N-eVjuTIHFy .THhXNeb14Nkt1Xxu2Pj_U .fr0Zyocxo3b2um8b03Dyw ._3sLChmqMDM53LavCGMc0L3 {
	background-image: url(../images/sprite.png.webp)
}

._30fLmyQ4rW1N-eVjuTIHFy .THhXNeb14Nkt1Xxu2Pj_U .fr0Zyocxo3b2um8b03Dyw ._3sLChmqMDM53LavCGMc0L3:hover {
	transform: scale(1.03)
}

._30fLmyQ4rW1N-eVjuTIHFy .THhXNeb14Nkt1Xxu2Pj_U .fr0Zyocxo3b2um8b03Dyw .MWZ2HD2DPLdseC2J_DzBO {
	position: absolute;
	top: 67px;
	left: 98px;
	width: 24px;
	height: 22px;
	background-image: url(../images/icon-new.png);
	background-repeat: no-repeat;
	background-size: 24px 22px
}

.webpa ._30fLmyQ4rW1N-eVjuTIHFy .THhXNeb14Nkt1Xxu2Pj_U .fr0Zyocxo3b2um8b03Dyw .MWZ2HD2DPLdseC2J_DzBO {
	background-image: url(../images/icon-new.png.webp)
}

._30fLmyQ4rW1N-eVjuTIHFy .THhXNeb14Nkt1Xxu2Pj_U .fr0Zyocxo3b2um8b03Dyw:first-child ._3Y0fwRos35n5O_N_ScUk3c {
	background-position: -872px 0
}

._30fLmyQ4rW1N-eVjuTIHFy .THhXNeb14Nkt1Xxu2Pj_U .fr0Zyocxo3b2um8b03Dyw:nth-child(2) ._3Y0fwRos35n5O_N_ScUk3c {
	background-position: -768px 0
}

._30fLmyQ4rW1N-eVjuTIHFy .THhXNeb14Nkt1Xxu2Pj_U .fr0Zyocxo3b2um8b03Dyw:nth-child(3) ._3Y0fwRos35n5O_N_ScUk3c {
	background-position: -924px 0
}

._30fLmyQ4rW1N-eVjuTIHFy .THhXNeb14Nkt1Xxu2Pj_U .fr0Zyocxo3b2um8b03Dyw:nth-child(4) ._3Y0fwRos35n5O_N_ScUk3c {
	background-position: -1028px 0
}

._30fLmyQ4rW1N-eVjuTIHFy .THhXNeb14Nkt1Xxu2Pj_U .fr0Zyocxo3b2um8b03Dyw:nth-child(5) ._3Y0fwRos35n5O_N_ScUk3c {
	background-position: -976px 0
}

._30fLmyQ4rW1N-eVjuTIHFy .THhXNeb14Nkt1Xxu2Pj_U .fr0Zyocxo3b2um8b03Dyw:nth-child(6) ._3Y0fwRos35n5O_N_ScUk3c {
	background-position: -820px 0
}

._30fLmyQ4rW1N-eVjuTIHFy .THhXNeb14Nkt1Xxu2Pj_U .fr0Zyocxo3b2um8b03Dyw:first-child ._3TbJYA-9GhQZrIKeAIhWvf {
	background-position: 0 0
}

._30fLmyQ4rW1N-eVjuTIHFy .THhXNeb14Nkt1Xxu2Pj_U .fr0Zyocxo3b2um8b03Dyw:nth-child(2) ._3TbJYA-9GhQZrIKeAIhWvf {
	background-position: -128px 0
}

._30fLmyQ4rW1N-eVjuTIHFy .THhXNeb14Nkt1Xxu2Pj_U .fr0Zyocxo3b2um8b03Dyw:nth-child(3) ._3TbJYA-9GhQZrIKeAIhWvf {
	background-position: -256px 0
}

._30fLmyQ4rW1N-eVjuTIHFy .THhXNeb14Nkt1Xxu2Pj_U .fr0Zyocxo3b2um8b03Dyw:nth-child(4) ._3TbJYA-9GhQZrIKeAIhWvf {
	background-position: -384px 0
}

._30fLmyQ4rW1N-eVjuTIHFy .THhXNeb14Nkt1Xxu2Pj_U .fr0Zyocxo3b2um8b03Dyw:nth-child(5) ._3TbJYA-9GhQZrIKeAIhWvf {
	background-position: -512px 0
}

._30fLmyQ4rW1N-eVjuTIHFy .THhXNeb14Nkt1Xxu2Pj_U .fr0Zyocxo3b2um8b03Dyw:nth-child(6) ._3TbJYA-9GhQZrIKeAIhWvf {
	background-position: -640px 0
}

._30fLmyQ4rW1N-eVjuTIHFy .THhXNeb14Nkt1Xxu2Pj_U .fr0Zyocxo3b2um8b03Dyw:first-child ._16aduAE5BpJ4ADmV_dY9wl {
	background-position: -360px 0
}

._30fLmyQ4rW1N-eVjuTIHFy .THhXNeb14Nkt1Xxu2Pj_U .fr0Zyocxo3b2um8b03Dyw:nth-child(2) ._16aduAE5BpJ4ADmV_dY9wl {
	background-position: -516px 0
}

._30fLmyQ4rW1N-eVjuTIHFy .THhXNeb14Nkt1Xxu2Pj_U .fr0Zyocxo3b2um8b03Dyw:nth-child(3) ._16aduAE5BpJ4ADmV_dY9wl {
	background-position: -464px 0
}

._30fLmyQ4rW1N-eVjuTIHFy .THhXNeb14Nkt1Xxu2Pj_U .fr0Zyocxo3b2um8b03Dyw:nth-child(4) ._16aduAE5BpJ4ADmV_dY9wl {
	background-position: -308px 0
}

._30fLmyQ4rW1N-eVjuTIHFy .THhXNeb14Nkt1Xxu2Pj_U .fr0Zyocxo3b2um8b03Dyw:nth-child(5) ._16aduAE5BpJ4ADmV_dY9wl {
	background-position: -412px 0
}

._30fLmyQ4rW1N-eVjuTIHFy .THhXNeb14Nkt1Xxu2Pj_U .fr0Zyocxo3b2um8b03Dyw:nth-child(6) ._16aduAE5BpJ4ADmV_dY9wl {
	background-position: -256px 0
}

._30fLmyQ4rW1N-eVjuTIHFy .THhXNeb14Nkt1Xxu2Pj_U .fr0Zyocxo3b2um8b03Dyw:first-child ._3sLChmqMDM53LavCGMc0L3 {
	background-position: -696px 0
}

._30fLmyQ4rW1N-eVjuTIHFy .THhXNeb14Nkt1Xxu2Pj_U .fr0Zyocxo3b2um8b03Dyw:nth-child(2) ._3sLChmqMDM53LavCGMc0L3 {
	background-position: 0 0
}

._30fLmyQ4rW1N-eVjuTIHFy .THhXNeb14Nkt1Xxu2Pj_U .fr0Zyocxo3b2um8b03Dyw:nth-child(3) ._3sLChmqMDM53LavCGMc0L3 {
	background-position: -952px 0
}

._30fLmyQ4rW1N-eVjuTIHFy .THhXNeb14Nkt1Xxu2Pj_U .fr0Zyocxo3b2um8b03Dyw:nth-child(4) ._3sLChmqMDM53LavCGMc0L3 {
	background-position: -568px 0
}

._30fLmyQ4rW1N-eVjuTIHFy .THhXNeb14Nkt1Xxu2Pj_U .fr0Zyocxo3b2um8b03Dyw:nth-child(5) ._3sLChmqMDM53LavCGMc0L3 {
	background-position: -824px 0
}

._30fLmyQ4rW1N-eVjuTIHFy .THhXNeb14Nkt1Xxu2Pj_U .fr0Zyocxo3b2um8b03Dyw:nth-child(6) ._3sLChmqMDM53LavCGMc0L3 {
	background-position: -128px 0
}

._30fLmyQ4rW1N-eVjuTIHFy ._2GqZqVGTfWQvTGmszD-z2Z {
	width: 900px;
	display: flex
}

._30fLmyQ4rW1N-eVjuTIHFy ._2GqZqVGTfWQvTGmszD-z2Z ._3NmwMn_FWVruFat8hZjP4b {
	width: 150px;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-left: 28px;
	cursor: pointer;
	transition: all .2s ease
}

._30fLmyQ4rW1N-eVjuTIHFy ._2GqZqVGTfWQvTGmszD-z2Z ._3NmwMn_FWVruFat8hZjP4b:hover {
	background-image: url(../images/select-bg.png);
	background-repeat: no-repeat;
	background-size: 150px 300px
}

.webpa ._30fLmyQ4rW1N-eVjuTIHFy ._2GqZqVGTfWQvTGmszD-z2Z ._3NmwMn_FWVruFat8hZjP4b:hover {
	background-image: url(../images/select-bg.png.webp)
}

._30fLmyQ4rW1N-eVjuTIHFy ._2GqZqVGTfWQvTGmszD-z2Z ._3NmwMn_FWVruFat8hZjP4b ._3Y0fwRos35n5O_N_ScUk3c {
	height: 50px;
	width: 50px;
	margin-top: 20px;
	background-image: url(../images/sprite-pt.png.webp);
	background-size: 1162px 174px;
	background-repeat: no-repeat
}

.webpa ._30fLmyQ4rW1N-eVjuTIHFy ._2GqZqVGTfWQvTGmszD-z2Z ._3NmwMn_FWVruFat8hZjP4b ._3Y0fwRos35n5O_N_ScUk3c {
	background-image: url(../images/sprite.png.webp)
}

._30fLmyQ4rW1N-eVjuTIHFy ._2GqZqVGTfWQvTGmszD-z2Z ._3NmwMn_FWVruFat8hZjP4b p {
	margin-top: 8px;
	height: 20px;
	line-height: 20px;
	font-size: 14px;
	color: #6a7391
}

._30fLmyQ4rW1N-eVjuTIHFy ._2GqZqVGTfWQvTGmszD-z2Z ._3NmwMn_FWVruFat8hZjP4b ._3TbJYA-9GhQZrIKeAIhWvf {
	width: 140px;
	height: 174px;
	margin-top: 9px;
	background-image: url(../images/sprite-pt.png.webp);
	background-size: 1162px 174px;
	background-repeat: no-repeat;
	transition: all .5s
}

.webpa ._30fLmyQ4rW1N-eVjuTIHFy ._2GqZqVGTfWQvTGmszD-z2Z ._3NmwMn_FWVruFat8hZjP4b ._3TbJYA-9GhQZrIKeAIhWvf {
	background-image: url(../images/sprite.png.webp)
}

._30fLmyQ4rW1N-eVjuTIHFy ._2GqZqVGTfWQvTGmszD-z2Z ._3NmwMn_FWVruFat8hZjP4b ._3TbJYA-9GhQZrIKeAIhWvf:hover {
	transform: scale(1.03)
}

._30fLmyQ4rW1N-eVjuTIHFy ._2GqZqVGTfWQvTGmszD-z2Z ._3NmwMn_FWVruFat8hZjP4b:first-child ._3Y0fwRos35n5O_N_ScUk3c {
	background-position: -686px 0
}

._30fLmyQ4rW1N-eVjuTIHFy ._2GqZqVGTfWQvTGmszD-z2Z ._3NmwMn_FWVruFat8hZjP4b:nth-child(2) ._3Y0fwRos35n5O_N_ScUk3c {
	background-position: -582px 0
}

._30fLmyQ4rW1N-eVjuTIHFy ._2GqZqVGTfWQvTGmszD-z2Z ._3NmwMn_FWVruFat8hZjP4b:nth-child(3) ._3Y0fwRos35n5O_N_ScUk3c {
	background-position: -530px 0
}

._30fLmyQ4rW1N-eVjuTIHFy ._2GqZqVGTfWQvTGmszD-z2Z ._3NmwMn_FWVruFat8hZjP4b:nth-child(4) ._3Y0fwRos35n5O_N_ScUk3c {
	background-position: -478px 0
}

._30fLmyQ4rW1N-eVjuTIHFy ._2GqZqVGTfWQvTGmszD-z2Z ._3NmwMn_FWVruFat8hZjP4b:nth-child(5) ._3Y0fwRos35n5O_N_ScUk3c {
	background-position: -426px 0
}

._30fLmyQ4rW1N-eVjuTIHFy ._2GqZqVGTfWQvTGmszD-z2Z ._3NmwMn_FWVruFat8hZjP4b:nth-child(6) ._3Y0fwRos35n5O_N_ScUk3c {
	background-position: -634px 0
}

._30fLmyQ4rW1N-eVjuTIHFy ._2GqZqVGTfWQvTGmszD-z2Z ._3NmwMn_FWVruFat8hZjP4b:first-child ._3TbJYA-9GhQZrIKeAIhWvf {
	background-position: -1022px 0
}

._30fLmyQ4rW1N-eVjuTIHFy ._2GqZqVGTfWQvTGmszD-z2Z ._3NmwMn_FWVruFat8hZjP4b:nth-child(2) ._3TbJYA-9GhQZrIKeAIhWvf {
	background-position: -738px 0
}

._30fLmyQ4rW1N-eVjuTIHFy ._2GqZqVGTfWQvTGmszD-z2Z ._3NmwMn_FWVruFat8hZjP4b:nth-child(3) ._3TbJYA-9GhQZrIKeAIhWvf {
	background-position: -284px 0
}

._30fLmyQ4rW1N-eVjuTIHFy ._2GqZqVGTfWQvTGmszD-z2Z ._3NmwMn_FWVruFat8hZjP4b:nth-child(4) ._3TbJYA-9GhQZrIKeAIhWvf {
	background-position: -142px 0
}

._30fLmyQ4rW1N-eVjuTIHFy ._2GqZqVGTfWQvTGmszD-z2Z ._3NmwMn_FWVruFat8hZjP4b:nth-child(5) ._3TbJYA-9GhQZrIKeAIhWvf {
	background-position: 0 0
}

._30fLmyQ4rW1N-eVjuTIHFy ._2GqZqVGTfWQvTGmszD-z2Z ._3NmwMn_FWVruFat8hZjP4b:nth-child(6) ._3TbJYA-9GhQZrIKeAIhWvf {
	background-position: -880px 0
}

._30fLmyQ4rW1N-eVjuTIHFy ._1CCgYoSsqECjny_PRQJxI9 {
	width: 150px
}

._30fLmyQ4rW1N-eVjuTIHFy ._1CCgYoSsqECjny_PRQJxI9 ._2ltGcuY2PZ-7ou2fTCqQOE {
	width: 97px;
	height: 50px;
	background-image: url(../images/right-slotgame-tilte.png.webp);
	background-repeat: no-repeat;
	background-size: 97px 50px;
	margin-top: 59px
}

.webpa ._30fLmyQ4rW1N-eVjuTIHFy ._1CCgYoSsqECjny_PRQJxI9 ._2ltGcuY2PZ-7ou2fTCqQOE {
	background-image: url(../images/right-slotgame-tilte.png.webp)
}

._30fLmyQ4rW1N-eVjuTIHFy ._1CCgYoSsqECjny_PRQJxI9 ._3OzYh5pyXpWF1izvIpzlmj {
	width: 150px;
	height: 90px;
	background-image: url(../images/right-120-tilte.png.webp.webp);
	background-repeat: no-repeat;
	background-size: 150px 90px;
	margin-top: 1px
}

.webpa ._30fLmyQ4rW1N-eVjuTIHFy ._1CCgYoSsqECjny_PRQJxI9 ._3OzYh5pyXpWF1izvIpzlmj {
	background-image: url(../images/right-120-tilte.png.webp)
}

._30fLmyQ4rW1N-eVjuTIHFy ._1CCgYoSsqECjny_PRQJxI9 p {
	margin-top: 13px;
	font-size: 14px;
	color: #959cb2
}

._30fLmyQ4rW1N-eVjuTIHFy .UB2if267yhDVxdqgOUkA3 {
	width: 150px
}

._30fLmyQ4rW1N-eVjuTIHFy .UB2if267yhDVxdqgOUkA3 ._1swPQkNEX9txSkPyo4ZlDU {
	width: 128px;
	height: 50px;
	background-image: url(../images/right-board-games-tilte.png.webp);
	background-repeat: no-repeat;
	background-size: 128px 50px;
	margin-top: 59px
}

.webpa ._30fLmyQ4rW1N-eVjuTIHFy .UB2if267yhDVxdqgOUkA3 ._1swPQkNEX9txSkPyo4ZlDU {
	background-image: url(../images/right-board-games-tilte.png.webp)
}

._30fLmyQ4rW1N-eVjuTIHFy .UB2if267yhDVxdqgOUkA3 ._1ga39HTKIcKcN0jvddh2zh {
	width: 150px;
	height: 90px;
	background-image: url(../images/right-120-tilte.png.webp);
	background-repeat: no-repeat;
	background-size: 150px 90px;
	margin-top: 1px
}

.webpa ._30fLmyQ4rW1N-eVjuTIHFy .UB2if267yhDVxdqgOUkA3 ._1ga39HTKIcKcN0jvddh2zh {
	background-image: url(../images/right-120-tilte.png.webp)
}

._30fLmyQ4rW1N-eVjuTIHFy .UB2if267yhDVxdqgOUkA3 p {
	margin-top: 13px;
	font-size: 14px;
	color: #959cb2
}

._30fLmyQ4rW1N-eVjuTIHFy ._3fS3KdQN72lnvWpeOtIG60 {
	display: flex;
	cursor: pointer
}

._30fLmyQ4rW1N-eVjuTIHFy ._3fS3KdQN72lnvWpeOtIG60 ._1pOQvvyyT3jENIa3cTDKHh,._30fLmyQ4rW1N-eVjuTIHFy ._3fS3KdQN72lnvWpeOtIG60 ._2KqSDVsUaqBdnGn2LAalHW,._30fLmyQ4rW1N-eVjuTIHFy ._3fS3KdQN72lnvWpeOtIG60 ._3hmn93P_dUgwq1fXQ6XGBu {
	width: 300px;
	transition: all .2s ease
}

._30fLmyQ4rW1N-eVjuTIHFy ._3fS3KdQN72lnvWpeOtIG60 ._1pOQvvyyT3jENIa3cTDKHh:hover,._30fLmyQ4rW1N-eVjuTIHFy ._3fS3KdQN72lnvWpeOtIG60 ._2KqSDVsUaqBdnGn2LAalHW:hover,._30fLmyQ4rW1N-eVjuTIHFy ._3fS3KdQN72lnvWpeOtIG60 ._3hmn93P_dUgwq1fXQ6XGBu:hover {
	background-image: url(../images/selected-bg.png);
	background-repeat: no-repeat;
	background-size: 300px 300px
}

.webpa ._30fLmyQ4rW1N-eVjuTIHFy ._3fS3KdQN72lnvWpeOtIG60 ._1pOQvvyyT3jENIa3cTDKHh:hover,.webpa ._30fLmyQ4rW1N-eVjuTIHFy ._3fS3KdQN72lnvWpeOtIG60 ._2KqSDVsUaqBdnGn2LAalHW:hover,.webpa ._30fLmyQ4rW1N-eVjuTIHFy ._3fS3KdQN72lnvWpeOtIG60 ._3hmn93P_dUgwq1fXQ6XGBu:hover {
	background-image: url(../images/selected-bg.png.webp)
}

._30fLmyQ4rW1N-eVjuTIHFy ._3fS3KdQN72lnvWpeOtIG60 ._1pOQvvyyT3jENIa3cTDKHh ._2cv23lHq9hj5U8LaqxwZr-,._30fLmyQ4rW1N-eVjuTIHFy ._3fS3KdQN72lnvWpeOtIG60 ._2KqSDVsUaqBdnGn2LAalHW ._2cv23lHq9hj5U8LaqxwZr-,._30fLmyQ4rW1N-eVjuTIHFy ._3fS3KdQN72lnvWpeOtIG60 ._3hmn93P_dUgwq1fXQ6XGBu ._2cv23lHq9hj5U8LaqxwZr- {
	width: 186px;
	height: 210px;
	background-image: url(../images/image-1.png.webp);
	background-repeat: no-repeat;
	background-size: 186px 210px;
	margin: 0 auto;
	transition: all .5s
}

.webpa ._30fLmyQ4rW1N-eVjuTIHFy ._3fS3KdQN72lnvWpeOtIG60 ._1pOQvvyyT3jENIa3cTDKHh ._2cv23lHq9hj5U8LaqxwZr-,.webpa ._30fLmyQ4rW1N-eVjuTIHFy ._3fS3KdQN72lnvWpeOtIG60 ._2KqSDVsUaqBdnGn2LAalHW ._2cv23lHq9hj5U8LaqxwZr-,.webpa ._30fLmyQ4rW1N-eVjuTIHFy ._3fS3KdQN72lnvWpeOtIG60 ._3hmn93P_dUgwq1fXQ6XGBu ._2cv23lHq9hj5U8LaqxwZr- {
	background-image: url(../images/image-1.png.webp)
}

._30fLmyQ4rW1N-eVjuTIHFy ._3fS3KdQN72lnvWpeOtIG60 ._1pOQvvyyT3jENIa3cTDKHh ._2cv23lHq9hj5U8LaqxwZr-:hover,._30fLmyQ4rW1N-eVjuTIHFy ._3fS3KdQN72lnvWpeOtIG60 ._2KqSDVsUaqBdnGn2LAalHW ._2cv23lHq9hj5U8LaqxwZr-:hover,._30fLmyQ4rW1N-eVjuTIHFy ._3fS3KdQN72lnvWpeOtIG60 ._3hmn93P_dUgwq1fXQ6XGBu ._2cv23lHq9hj5U8LaqxwZr-:hover {
	transform: scale(1.03)
}

._30fLmyQ4rW1N-eVjuTIHFy ._3fS3KdQN72lnvWpeOtIG60 ._1pOQvvyyT3jENIa3cTDKHh ._13aA7EWe5mWHGOyygZosEJ,._30fLmyQ4rW1N-eVjuTIHFy ._3fS3KdQN72lnvWpeOtIG60 ._2KqSDVsUaqBdnGn2LAalHW ._13aA7EWe5mWHGOyygZosEJ,._30fLmyQ4rW1N-eVjuTIHFy ._3fS3KdQN72lnvWpeOtIG60 ._3hmn93P_dUgwq1fXQ6XGBu ._13aA7EWe5mWHGOyygZosEJ {
	width: 186px;
	height: 210px;
	background-image: url(../images/image-2.png.webp);
	background-repeat: no-repeat;
	background-size: 186px 210px;
	margin: 0 auto;
	transition: all .5s
}

.webpa ._30fLmyQ4rW1N-eVjuTIHFy ._3fS3KdQN72lnvWpeOtIG60 ._1pOQvvyyT3jENIa3cTDKHh ._13aA7EWe5mWHGOyygZosEJ,.webpa ._30fLmyQ4rW1N-eVjuTIHFy ._3fS3KdQN72lnvWpeOtIG60 ._2KqSDVsUaqBdnGn2LAalHW ._13aA7EWe5mWHGOyygZosEJ,.webpa ._30fLmyQ4rW1N-eVjuTIHFy ._3fS3KdQN72lnvWpeOtIG60 ._3hmn93P_dUgwq1fXQ6XGBu ._13aA7EWe5mWHGOyygZosEJ {
	background-image: url(../images/image-2.png.webp)
}

._30fLmyQ4rW1N-eVjuTIHFy ._3fS3KdQN72lnvWpeOtIG60 ._1pOQvvyyT3jENIa3cTDKHh ._13aA7EWe5mWHGOyygZosEJ:hover,._30fLmyQ4rW1N-eVjuTIHFy ._3fS3KdQN72lnvWpeOtIG60 ._2KqSDVsUaqBdnGn2LAalHW ._13aA7EWe5mWHGOyygZosEJ:hover,._30fLmyQ4rW1N-eVjuTIHFy ._3fS3KdQN72lnvWpeOtIG60 ._3hmn93P_dUgwq1fXQ6XGBu ._13aA7EWe5mWHGOyygZosEJ:hover {
	transform: scale(1.03)
}

._30fLmyQ4rW1N-eVjuTIHFy ._3fS3KdQN72lnvWpeOtIG60 ._1pOQvvyyT3jENIa3cTDKHh ._2cO4CX-scqqGHTntgcMAu,._30fLmyQ4rW1N-eVjuTIHFy ._3fS3KdQN72lnvWpeOtIG60 ._2KqSDVsUaqBdnGn2LAalHW ._2cO4CX-scqqGHTntgcMAu,._30fLmyQ4rW1N-eVjuTIHFy ._3fS3KdQN72lnvWpeOtIG60 ._3hmn93P_dUgwq1fXQ6XGBu ._2cO4CX-scqqGHTntgcMAu {
	width: 186px;
	height: 210px;
	background-image: url(../images/image-3.png.webp);
	background-repeat: no-repeat;
	background-size: 186px 210px;
	margin: 0 auto;
	transition: all .5s
}

.webpa ._30fLmyQ4rW1N-eVjuTIHFy ._3fS3KdQN72lnvWpeOtIG60 ._1pOQvvyyT3jENIa3cTDKHh ._2cO4CX-scqqGHTntgcMAu,.webpa ._30fLmyQ4rW1N-eVjuTIHFy ._3fS3KdQN72lnvWpeOtIG60 ._2KqSDVsUaqBdnGn2LAalHW ._2cO4CX-scqqGHTntgcMAu,.webpa ._30fLmyQ4rW1N-eVjuTIHFy ._3fS3KdQN72lnvWpeOtIG60 ._3hmn93P_dUgwq1fXQ6XGBu ._2cO4CX-scqqGHTntgcMAu {
	background-image: url(../images/image-3.png.webp)
}

._30fLmyQ4rW1N-eVjuTIHFy ._3fS3KdQN72lnvWpeOtIG60 ._1pOQvvyyT3jENIa3cTDKHh ._2cO4CX-scqqGHTntgcMAu:hover,._30fLmyQ4rW1N-eVjuTIHFy ._3fS3KdQN72lnvWpeOtIG60 ._2KqSDVsUaqBdnGn2LAalHW ._2cO4CX-scqqGHTntgcMAu:hover,._30fLmyQ4rW1N-eVjuTIHFy ._3fS3KdQN72lnvWpeOtIG60 ._3hmn93P_dUgwq1fXQ6XGBu ._2cO4CX-scqqGHTntgcMAu:hover {
	transform: scale(1.03)
}

._30fLmyQ4rW1N-eVjuTIHFy ._3fS3KdQN72lnvWpeOtIG60 ._1pOQvvyyT3jENIa3cTDKHh ._5KT1uTamNi21Ri9SBfk2K,._30fLmyQ4rW1N-eVjuTIHFy ._3fS3KdQN72lnvWpeOtIG60 ._2KqSDVsUaqBdnGn2LAalHW ._5KT1uTamNi21Ri9SBfk2K,._30fLmyQ4rW1N-eVjuTIHFy ._3fS3KdQN72lnvWpeOtIG60 ._3hmn93P_dUgwq1fXQ6XGBu ._5KT1uTamNi21Ri9SBfk2K {
	text-align: center;
	margin: 0 auto
}

._30fLmyQ4rW1N-eVjuTIHFy ._3fS3KdQN72lnvWpeOtIG60 ._1pOQvvyyT3jENIa3cTDKHh ._5KT1uTamNi21Ri9SBfk2K p,._30fLmyQ4rW1N-eVjuTIHFy ._3fS3KdQN72lnvWpeOtIG60 ._2KqSDVsUaqBdnGn2LAalHW ._5KT1uTamNi21Ri9SBfk2K p,._30fLmyQ4rW1N-eVjuTIHFy ._3fS3KdQN72lnvWpeOtIG60 ._3hmn93P_dUgwq1fXQ6XGBu ._5KT1uTamNi21Ri9SBfk2K p {
	height: 42px;
	line-height: 42px;
	margin: 24px 0 5px;
	font-size: 30px;
	font-weight: 600;
	color: #6a7391
}

._30fLmyQ4rW1N-eVjuTIHFy ._3fS3KdQN72lnvWpeOtIG60 ._1pOQvvyyT3jENIa3cTDKHh ._5KT1uTamNi21Ri9SBfk2K h3,._30fLmyQ4rW1N-eVjuTIHFy ._3fS3KdQN72lnvWpeOtIG60 ._2KqSDVsUaqBdnGn2LAalHW ._5KT1uTamNi21Ri9SBfk2K h3,._30fLmyQ4rW1N-eVjuTIHFy ._3fS3KdQN72lnvWpeOtIG60 ._3hmn93P_dUgwq1fXQ6XGBu ._5KT1uTamNi21Ri9SBfk2K h3 {
	font-size: 16px;
	font-weight: 500;
	color: #959cb2;
	height: 20px;
	line-height: 20px;
	white-space: nowrap
}

._30fLmyQ4rW1N-eVjuTIHFy ._3fS3KdQN72lnvWpeOtIG60 ._1pOQvvyyT3jENIa3cTDKHh ._5KT1uTamNi21Ri9SBfk2K ._3y6sDaTlIxpUeUdDJMYBKA,._30fLmyQ4rW1N-eVjuTIHFy ._3fS3KdQN72lnvWpeOtIG60 ._2KqSDVsUaqBdnGn2LAalHW ._5KT1uTamNi21Ri9SBfk2K ._3y6sDaTlIxpUeUdDJMYBKA,._30fLmyQ4rW1N-eVjuTIHFy ._3fS3KdQN72lnvWpeOtIG60 ._3hmn93P_dUgwq1fXQ6XGBu ._5KT1uTamNi21Ri9SBfk2K ._3y6sDaTlIxpUeUdDJMYBKA {
	width: 106px;
	height: 34px;
	margin-top: 40px;
	background-image: url(../images/button-bg.png);
	background-repeat: no-repeat;
	background-size: 106px 34px;
	line-height: 34px;
	text-align: center;
	font-size: 14px;
	font-weight: 500;
	color: #fff;
	cursor: pointer
}

.webpa ._30fLmyQ4rW1N-eVjuTIHFy ._3fS3KdQN72lnvWpeOtIG60 ._1pOQvvyyT3jENIa3cTDKHh ._5KT1uTamNi21Ri9SBfk2K ._3y6sDaTlIxpUeUdDJMYBKA,.webpa ._30fLmyQ4rW1N-eVjuTIHFy ._3fS3KdQN72lnvWpeOtIG60 ._2KqSDVsUaqBdnGn2LAalHW ._5KT1uTamNi21Ri9SBfk2K ._3y6sDaTlIxpUeUdDJMYBKA,.webpa ._30fLmyQ4rW1N-eVjuTIHFy ._3fS3KdQN72lnvWpeOtIG60 ._3hmn93P_dUgwq1fXQ6XGBu ._5KT1uTamNi21Ri9SBfk2K ._3y6sDaTlIxpUeUdDJMYBKA {
	background-image: url(../images/button-bg.png.webp)
}

._30fLmyQ4rW1N-eVjuTIHFy ._3fS3KdQN72lnvWpeOtIG60 ._3E73mzKMKTNeIyktgfnRII,._30fLmyQ4rW1N-eVjuTIHFy ._3fS3KdQN72lnvWpeOtIG60 .leEMYQMvto7vo3HSZCzso {
	width: 450px;
	display: flex;
	transition: all .2s ease
}

._30fLmyQ4rW1N-eVjuTIHFy ._3fS3KdQN72lnvWpeOtIG60 ._3E73mzKMKTNeIyktgfnRII:hover,._30fLmyQ4rW1N-eVjuTIHFy ._3fS3KdQN72lnvWpeOtIG60 .leEMYQMvto7vo3HSZCzso:hover {
	background-image: url(../images/selected-bg_4.png);
	background-repeat: no-repeat;
	background-size: 450px 300px
}

.webpa ._30fLmyQ4rW1N-eVjuTIHFy ._3fS3KdQN72lnvWpeOtIG60 ._3E73mzKMKTNeIyktgfnRII:hover,.webpa ._30fLmyQ4rW1N-eVjuTIHFy ._3fS3KdQN72lnvWpeOtIG60 .leEMYQMvto7vo3HSZCzso:hover {
	background-image: url(../images/selected-bg_4.png.webp)
}

._30fLmyQ4rW1N-eVjuTIHFy ._3fS3KdQN72lnvWpeOtIG60 ._3E73mzKMKTNeIyktgfnRII ._2cv23lHq9hj5U8LaqxwZr-,._30fLmyQ4rW1N-eVjuTIHFy ._3fS3KdQN72lnvWpeOtIG60 .leEMYQMvto7vo3HSZCzso ._2cv23lHq9hj5U8LaqxwZr- {
	width: 300px;
	height: 300px;
	background-image: url(../images/im-image_2.png);
	background-repeat: no-repeat;
	background-size: 266px 300px
}

.webpa ._30fLmyQ4rW1N-eVjuTIHFy ._3fS3KdQN72lnvWpeOtIG60 ._3E73mzKMKTNeIyktgfnRII ._2cv23lHq9hj5U8LaqxwZr-,.webpa ._30fLmyQ4rW1N-eVjuTIHFy ._3fS3KdQN72lnvWpeOtIG60 .leEMYQMvto7vo3HSZCzso ._2cv23lHq9hj5U8LaqxwZr- {
	background-image: url(../images/im-image_2.png.webp)
}

._30fLmyQ4rW1N-eVjuTIHFy ._3fS3KdQN72lnvWpeOtIG60 ._3E73mzKMKTNeIyktgfnRII ._13aA7EWe5mWHGOyygZosEJ,._30fLmyQ4rW1N-eVjuTIHFy ._3fS3KdQN72lnvWpeOtIG60 .leEMYQMvto7vo3HSZCzso ._13aA7EWe5mWHGOyygZosEJ {
	width: 300px;
	height: 300px;
	background-image: url(../images/avia-image.png);
	background-repeat: no-repeat;
	background-size: 266px 300px;
	transition: all .5s
}

.webpa ._30fLmyQ4rW1N-eVjuTIHFy ._3fS3KdQN72lnvWpeOtIG60 ._3E73mzKMKTNeIyktgfnRII ._13aA7EWe5mWHGOyygZosEJ,.webpa ._30fLmyQ4rW1N-eVjuTIHFy ._3fS3KdQN72lnvWpeOtIG60 .leEMYQMvto7vo3HSZCzso ._13aA7EWe5mWHGOyygZosEJ {
	background-image: url(../images/avia-image.png.webp)
}

._30fLmyQ4rW1N-eVjuTIHFy ._3fS3KdQN72lnvWpeOtIG60 ._3E73mzKMKTNeIyktgfnRII ._13aA7EWe5mWHGOyygZosEJ:hover,._30fLmyQ4rW1N-eVjuTIHFy ._3fS3KdQN72lnvWpeOtIG60 .leEMYQMvto7vo3HSZCzso ._13aA7EWe5mWHGOyygZosEJ:hover {
	transform: scale(1.03)
}

._30fLmyQ4rW1N-eVjuTIHFy ._1e_5ELLk0-lBBIsLTn1INp {
	display: flex
}

._30fLmyQ4rW1N-eVjuTIHFy ._1e_5ELLk0-lBBIsLTn1INp ._1arKAs3bdAvMrE1FkBnE-V {
	width: 100px;
	height: 100%;
	margin-left: 12px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	transition: all .2s ease
}

._30fLmyQ4rW1N-eVjuTIHFy ._1e_5ELLk0-lBBIsLTn1INp ._1arKAs3bdAvMrE1FkBnE-V:hover {
	background-image: url(../images/selected-bg_3.png);
	background-repeat: no-repeat;
	background-size: 100px 300px
}

.webpa ._30fLmyQ4rW1N-eVjuTIHFy ._1e_5ELLk0-lBBIsLTn1INp ._1arKAs3bdAvMrE1FkBnE-V:hover {
	background-image: url(../images/selected-bg_3.png.webp)
}

._30fLmyQ4rW1N-eVjuTIHFy ._1e_5ELLk0-lBBIsLTn1INp ._1arKAs3bdAvMrE1FkBnE-V ._3SDATtIvtUHpWFOdhalpam {
	width: 100px;
	height: 100px;
	background-image: url(../images/sprite-zanzhu.png.webp);
	background-size: 814px 100px;
	background-repeat: no-repeat;
	transition: all .5s
}

.webpa ._30fLmyQ4rW1N-eVjuTIHFy ._1e_5ELLk0-lBBIsLTn1INp ._1arKAs3bdAvMrE1FkBnE-V ._3SDATtIvtUHpWFOdhalpam {
	background-image: url(../images/sprite-zanzhu.png.webp)
}

._30fLmyQ4rW1N-eVjuTIHFy ._1e_5ELLk0-lBBIsLTn1INp ._1arKAs3bdAvMrE1FkBnE-V ._3SDATtIvtUHpWFOdhalpam:hover {
	transform: scale(1.03)
}

._30fLmyQ4rW1N-eVjuTIHFy ._1e_5ELLk0-lBBIsLTn1INp ._1arKAs3bdAvMrE1FkBnE-V p {
	margin-top: 10px;
	font-size: 14px;
	color: #6a7391;
	text-align: center;
	line-height: 1.43;
	letter-spacing: -.47px
}

._30fLmyQ4rW1N-eVjuTIHFy ._1e_5ELLk0-lBBIsLTn1INp ._1arKAs3bdAvMrE1FkBnE-V:first-child {
	margin-left: 0
}

._30fLmyQ4rW1N-eVjuTIHFy ._1e_5ELLk0-lBBIsLTn1INp ._1arKAs3bdAvMrE1FkBnE-V:first-child ._3SDATtIvtUHpWFOdhalpam {
	background-position: -408px 0
}

._30fLmyQ4rW1N-eVjuTIHFy ._1e_5ELLk0-lBBIsLTn1INp ._1arKAs3bdAvMrE1FkBnE-V:nth-child(2) ._3SDATtIvtUHpWFOdhalpam {
	background-position: -714px 0
}

._30fLmyQ4rW1N-eVjuTIHFy ._1e_5ELLk0-lBBIsLTn1INp ._1arKAs3bdAvMrE1FkBnE-V:nth-child(3) ._3SDATtIvtUHpWFOdhalpam {
	background-position: -204px 0
}

._30fLmyQ4rW1N-eVjuTIHFy ._1e_5ELLk0-lBBIsLTn1INp ._1arKAs3bdAvMrE1FkBnE-V:nth-child(4) ._3SDATtIvtUHpWFOdhalpam {
	background-position: -306px 0
}

._30fLmyQ4rW1N-eVjuTIHFy ._1e_5ELLk0-lBBIsLTn1INp ._1arKAs3bdAvMrE1FkBnE-V:nth-child(5) ._3SDATtIvtUHpWFOdhalpam {
	background-position: -612px 0
}

._30fLmyQ4rW1N-eVjuTIHFy ._1e_5ELLk0-lBBIsLTn1INp ._1arKAs3bdAvMrE1FkBnE-V:nth-child(6) ._3SDATtIvtUHpWFOdhalpam {
	background-position: 0 0
}

._30fLmyQ4rW1N-eVjuTIHFy ._1e_5ELLk0-lBBIsLTn1INp ._1arKAs3bdAvMrE1FkBnE-V:nth-child(7) ._3SDATtIvtUHpWFOdhalpam {
	background-position: -510px 0
}

._30fLmyQ4rW1N-eVjuTIHFy ._1e_5ELLk0-lBBIsLTn1INp ._1arKAs3bdAvMrE1FkBnE-V:nth-child(8) ._3SDATtIvtUHpWFOdhalpam {
	background-position: -102px 0
}

._30fLmyQ4rW1N-eVjuTIHFy ._1yDo8u5yIUoFVdE92zb933 {
	display: flex
}

._30fLmyQ4rW1N-eVjuTIHFy ._1yDo8u5yIUoFVdE92zb933 ._18HnwXHMjoy06NF2aD2Vz5 {
	width: 216px;
	display: flex;
	flex-direction: column;
	align-items: center;
	cursor: pointer;
	transition: all .2s ease
}

._30fLmyQ4rW1N-eVjuTIHFy ._1yDo8u5yIUoFVdE92zb933 ._18HnwXHMjoy06NF2aD2Vz5:hover {
	background-image: url(../images/selected-bg_6.png);
	background-size: 216px 300px;
	background-repeat: no-repeat
}

.webpa ._30fLmyQ4rW1N-eVjuTIHFy ._1yDo8u5yIUoFVdE92zb933 ._18HnwXHMjoy06NF2aD2Vz5:hover {
	background-image: url(../images/selected-bg_6.png.webp)
}

._30fLmyQ4rW1N-eVjuTIHFy ._1yDo8u5yIUoFVdE92zb933 ._18HnwXHMjoy06NF2aD2Vz5 h3 {
	margin-top: 24px;
	font-size: 30px;
	font-weight: 600;
	color: #6a7391;
	height: 42px;
	line-height: 42px
}

._30fLmyQ4rW1N-eVjuTIHFy ._1yDo8u5yIUoFVdE92zb933 ._18HnwXHMjoy06NF2aD2Vz5 p {
	margin-top: 4px;
	height: 22px;
	line-height: 22px;
	color: #959cb2;
	font-size: 16px
}

._30fLmyQ4rW1N-eVjuTIHFy ._1yDo8u5yIUoFVdE92zb933 ._18HnwXHMjoy06NF2aD2Vz5 .K7Zx229Bc9mxrbGJN9MNy {
	width: 216px;
	height: 200px;
	background-size: 216px 200px;
	transition: all .5s
}

._30fLmyQ4rW1N-eVjuTIHFy ._1yDo8u5yIUoFVdE92zb933 ._18HnwXHMjoy06NF2aD2Vz5 .K7Zx229Bc9mxrbGJN9MNy:hover {
	transform: scale(1.03)
}

._30fLmyQ4rW1N-eVjuTIHFy ._1yDo8u5yIUoFVdE92zb933 ._18HnwXHMjoy06NF2aD2Vz5:first-child .K7Zx229Bc9mxrbGJN9MNy {
	background-image: url(../images/Image_01.png.webp);
	background-repeat: no-repeat
}

.webpa ._30fLmyQ4rW1N-eVjuTIHFy ._1yDo8u5yIUoFVdE92zb933 ._18HnwXHMjoy06NF2aD2Vz5:first-child .K7Zx229Bc9mxrbGJN9MNy {
	background-image: url(../images/Image_01.png.webp)
}

._30fLmyQ4rW1N-eVjuTIHFy ._1yDo8u5yIUoFVdE92zb933 ._18HnwXHMjoy06NF2aD2Vz5:nth-child(2) .K7Zx229Bc9mxrbGJN9MNy {
	background-image: url(../images/Image_02.png.webp);
	background-repeat: no-repeat
}

.webpa ._30fLmyQ4rW1N-eVjuTIHFy ._1yDo8u5yIUoFVdE92zb933 ._18HnwXHMjoy06NF2aD2Vz5:nth-child(2) .K7Zx229Bc9mxrbGJN9MNy {
	background-image: url(../images/Image_02.png.webp)
}

._30fLmyQ4rW1N-eVjuTIHFy ._1yDo8u5yIUoFVdE92zb933 ._18HnwXHMjoy06NF2aD2Vz5:nth-child(3) .K7Zx229Bc9mxrbGJN9MNy {
	background-image: url(../images/Image_03.png.webp);
	background-repeat: no-repeat
}

.webpa ._30fLmyQ4rW1N-eVjuTIHFy ._1yDo8u5yIUoFVdE92zb933 ._18HnwXHMjoy06NF2aD2Vz5:nth-child(3) .K7Zx229Bc9mxrbGJN9MNy {
	background-image: url(../images/Image_03.png.webp)
}

._30fLmyQ4rW1N-eVjuTIHFy ._1yDo8u5yIUoFVdE92zb933 ._18HnwXHMjoy06NF2aD2Vz5:nth-child(4) .K7Zx229Bc9mxrbGJN9MNy {
	background-image: url(../images/Image_04.png.webp);
	background-repeat: no-repeat
}

.webpa ._30fLmyQ4rW1N-eVjuTIHFy ._1yDo8u5yIUoFVdE92zb933 ._18HnwXHMjoy06NF2aD2Vz5:nth-child(4) .K7Zx229Bc9mxrbGJN9MNy {
	background-image: url(../images/Image_04.png.webp)
}

._30fLmyQ4rW1N-eVjuTIHFy ._3Vd7a5xIGoAWl4fXZEJ2Pn {
	display: flex;
	justify-content: flex-end
}

._30fLmyQ4rW1N-eVjuTIHFy ._3Vd7a5xIGoAWl4fXZEJ2Pn .qY2iODB9FArIC_Z6G3A9H {
	margin-left: 22px
}

._30fLmyQ4rW1N-eVjuTIHFy ._37maYIQnSlgwH-2DXPUN- {
	cursor: pointer;
	display: flex;
	justify-content: space-between;
	transition: all .2s ease
}

._30fLmyQ4rW1N-eVjuTIHFy ._37maYIQnSlgwH-2DXPUN-:hover {
	background-image: url(../images/hover-bg.png);
	background-repeat: no-repeat;
	background-size: 894px 300px
}

.webpa ._30fLmyQ4rW1N-eVjuTIHFy ._37maYIQnSlgwH-2DXPUN-:hover {
	background-image: url(../images/hover-bg.png.webp)
}

._30fLmyQ4rW1N-eVjuTIHFy ._2em3T4zI2XT8J4JqO0eI83 {
	cursor: pointer;
	width: 283px;
	height: 100%;
	background-image: url(../images/image-a.png.webp);
	background-repeat: no-repeat;
	background-size: 283px 300px;
	transition: all .5s
}

.webpa ._30fLmyQ4rW1N-eVjuTIHFy ._2em3T4zI2XT8J4JqO0eI83 {
	background-image: url(../images/image-a.png.webp)
}

._30fLmyQ4rW1N-eVjuTIHFy ._2em3T4zI2XT8J4JqO0eI83:hover {
	transform: scale(1.03)
}

._30fLmyQ4rW1N-eVjuTIHFy ._10yweUayaT74zI8cR0TK6S {
	padding-left: 20px
}

._30fLmyQ4rW1N-eVjuTIHFy ._10yweUayaT74zI8cR0TK6S p {
	margin-top: 61px;
	height: 50px;
	line-height: 50px;
	font-size: 36px;
	font-weight: 600;
	color: #6a7391
}

._30fLmyQ4rW1N-eVjuTIHFy ._10yweUayaT74zI8cR0TK6S h3 {
	margin-top: 10px;
	font-size: 18px;
	color: #6a7391;
	height: 25px;
	line-height: 25px
}

._30fLmyQ4rW1N-eVjuTIHFy ._10yweUayaT74zI8cR0TK6S .OZf8TlMqSdRASCsyS2N9Q {
	margin-top: 51px;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 40px
}

._30fLmyQ4rW1N-eVjuTIHFy ._10yweUayaT74zI8cR0TK6S .OZf8TlMqSdRASCsyS2N9Q ._1l1Sk3PO4EFt5G3NQw-qSf,._30fLmyQ4rW1N-eVjuTIHFy ._10yweUayaT74zI8cR0TK6S .OZf8TlMqSdRASCsyS2N9Q ._3QT3BMJXrnVPV2tDTYgL7K,._30fLmyQ4rW1N-eVjuTIHFy ._10yweUayaT74zI8cR0TK6S .OZf8TlMqSdRASCsyS2N9Q .IVZ0rOLPlnfy5A-OSc9BI {
	width: 40px;
	height: 40px;
	background-size: 40px 40px;
	margin-right: 10px
}

._30fLmyQ4rW1N-eVjuTIHFy ._10yweUayaT74zI8cR0TK6S .OZf8TlMqSdRASCsyS2N9Q ._3QT3BMJXrnVPV2tDTYgL7K {
	background-image: url(../images/icon-a.png.webp);
	background-repeat: no-repeat
}

.webpa ._30fLmyQ4rW1N-eVjuTIHFy ._10yweUayaT74zI8cR0TK6S .OZf8TlMqSdRASCsyS2N9Q ._3QT3BMJXrnVPV2tDTYgL7K {
	background-image: url(../images/icon-a.png.webp)
}

._30fLmyQ4rW1N-eVjuTIHFy ._10yweUayaT74zI8cR0TK6S .OZf8TlMqSdRASCsyS2N9Q ._1l1Sk3PO4EFt5G3NQw-qSf {
	background-image: url(../images/icon-b.png.webp);
	background-repeat: no-repeat
}

.webpa ._30fLmyQ4rW1N-eVjuTIHFy ._10yweUayaT74zI8cR0TK6S .OZf8TlMqSdRASCsyS2N9Q ._1l1Sk3PO4EFt5G3NQw-qSf {
	background-image: url(../images/icon-b.png.webp)
}

._30fLmyQ4rW1N-eVjuTIHFy ._10yweUayaT74zI8cR0TK6S .OZf8TlMqSdRASCsyS2N9Q .IVZ0rOLPlnfy5A-OSc9BI {
	background-image: url(../images/icon-c.png.webp);
	background-repeat: no-repeat
}

.webpa ._30fLmyQ4rW1N-eVjuTIHFy ._10yweUayaT74zI8cR0TK6S .OZf8TlMqSdRASCsyS2N9Q .IVZ0rOLPlnfy5A-OSc9BI {
	background-image: url(../images/icon-c.png.webp)
}

._30fLmyQ4rW1N-eVjuTIHFy ._10yweUayaT74zI8cR0TK6S .OZf8TlMqSdRASCsyS2N9Q ._1x6czcK03huKrLO8OvDUF_ {
	margin-right: 63px;
	font-size: 14px;
	color: #6a7391;
	height: 20px;
	line-height: 20px;
	margin-top: 0
}