<!DOCTYPE html>
<html>
<head>
	<title></title>
    <link rel="stylesheet" type="text/css" href="./css/home.css">
    <link rel="stylesheet" type="text/css" href="./css/header.css">
    <link rel="stylesheet" type="text/css" href="./css/animate.css">
</head>
<style type="text/css">

</style>
<body>

	<ul  class="_2Ym8XaVUbucdA_1STBBl1m nav" style="display: flex;justify-content: space-around;">
		<li class="zdUgBPIYlKCPUVuVrHNKw _2jRrSGHDlQPo_SiYN2m-d0">首页</li>
		<li class="zdUgBPIYlKCPUVuVrHNKw ">体育</li>
		<li class="zdUgBPIYlKCPUVuVrHNKw ">真人</li>
		<li class="zdUgBPIYlKCPUVuVrHNKw ">棋牌</li>
		<li class="zdUgBPIYlKCPUVuVrHNKw ">电竞</li>
		<li class="zdUgBPIYlKCPUVuVrHNKw ">彩票</li>
		<li class="zdUgBPIYlKCPUVuVrHNKw ">电子</li>
		<li class="zdUgBPIYlKCPUVuVrHNKw ">赞助</li>
		<li class="zdUgBPIYlKCPUVuVrHNKw ">优惠</li>
		<li class="zdUgBPIYlKCPUVuVrHNKw ">合营</li>
	</ul>

<div class="_2P4x1XpGH0TvSTKoP4WwyU menus-wrap">
	<div class="_2CXrHfdR-XzHrzst_XVXuD ">
		<div class="_30fLmyQ4rW1N-eVjuTIHFy">
			<div class="kkwVhMDTDNqFDJ5mwzuf9">
				<div class="_3V0HoLARu6Dwcu47zjFsEE">
					<p>全站APP</p>
					<div class="_1Zkr5hkXgH604U0l8m33OO"><canvas height="128" width="128" style="height: 130px; width: 130px;"></canvas></div>
					<h3>扫一扫下载全站APP</h3><a href="https://www.yb443.app" target="_blank" title="www.yb443.app">www.yb443.app</a>
				</div>
				<div class="_3wrvqhD52hMh0Xq2XJ8QG5"></div>
			</div>
			<div class="_2o_bv4FODg-zygH08tZfVf">
				<div class="_3IezjX32jBBa40FR44YBU_"></div>
				<div class="_10I5PRR3HrjQcl0Tmrzld-"></div>
				<p>业内最顶尖的手机投注APP</p>
			</div>
			<div class="_3il3nUuMgOF3AasQuameS-">
				<div class="_3wrvqhD52hMh0Xq2XJ8QG5"></div>
				<div class="_3V0HoLARu6Dwcu47zjFsEE">
					<p>体育APP</p>
					<div class="_1Zkr5hkXgH604U0l8m33OO"><canvas height="128" width="128" style="height: 130px; width: 130px;"></canvas></div>
					<h3>扫一扫下载体育APP</h3><a href="https://www.yb73.app" target="_blank" title="www.yb73.app">www.yb73.app</a>
				</div>
			</div>
		</div>
	</div>
	<div class="_2CXrHfdR-XzHrzst_XVXuD ">
		<div class="_30fLmyQ4rW1N-eVjuTIHFy">
			<div class="_3fgqxABsqOgQaaa19DRWLT">
				<div class="_1PdVhGpjY0zwZcprrICoUL"></div>
				<div class="KL-kKTV3_5uC04eGDPMz3"></div>
				<p>返水最高可达</p>
			</div>
			<div class="_2FBFvYiQnxvRd0JBgeJaHV">
				<div class="_1pOQvvyyT3jENIa3cTDKHh">
					<div class="_2cv23lHq9hj5U8LaqxwZr-"></div>
					<div class="_5KT1uTamNi21Ri9SBfk2K">
						<p>亚博体育</p>
						<h3>YABO SPORTS</h3>
						<div class="_3y6sDaTlIxpUeUdDJMYBKA">进入场馆</div>
					</div>
				</div>
				<div class="_3hmn93P_dUgwq1fXQ6XGBu">
					<div class="_13aA7EWe5mWHGOyygZosEJ"></div>
					<div class="_5KT1uTamNi21Ri9SBfk2K">
						<p>IM体育</p>
						<h3>IM SPORTS</h3>
						<div class="_3y6sDaTlIxpUeUdDJMYBKA">进入场馆</div>
					</div>
				</div>
			</div>
			<div class="qY2iODB9FArIC_Z6G3A9H">
				<div class="_3V0HoLARu6Dwcu47zjFsEE">
					<p>体育APP</p>
					<div class="_1Zkr5hkXgH604U0l8m33OO"><canvas height="128" width="128" style="height: 130px; width: 130px;"></canvas></div>
					<h3>扫一扫下载体育APP</h3><a href="https://www.yb73.app" target="_blank" title="www.yb73.app">www.yb73.app</a>
				</div>
			</div>
		</div>
	</div>
	<div class="_2CXrHfdR-XzHrzst_XVXuD ">
		<div class="_30fLmyQ4rW1N-eVjuTIHFy">
			<div class="z_zNVAMqWQMphg1JbDToL">
				<div class="_2ltGcuY2PZ-7ou2fTCqQOE"></div>
				<div class="_3OzYh5pyXpWF1izvIpzlmj"></div>
				<p>返水最高可达</p>
			</div>
			<div class="THhXNeb14Nkt1Xxu2Pj_U">
				<div class="fr0Zyocxo3b2um8b03Dyw">
					<div class="MWZ2HD2DPLdseC2J_DzBO"></div>
					<div class="_3Y0fwRos35n5O_N_ScUk3c"></div>
					<p>BG真人</p>
					<div class="_3TbJYA-9GhQZrIKeAIhWvf"></div>
				</div>
				<div class="fr0Zyocxo3b2um8b03Dyw">
					<div class="_3Y0fwRos35n5O_N_ScUk3c"></div>
					<p>AG真人</p>
					<div class="_3TbJYA-9GhQZrIKeAIhWvf"></div>
				</div>
				<div class="fr0Zyocxo3b2um8b03Dyw">
					<div class="_3Y0fwRos35n5O_N_ScUk3c"></div>
					<p>EBET真人</p>
					<div class="_3TbJYA-9GhQZrIKeAIhWvf"></div>
				</div>
				<div class="fr0Zyocxo3b2um8b03Dyw">
					<div class="_3Y0fwRos35n5O_N_ScUk3c"></div>
					<p>OG真人</p>
					<div class="_3TbJYA-9GhQZrIKeAIhWvf"></div>
				</div>
				<div class="fr0Zyocxo3b2um8b03Dyw">
					<div class="_3Y0fwRos35n5O_N_ScUk3c"></div>
					<p>GD真人</p>
					<div class="_3TbJYA-9GhQZrIKeAIhWvf"></div>
				</div>
				<div class="fr0Zyocxo3b2um8b03Dyw">
					<div class="_3Y0fwRos35n5O_N_ScUk3c"></div>
					<p>BBIN真人</p>
					<div class="_3TbJYA-9GhQZrIKeAIhWvf"></div>
				</div>
			</div>
			<div class="qY2iODB9FArIC_Z6G3A9H">
				<div class="_3V0HoLARu6Dwcu47zjFsEE">
					<p>全站APP</p>
					<div class="_1Zkr5hkXgH604U0l8m33OO"><canvas height="128" width="128" style="height: 130px; width: 130px;"></canvas></div>
					<h3>扫一扫下载全站APP</h3><a href="https://www.yb443.app" target="_blank" title="www.yb443.app">www.yb443.app</a>
				</div>
			</div>
		</div>
	</div>
	<div class="_2CXrHfdR-XzHrzst_XVXuD ">
		<div class="_30fLmyQ4rW1N-eVjuTIHFy">
			<div class="UB2if267yhDVxdqgOUkA3">
				<div class="_1swPQkNEX9txSkPyo4ZlDU"></div>
				<div class="_1ga39HTKIcKcN0jvddh2zh"></div>
				<p>返水最高可达</p>
			</div>
			<div class="_3fS3KdQN72lnvWpeOtIG60">
				<div class="_1pOQvvyyT3jENIa3cTDKHh">
					<div class="_5KT1uTamNi21Ri9SBfk2K">
						<p>亚博棋牌</p>
						<h3>YABO BOARDGAME</h3>
					</div>
					<div class="_2cv23lHq9hj5U8LaqxwZr-"></div>
				</div>
				<div class="_3hmn93P_dUgwq1fXQ6XGBu">
					<div class="_5KT1uTamNi21Ri9SBfk2K">
						<p>高登棋牌</p>
						<h3>GOLDEN BOARDGAME</h3>
					</div>
					<div class="_13aA7EWe5mWHGOyygZosEJ"></div>
				</div>
				<div class="_2KqSDVsUaqBdnGn2LAalHW">
					<div class="_5KT1uTamNi21Ri9SBfk2K">
						<p>双赢棋牌</p>
						<h3>SG BOARDGAME</h3>
					</div>
					<div class="_2cO4CX-scqqGHTntgcMAu"></div>
				</div>
			</div>
			<div class="qY2iODB9FArIC_Z6G3A9H">
				<div class="_3V0HoLARu6Dwcu47zjFsEE">
					<p>全站APP</p>
					<div class="_1Zkr5hkXgH604U0l8m33OO"><canvas height="128" width="128" style="height: 130px; width: 130px;"></canvas></div>
					<h3>扫一扫下载全站APP</h3><a href="https://www.yb443.app" target="_blank" title="www.yb443.app">www.yb443.app</a>
				</div>
			</div>
		</div>
	</div>
	<div class="_2CXrHfdR-XzHrzst_XVXuD ">
		<div class="_30fLmyQ4rW1N-eVjuTIHFy">
			<div class="_3fgqxABsqOgQaaa19DRWLT _2PPbrGynFlo9jM0lZM8wGl">
				<div class="_1PdVhGpjY0zwZcprrICoUL"></div>
				<div class="KL-kKTV3_5uC04eGDPMz3"></div>
				<p>返水最高可达</p>
			</div>
			<div class="_2FBFvYiQnxvRd0JBgeJaHV _30zxztvDgJBj-iVHV_yaS0">
				<div class="_1pOQvvyyT3jENIa3cTDKHh leEMYQMvto7vo3HSZCzso">
					<div class="_2cv23lHq9hj5U8LaqxwZr-"></div>
					<div class="_5KT1uTamNi21Ri9SBfk2K">
						<p>IM电竞</p>
						<h3>IM ESPORTS</h3>
						<div class="_3y6sDaTlIxpUeUdDJMYBKA">进入场馆</div>
					</div>
				</div>
				<div class="_3hmn93P_dUgwq1fXQ6XGBu _3E73mzKMKTNeIyktgfnRII">
					<div class="_13aA7EWe5mWHGOyygZosEJ"></div>
					<div class="_5KT1uTamNi21Ri9SBfk2K">
						<p>泛亚电竞</p>
						<h3>AVIA ESPORTS</h3>
						<div class="_3y6sDaTlIxpUeUdDJMYBKA">进入场馆</div>
					</div>
				</div>
			</div>
			<div class="qY2iODB9FArIC_Z6G3A9H">
				<div class="_3V0HoLARu6Dwcu47zjFsEE">
					<p>全站APP</p>
					<div class="_1Zkr5hkXgH604U0l8m33OO"><canvas height="128" width="128" style="height: 130px; width: 130px;"></canvas></div>
					<h3>扫一扫下载全站APP</h3><a href="https://www.yb443.app" target="_blank" title="www.yb443.app">www.yb443.app</a>
				</div>
			</div>
		</div>
	</div>
	<div class="_2CXrHfdR-XzHrzst_XVXuD ">
		<div class="_30fLmyQ4rW1N-eVjuTIHFy">
			<div class="_2GqZqVGTfWQvTGmszD-z2Z">
				<div class="_3NmwMn_FWVruFat8hZjP4b">
					<div class="_3Y0fwRos35n5O_N_ScUk3c"></div>
					<p>亚博彩票</p>
					<div class="_3TbJYA-9GhQZrIKeAIhWvf"></div>
				</div>
				<div class="_3NmwMn_FWVruFat8hZjP4b">
					<div class="_3Y0fwRos35n5O_N_ScUk3c"></div>
					<p>双赢彩票</p>
					<div class="_3TbJYA-9GhQZrIKeAIhWvf"></div>
				</div>
				<div class="_3NmwMn_FWVruFat8hZjP4b">
					<div class="_3Y0fwRos35n5O_N_ScUk3c"></div>
					<p>LB彩票</p>
					<div class="_3TbJYA-9GhQZrIKeAIhWvf"></div>
				</div>
				<div class="_3NmwMn_FWVruFat8hZjP4b">
					<div class="_3Y0fwRos35n5O_N_ScUk3c"></div>
					<p>KG彩票</p>
					<div class="_3TbJYA-9GhQZrIKeAIhWvf"></div>
				</div>
				<div class="_3NmwMn_FWVruFat8hZjP4b">
					<div class="_3Y0fwRos35n5O_N_ScUk3c"></div>
					<p>BBIN彩票</p>
					<div class="_3TbJYA-9GhQZrIKeAIhWvf"></div>
				</div>
				<div class="_3NmwMn_FWVruFat8hZjP4b">
					<div class="_3Y0fwRos35n5O_N_ScUk3c"></div>
					<p>TCG彩票</p>
					<div class="_3TbJYA-9GhQZrIKeAIhWvf"></div>
				</div>
			</div>
			<div class="qY2iODB9FArIC_Z6G3A9H">
				<div class="_3V0HoLARu6Dwcu47zjFsEE">
					<p>全站APP</p>
					<div class="_1Zkr5hkXgH604U0l8m33OO"><canvas height="128" width="128" style="height: 130px; width: 130px;"></canvas></div>
					<h3>扫一扫下载全站APP</h3><a href="https://www.yb443.app" target="_blank" title="www.yb443.app">www.yb443.app</a>
				</div>
			</div>
		</div>
	</div>
	<div class="_2CXrHfdR-XzHrzst_XVXuD ">
		<div class="_30fLmyQ4rW1N-eVjuTIHFy">
			<div class="_1CCgYoSsqECjny_PRQJxI9">
				<div class="_2ltGcuY2PZ-7ou2fTCqQOE"></div>
				<div class="_3OzYh5pyXpWF1izvIpzlmj"></div>
				<p>返水最高可达</p>
			</div>
			<div class="THhXNeb14Nkt1Xxu2Pj_U">
				<div class="fr0Zyocxo3b2um8b03Dyw">
					<div class="_16aduAE5BpJ4ADmV_dY9wl"></div>
					<p>PG电子</p>
					<div class="_3sLChmqMDM53LavCGMc0L3"></div>
				</div>
				<div class="fr0Zyocxo3b2um8b03Dyw">
					<div class="_16aduAE5BpJ4ADmV_dY9wl"></div>
					<p>捕鱼游戏</p>
					<div class="_3sLChmqMDM53LavCGMc0L3"></div>
				</div>
				<div class="fr0Zyocxo3b2um8b03Dyw">
					<div class="_16aduAE5BpJ4ADmV_dY9wl"></div>
					<p>PT电子</p>
					<div class="_3sLChmqMDM53LavCGMc0L3"></div>
				</div>
				<div class="fr0Zyocxo3b2um8b03Dyw">
					<div class="_16aduAE5BpJ4ADmV_dY9wl"></div>
					<p>MG电子</p>
					<div class="_3sLChmqMDM53LavCGMc0L3"></div>
				</div>
				<div class="fr0Zyocxo3b2um8b03Dyw">
					<div class="_16aduAE5BpJ4ADmV_dY9wl"></div>
					<p>PP电子</p>
					<div class="_3sLChmqMDM53LavCGMc0L3"></div>
				</div>
				<div class="fr0Zyocxo3b2um8b03Dyw">
					<div class="_16aduAE5BpJ4ADmV_dY9wl"></div>
					<p>DT电子</p>
					<div class="_3sLChmqMDM53LavCGMc0L3"></div>
				</div>
			</div>
			<div class="qY2iODB9FArIC_Z6G3A9H">
				<div class="_3V0HoLARu6Dwcu47zjFsEE">
					<p>全站APP</p>
					<div class="_1Zkr5hkXgH604U0l8m33OO"><canvas height="128" width="128" style="height: 130px; width: 130px;"></canvas></div>
					<h3>扫一扫下载全站APP</h3><a href="https://www.yb443.app" target="_blank" title="www.yb443.app">www.yb443.app</a>
				</div>
			</div>
		</div>
	</div>
	<div class="_2CXrHfdR-XzHrzst_XVXuD ">
		<div class="_30fLmyQ4rW1N-eVjuTIHFy">
			<div class="_1e_5ELLk0-lBBIsLTn1INp">
				<div class="_1arKAs3bdAvMrE1FkBnE-V">
					<div class="_3SDATtIvtUHpWFOdhalpam"></div>
					<p>英超曼联<br>全球赞助商</p>
				</div>
				<div class="_1arKAs3bdAvMrE1FkBnE-V">
					<div class="_3SDATtIvtUHpWFOdhalpam"></div>
					<p>意大利甲级联<br>赛全球赞助商</p>
				</div>
				<div class="_1arKAs3bdAvMrE1FkBnE-V">
					<div class="_3SDATtIvtUHpWFOdhalpam"></div>
					<p>德甲拜仁慕尼黑<br>亚洲区赞助商</p>
				</div>
				<div class="_1arKAs3bdAvMrE1FkBnE-V">
					<div class="_3SDATtIvtUHpWFOdhalpam"></div>
					<p>杰拉德<br>代言人专题</p>
				</div>
				<div class="_1arKAs3bdAvMrE1FkBnE-V">
					<div class="_3SDATtIvtUHpWFOdhalpam"></div>
					<p>英超莱斯特城<br>亚洲区赞助商</p>
				</div>
				<div class="_1arKAs3bdAvMrE1FkBnE-V">
					<div class="_3SDATtIvtUHpWFOdhalpam"></div>
					<p>阿根廷国家队<br>官方合作伙伴</p>
				</div>
				<div class="_1arKAs3bdAvMrE1FkBnE-V">
					<div class="_3SDATtIvtUHpWFOdhalpam"></div>
					<p>法甲摩纳哥<br>官方合作伙伴</p>
				</div>
				<div class="_1arKAs3bdAvMrE1FkBnE-V">
					<div class="_3SDATtIvtUHpWFOdhalpam"></div>
					<p>德甲柏林赫塔<br>官方合作伙伴</p>
				</div>
			</div>
			<div class="_3Vd7a5xIGoAWl4fXZEJ2Pn">
				<div class="qY2iODB9FArIC_Z6G3A9H">
					<div class="_3V0HoLARu6Dwcu47zjFsEE">
						<p>全站APP</p>
						<div class="_1Zkr5hkXgH604U0l8m33OO"><canvas height="128" width="128" style="height: 130px; width: 130px;"></canvas></div>
						<h3>扫一扫下载全站APP</h3><a href="https://www.yb443.app" target="_blank" title="www.yb443.app">www.yb443.app</a>
					</div>
				</div>
				<div class="qY2iODB9FArIC_Z6G3A9H">
					<div class="_3V0HoLARu6Dwcu47zjFsEE">
						<p>体育APP</p>
						<div class="_1Zkr5hkXgH604U0l8m33OO"><canvas height="128" width="128" style="height: 130px; width: 130px;"></canvas></div>
						<h3>扫一扫下载体育APP</h3><a href="https://www.yb73.app" target="_blank" title="www.yb73.app">www.yb73.app</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="_2CXrHfdR-XzHrzst_XVXuD ">
		<div class="_30fLmyQ4rW1N-eVjuTIHFy">
			<div class="_1yDo8u5yIUoFVdE92zb933">
				<div class="_18HnwXHMjoy06NF2aD2Vz5">
					<h3>限时优惠</h3>
					<p>当前热点福利领取</p>
					<div class="K7Zx229Bc9mxrbGJN9MNy"></div>
				</div>
				<div class="_18HnwXHMjoy06NF2aD2Vz5">
					<h3>邀请好友</h3>
					<p>双方都有现金红包</p>
					<div class="K7Zx229Bc9mxrbGJN9MNy"></div>
				</div>
				<div class="_18HnwXHMjoy06NF2aD2Vz5">
					<h3>VIP特权</h3>
					<p>免费彩金超高返水</p>
					<div class="K7Zx229Bc9mxrbGJN9MNy"></div>
				</div>
				<div class="_18HnwXHMjoy06NF2aD2Vz5">
					<h3>首存特惠</h3>
					<p>行业最高首存返利</p>
					<div class="K7Zx229Bc9mxrbGJN9MNy"></div>
				</div>
			</div>
			<div class="_3Vd7a5xIGoAWl4fXZEJ2Pn">
				<div class="qY2iODB9FArIC_Z6G3A9H">
					<div class="_3V0HoLARu6Dwcu47zjFsEE">
						<p>全站APP</p>
						<div class="_1Zkr5hkXgH604U0l8m33OO"><canvas height="128" width="128" style="height: 130px; width: 130px;"></canvas></div>
						<h3>扫一扫下载全站APP</h3><a href="https://www.yb443.app" target="_blank" title="www.yb443.app">www.yb443.app</a>
					</div>
				</div>
				<div class="qY2iODB9FArIC_Z6G3A9H">
					<div class="_3V0HoLARu6Dwcu47zjFsEE">
						<p>体育APP</p>
						<div class="_1Zkr5hkXgH604U0l8m33OO"><canvas height="128" width="128" style="height: 130px; width: 130px;"></canvas></div>
						<h3>扫一扫下载体育APP</h3><a href="https://www.yb73.app" target="_blank" title="www.yb73.app">www.yb73.app</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="_2CXrHfdR-XzHrzst_XVXuD ">
		<div class="_30fLmyQ4rW1N-eVjuTIHFy">
			<div class="_37maYIQnSlgwH-2DXPUN-">
				<div class="_2em3T4zI2XT8J4JqO0eI83"></div>
				<div class="_10yweUayaT74zI8cR0TK6S">
					<p>合营计划</p>
					<h3>是成为传奇？还是成为传奇的歌颂者？</h3>
					<div class="OZf8TlMqSdRASCsyS2N9Q">
						<div class="_3QT3BMJXrnVPV2tDTYgL7K"></div>
						<p class="_1x6czcK03huKrLO8OvDUF_">超高返佣比例</p>
						<div class="_1l1Sk3PO4EFt5G3NQw-qSf"></div>
						<p class="_1x6czcK03huKrLO8OvDUF_">最优质的产品</p>
						<div class="IVZ0rOLPlnfy5A-OSc9BI"></div>
						<p class="_1x6czcK03huKrLO8OvDUF_">最精确的数据</p>
					</div>
				</div>
			</div>
			<div class="_3Vd7a5xIGoAWl4fXZEJ2Pn">
				<div class="qY2iODB9FArIC_Z6G3A9H">
					<div class="_3V0HoLARu6Dwcu47zjFsEE">
						<p>全站APP</p>
						<div class="_1Zkr5hkXgH604U0l8m33OO"><canvas height="128" width="128" style="height: 130px; width: 130px;"></canvas></div>
						<h3>扫一扫下载全站APP</h3><a href="https://www.yb443.app" target="_blank" title="www.yb443.app">www.yb443.app</a>
					</div>
				</div>
				<div class="qY2iODB9FArIC_Z6G3A9H">
					<div class="_3V0HoLARu6Dwcu47zjFsEE">
						<p>体育APP</p>
						<div class="_1Zkr5hkXgH604U0l8m33OO"><canvas height="128" width="128" style="height: 130px; width: 130px;"></canvas></div>
						<h3>扫一扫下载体育APP</h3><a href="https://www.yb73.app" target="_blank" title="www.yb73.app">www.yb73.app</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div></div>
</div>


    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
    <!-- <script src="./js/lib.js" type="text/javascript"></script> -->
    <!-- <script src="./js/home.js" type="text/javascript"></script> -->
    <!-- <script src="js/DPlayer.min.js" type="text/javascript"></script> -->

    <script type="text/javascript"> 
        $(function(){
        	$(".nav li").each(function(i) {
        		$(this).hover(function() {
        			console.log(i)     
        			$(".menus-wrap ._2CXrHfdR-XzHrzst_XVXuD").eq(i).addClass('_1sOZtoeAxcF23U174uMhdU').siblings().removeClass('_1sOZtoeAxcF23U174uMhdU');	
        		})
        	})
        });
    </script>
</body>
</html>
