
<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=11,IE=10,IE=9,IE=8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-siteapp">
 <title>提交收录 - 银屋藏娇</title>
    <meta name="keywords" content="银屋藏娇,蓝导航,柠檬导航,找AV导航,蓝色导航,绿色小导航,福利导航,福利大全,收录草榴,色中色,91porn">
    <meta name="description" content="『银屋藏娇』福利导航第一品牌！">
    <link rel="shortcut icon" href="cangjige.ico">
<script language="javascript">    if   (top!=   self)top.location=self.location;    </script><script> self.moveTo(0,0)self.resizeTo(screen.availWidth,screen.availHeight)</script>
<link rel="stylesheet" type="text/css" media="screen and (max-width:800px)" href="css/sj.css">
<link rel="stylesheet" type="text/css" media="screen and (min-width:800px)" href="css/pc.css">
<script type="text/javascript" language="javascript" src="js/jquery_2.js"></script>
<script type="text/javascript" language="javascript" src="js/easing_2.js"></script>
<script type="text/javascript" language="javascript" src="js/js_2.js"></script>

<style type="text/css">
@media screen and (max-device-width:950px){

    .title{ margin:1%;}
    .title h2{ line-height:36px; text-align:center; color:#FFF; background:#1a90d4; font-size:1.2em}
    .title p{ padding:20px; text-align:center; color:#03C; background:#f69; line-height:30px; font-size:0.9em}
    .title p span{ font-size:20px; font-weight:900; color:#F00;}
    .clear{ height:10px; width:100%; display:block !important; background:none !important;}
    .wrap{ margin:4%;}
    .wrap ul li{ background:#F8F8F8; padding:15px 20px; font-size:0.9em; margin-bottom:10px; border:1px solid #F0F0F0;}
    .wrap ul li div{ display:none;}
    .wrap ul li p{ line-height:22px;}
    .wrap ul li p a{ color:#069; font-size:12px; margin-left:10px;}
    .wrap ul li p a:hover{ color:#36F}
    .wrap ul li:nth-child(1) div{ background:#F66;}
    .wrap ul li:nth-child(2) div{ background:#00F;}
    .wrap ul li:nth-child(3) div{ background:#f69;}
    .wrap ul li:nth-child(4) div{ background:#F3F;}
    .wrap ul li:nth-child(5) div{ background:#90F;}
    .wrap ul li:nth-child(6) div{ background:#F90;}
    .wrap ul li:nth-child(7) div{ background:#090}
    .wrap ul li:nth-child(8) div{ background:#F00;}
    .number{ text-align:center; padding-top:20px;}
    .number a{ text-align:center; color:#FFF}
    }
@media screen and (min-width:950px){ 

    .title{ width:890px; padding:30px; margin:auto; margin-top:20px; background:#FFF}
    .title h2{ line-height:40px; text-align:center; color:#FFF; background:#1a90d4; font-size:18px;}
    .title p{ padding:30px; color:#03C; text-align:center; background:#F8F8F8; line-height:30px; font-size:12px; border:1px solid #F4F4F4;}
    .title p span{ font-size:20px; font-weight:900; color:#F00;}
    .clear{ display:none !important;}
    .wrap{ width:890px; padding:30px; margin:auto; background:#FFF;}
    .wrap ul li{ background:#F8F8F8; height:22px; padding:10px; font-size:13px; margin-bottom:10px;}
    .wrap ul li div{ background:#BBB; float:left; line-height:22px; text-align:center; width:22px; color:#FFF;}
    .wrap ul li p{ line-height:22px; text-indent:30px;}
    .wrap ul li p a{ color:#069; font-size:12px; margin-left:10px;}
    .wrap ul li p a:hover{ color:#36F}
    .wrap ul li:nth-child(1) div{ background:#F66;}
    .wrap ul li:nth-child(2) div{ background:#00F;}
    .wrap ul li:nth-child(3) div{ background:#f69;}
    .wrap ul li:nth-child(4) div{ background:#F3F;}
    .wrap ul li:nth-child(5) div{ background:#90F;}
    .wrap ul li:nth-child(6) div{ background:#F90;} 
    .wrap ul li:nth-child(7) div{ background:#090}
    .wrap ul li:nth-child(8) div{ background:#F00;}
    .number{ width:950px; margin:auto; text-align:center;}
    .number a{ color:#222}}
.add .row {
    margin-top: 10px;
    padding-bottom: 10px;
    border: none;
    border-bottom: 1px dashed #fff
}

.add .row p {
    margin-bottom: 10px;
    color: #d75544;
    font-weight: 700;
    font-size: 1.125rem;
    line-height: 1.875rem
}

.add .row ol {
    padding-left: 30px
}

.add .row ol li {
    height: 30px;
    font-size: 1pc
}

.add .form {
    margin-top: 20px;
    padding: 20px;
    background: #fff;
    color: #000;
    opacity: .6
}

.add .line {
    padding: 10px
}

.add .line label {
    display: block;
    font-size: 1.125rem
}

.add .line input,.add .line select {
    display: inline-block;
    box-sizing: border-box;
    margin: 8px 0;
    padding: 9pt 20px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
    background: #ccc
}

.add .line button {
    margin: 8px 0;
    padding: 14px 20px;
    width: 100%;
    border: none;
    border-radius: 4px;
    background: #4CAF50;
    color: #fff;
    cursor: pointer
}

.add .line button:hover {
    background: #f69;
    color: #d75544
}
</style>
    
</head>
  <body>
<!--顶部-->
<div class="head">
    <div class="head_main"><a href="/" class="logo" style="background-image:url(images/logo.png)"><h1>银屋藏娇导航</h1></a><span class="pc_introduce">银屋藏娇导航 - 最好的福利导航</span><span class="wap_introduce">最好的福利导航</span>
        <div class="head_more"><a href="javascript:;" class="open" rel="external nofollow"><span>永久地址&nbsp;www.in5.cc</span></a><a href="shoulu.html" class="head_more_links" rel="external nofollow" target="_blank" style="background-image:url(images/comment_1.png); background-position:center 14px;"></a><a href="about.html" class="head_more_links" rel="external nofollow" target="_blank" style="background-image:url(images/more_1.png); background-position:center center;"></a></div>
    </div>
</div>
<div id="top"></div>
<!--左侧-->
<div id="nav-plane" style="overflow:hidden">
    <ul>
        <li><a href="../#top" rel="external nofollow">TOP</a></li>
        <li><a href="../#tuijian" rel="external nofollow">推荐</a></li>
        <li><a href="../#mingzhan" rel="external nofollow">名站</a></li>
        <li><a href="../#shipin" rel="external nofollow">视频</a></li>
        <li><a href="../#bbs" rel="external nofollow">论坛</a></li>       
        <li><a href="../#daohang" rel="external nofollow">导航</a></li>      
        <li><a href="../#meitu" rel="external nofollow">美图</a></li>
        <li><a href="../#xiaoshuo" rel="external nofollow">小说</a></li>
        <li><a href="../#shixun" rel="external nofollow">视讯</a></li>        
        <li><a href="../#oumei" rel="external nofollow">欧美</a></li> 
        <li><a href="../#tese" rel="external nofollow">特色</a></li>          
        <li><a href="../#weipai" rel="external nofollow">微拍</a></li>
        <li><a href="../#xingxi" rel="external nofollow">性息</a></li>            
        <li><a href="../#qingbao" rel="external nofollow">情报</a></li>               
        <li><a href="../#dongman" rel="external nofollow">动漫</a></li>    
        <li><a href="../#gongju" rel="external nofollow">工具</a></li>                
    </ul>
    <div><p></p></div>
</div>
<div class="banner">

</div>
<!--导航-->
<div id="tuijian" class="nav"><a href="index.html" target="_self">首页</a>
    <a href="shoulu.html" tppabs="shoulu.html" target="_blank">收录</a>
<a href="about.html" tppabs="about.html" target="_blank">关于</a>

    <!--a href="AD.html">广告</a-->
    <span class="hong cu pc"> 》》》 360 QQ 搜狗浏览器对福利站点存在拦截行为，建议开车使用 <a href="https://www.google.com/chrome/" target="_blank">Google浏览器</a> 《《《 </span>
</div>


<div class="title">
                <h2>免费收录精品网站，但有以下要求</h2>
                <div></div>
            </div>


<div class="wrap">
    <ul>

 <li><div>1</div>
            <p>
    <span style="padding:3px 5px; background:#222; color:#FFF;">名称</span><span style="color:#F00; font-weight:bolder; margin:0 20px 0 10px; font-size:15px;">银屋藏娇</span>
            <em class="clear"></em>
            <span style="padding:3px 5px; background:#222; color:#FFF;">地址</span><span style="color:#F00; font-weight:bolder; margin:0 20px 0 10px; font-size:15px;">https://in5.cc/</span>
<em class="clear"></em>
            <span style="padding:3px 5px; background:#222; color:#FFF;">邮箱</span><span style="color:#F00; font-weight:bolder; margin:0 20px 0 10px; font-size:15px;">ywcj.vip@gmail.com</span>
            </p>

<p></p></li>     
      
        <li><div>2</div>
            <p>

    <span style="color: #EE3A8C;font-weight:bold ">请在贵站首页前三位置处添加本站链接，四五位置择优收录，其他位置不收录</span>
</p></li>

        <li><div>3</div>
            <p>

    <span style="color: #2E64FE;font-weight:bold ">即日起凡是福利导航类网站申请友链，暂无要求，欢迎互换！</span>
</p></li>
 
<li><div>4</div><p><font style="color:#262626;">只收录免费站点，否则不在收录范围</font>
</p>

</li>
 
    
<li><div>5</div>
            <p>

    <span style="color:#262626;">贵站内容不得包含病毒、恶意插件、弹窗，广告不可影响用户体验</span>
</p>

</li>     
    
        <li><div>6</div>
            <p>

    <span style="color:#262626;">本站将定期抽查所有网站，如发现链接失效﹑更换本站位置﹑下掉本站链接﹑站群﹑刷量的情况将立即删除</span>
</p>
        </li><li><div>推</div>
            <p>

    <span style="color:#262626;">永久地址发布页：http://in5.cc/</span>
</p>

        </li><li><div>注</div>
            <p>

    <span style="color:#F00;">近期发现有小人冒充本站，给本站友情链接站长发邮件，意图篡改本站链接为山寨链接，请不要上当受骗，请认准本站上面的唯一联系邮箱</span>
</p>


</li>
        





</ul></div>



<br>

<!--------底部-------->
<div id="footer">

  <span class="copyright">
        <span class="copyright">全面准确且只收录优质站点的福利导航,欢迎来到银屋藏娇导航.未满18岁禁止访问本站</span><br>
<span class="copyright">本站设在美国佛罗里达州,主机位于美国亚利桑那州,服务全球华人,受美国法律约束和保护</span>

    <p></p>
<p></p>
<p class="pc" style="text-align:center;font-size:13px;vertical-align:baseline;color:#FF0000;font-family:&quot;">
    <br>
</p>

      </span></div>
    
<div class="r_nav">
    <a href="../" class="top" style="display:none" rel="external nofollow"></a>
    <a href="#top" class="tuijian" rel="external nofollow"></a>
    <a href="about.html" class="comment" target="_blank"></a>
</div>


<!--------弹出-------->
<script>
$(document).ready(function(){
    $(".open").click(function(){
        $(".tanchu").fadeIn(200)
    })
    $(".tanchu-close p").click(function(){
        $(".tanchu").fadeOut(200)
    })
});
</script><script language="javascript"> 
if (top.location != self.location)top.location=self.location;
</script>
<div class="tanchu">
    <div class="tanchu-box">
        <div class="tanchu-close r"><span>银屋藏娇 - 最好的福利导航！</span><p>X</p></div>
        <div class="tanchu-c">
        <a href="http://in5.cc/" target="_blank">in5.cc/</a><br><span>（ 永久域名 ）</span>
        </div>
    </div>
</div>






  
</body></html>